sources/Windows/GoogleMusic/Views/AlbumPageView.xaml

<views:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.AlbumPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="{Binding Path=BindingModel.Playlist.Title, Mode=OneWay}"
    Subtitle="Album"
    x:Uid="AlbumPageView">

    <Grid Margin="0, 0, 0, 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Visibility="{Binding Path=IsDataLoading, Converter={StaticResource BooleanToInvisibilityConverter}}" >

            <Image 
               Margin="0, 32, 0, 32" 
               Height="116" 
               Width="116" 
               Source="{Binding Path=BindingModel.Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=116, Mode=OneWay}"
               Stretch="None"/>

            <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Path=BindingModel.Playlist.Title, Mode=OneWay}" TextWrapping="Wrap" TextTrimming="WordEllipsis" />

            <Button Margin="0, 7, 0, 0"
                    Command="{Binding Path=NavigateToArtistCommand, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="0, 7, 0, 0" Text="{Binding Path=BindingModel.Playlist.Artist.Title, Mode=OneWay}"  TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="0, 14, 0, 0" Text="{Binding Path=BindingModel.Playlist.Year, Mode=OneWay}" Visibility="{Binding Path=BindingModel.Playlist.Year, Converter={StaticResource ValueToInvisibilityConverter}, ConverterParameter=0}" />
            <!-- TODO: Fix genre -->
            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="0, 7, 0, 0" Text="{Binding Path=BindingModel.Playlist.Genre, Mode=OneWay}" />

            <StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
                <TextBlock Style="{StaticResource TitleTextStyle}" Text="Songs: " x:Uid="AlbumPageView_SongsCountLabel" />
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="7, 0, 0, 0" Text="{Binding Path=BindingModel.Playlist, Converter={StaticResource PlaylistSongsCountConverter}, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
                <TextBlock Style="{StaticResource TitleTextStyle}" Text="Duration: " x:Uid="AlbumPageView_DurationSumLabel" />
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="7, 0, 0, 0" Text="{Binding Path=BindingModel.Playlist, Converter={StaticResource PlaylistDurationConverter}, Mode=OneWay}" />
            </StackPanel>

        </StackPanel>

        <ContentPresenter x:Name="ContentPresenter"
                          Grid.Column="1"
                          Visibility="{Binding Path=IsDataLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}"/>
    </Grid>
</views:PageViewBase>
