sources/Windows/GoogleMusic/Views/AlbumPageView.xaml

<views:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.AlbumPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:converters="using:OutcoldSolutions.GoogleMusic.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="{Binding Path=BindingModel.Playlist.Title, Mode=OneWay}"
    Subtitle="Album"
    x:Uid="AlbumPageView">
    <views:PageViewBase.Resources>
        <Style x:Name="LargeReadMoreCommandStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Height="160" Margin="0, 0, 0, 20">
                            <Border Width="160" Height="160" Background="Gray" HorizontalAlignment="Left">
                                <Image Width="160" Height="160" Source="{Binding Path=BindingModel.Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=160, Mode=OneWay}" Stretch="None"/>
                            </Border>

                            <StackPanel Margin="180, 0, 20, 0" HorizontalAlignment="Stretch">
                                <Button Command="{Binding Path=NavigateToArtistCommand, Mode=OneWay}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="0, 0, 0, 0" Text="{Binding Path=BindingModel.Playlist.Artist.Title, Mode=OneWay}"  TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="0, 0, 0, 0" 
                                       Text="{Binding Path=BindingModel.Playlist.Year, Mode=OneWay}" 
                                       Visibility="{Binding Path=BindingModel.Playlist.Year, Converter={StaticResource ValueToInvisibilityConverter}, ConverterParameter=0}" />
                                <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="0, 0, 0, 10" Text="{Binding Path=BindingModel.Playlist.Genre, Mode=OneWay}" />

                                <TextBlock  Text="{Binding Path=BindingModel.Playlist.Description}"
                                        Style="{StaticResource BodyTextStyle}"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="Wrap"
                                        MaxHeight="80"/>
                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="SmallReadMoreCommandStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Height="79" Margin="0, 0, 0, 20">
                            <Border Width="79" Height="79" Background="Gray" HorizontalAlignment="Left">
                                <Image Width="79" Height="79" Source="{Binding Path=BindingModel.Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=79, Mode=OneWay}" Stretch="None"/>
                            </Border>

                            <StackPanel Margin="90, 0, 20, 0" HorizontalAlignment="Stretch">
                                <Button Command="{Binding Path=NavigateToArtistCommand, Mode=OneWay}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Style="{StaticResource PlaylistSmallBodyTextStyle}" Margin="0, 0, 0, 0" Text="{Binding Path=BindingModel.Playlist.Artist.Title, Mode=OneWay}"  TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <TextBlock Style="{StaticResource PlaylistSmallBodyTextStyle}" Margin="0, 0, 0, 0" 
                                           Text="{Binding Path=BindingModel.Playlist.Year, Mode=OneWay}" 
                                           Visibility="{Binding Path=BindingModel.Playlist.Year, Converter={StaticResource ValueToInvisibilityConverter}, ConverterParameter=0}" />
                                <TextBlock Style="{StaticResource PlaylistSmallBodyTextStyle}" Margin="0, 0, 0, 10" Text="{Binding Path=BindingModel.Playlist.Genre, Mode=OneWay}" />
                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <converters:ControlStyles x:Name="ReadMoreControlStyles" 
                                  Large="{StaticResource LargeReadMoreCommandStyle}"
                                  Medium="{StaticResource LargeReadMoreCommandStyle}"
                                  Small="{StaticResource SmallReadMoreCommandStyle}" />
    </views:PageViewBase.Resources>
    <Grid Margin="0, 0, 0, 0" Visibility="{Binding Path=IsDataLoading, Converter={StaticResource BooleanToInvisibilityConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Command="{Binding Path=ReadMoreCommand}" 
                Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource ReadMoreControlStyles}}" />

        <ContentPresenter x:Name="ContentPresenter"
                          Grid.Row="1"
                          Visibility="{Binding Path=IsDataLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}"/>
    </Grid>
</views:PageViewBase>
