sources/Windows/GoogleMusic/Views/ArtistPageView.xaml

<views:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.ArtistPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="{Binding Path=BindingModel.Artist.Title, Mode=OneWay}"
    Subtitle="Albums"
    x:Uid="ArtistPageView">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto"
                  Visibility="{Binding Path=IsDataLoading, Converter={StaticResource BooleanToInvisibilityConverter}}">
        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Width="256" Height="125" Background="Gray">
                    <Image Width="256" Height="125" Source="{Binding Path=BindingModel.Artist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=256, Mode=OneWay}" Stretch="Uniform"/>
                </Border>

                <StackPanel Width="150" 
                        Margin="20, 0, 0, 0">

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Albums: " x:Uid="ArtistPageView_AlbumsCountLabel" />
                        <TextBlock Style="{StaticResource ItemTextStyle}" Margin="7, 0, 0, 0" Text="{Binding Path=BindingModel.Artist, Converter={StaticResource ArtistAlbumsCountConverter}, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Songs: " x:Uid="ArtistPageView_SongsCountLabel" />
                        <TextBlock Style="{StaticResource ItemTextStyle}" Margin="7, 0, 0, 0" Text="{Binding Path=BindingModel.Artist, Converter={StaticResource PlaylistSongsCountConverter}, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Duration: " x:Uid="ArtistPageView_DurationSumLabel" />
                        <TextBlock Style="{StaticResource ItemTextStyle}" Margin="7, 0, 0, 0" Text="{Binding Path=BindingModel.Artist, Converter={StaticResource PlaylistDurationConverter}, Mode=OneWay}" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <TextBlock Style="{StaticResource SubheaderTextStyle}"
                       Visibility="{Binding Path=BindingModel.Albums, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                       Margin="0, 20, 0, 0">My Library Albums</TextBlock>

            <ContentPresenter x:Name="LibraryAlbumsContentPresenter"
                              Visibility="{Binding Path=BindingModel.Albums, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                              Margin="0, 20, 0, 0"/>
                      
            <TextBlock Style="{StaticResource SubheaderTextStyle}"
                       Visibility="{Binding Path=BindingModel.Collections, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                       Margin="0, 20, 0, 0">My Library Collections
            </TextBlock>

            <ContentPresenter x:Name="LibraryCollectionsContentPresenter"
                              Visibility="{Binding Path=BindingModel.Collections, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                              Margin="0, 20, 0, 0"/>

            <Button Margin="0, 20, 0, 0" 
                    Visibility="{Binding Path=BindingModel.TopSongs, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                    Command="{Binding Path=NavigateToTopSongs, Mode=OneTime}">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Artist Top Songs" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=" (" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Path=BindingModel.TopSongs.Count, Mode=OneWay}" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=")" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="10, 0, 0, 0" FontFamily="Segoe UI Symbol" Text="{StaticResource ChevronGlyph}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ContentPresenter x:Name="TopSongsContentPresenter"
                              Visibility="{Binding Path=BindingModel.TopSongs, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                              Margin="0, 20, 0, 0"/>

            <Button Margin="0, 20, 0, 0" 
                    Visibility="{Binding Path=BindingModel.GoogleMusicAlbums, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                    Command="{Binding Path=NavigateToAlbums, Mode=OneTime}">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Artist Albums" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=" (" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Path=BindingModel.GoogleMusicAlbums.Count, Mode=OneWay}" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=")" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="10, 0, 0, 0" FontFamily="Segoe UI Symbol" Text="{StaticResource ChevronGlyph}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <ContentPresenter x:Name="GoogleMusicAlbumsContentPresenter"
                              Visibility="{Binding Path=BindingModel.GoogleMusicAlbums, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                              Margin="0, 20, 0, 0"/>

            <Button Margin="0, 20, 0, 0" 
                    Visibility="{Binding Path=BindingModel.RelatedArtists, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                    Command="{Binding Path=NavigateToArtists, Mode=OneTime}">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Related Artists" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=" (" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Path=BindingModel.RelatedArtists.Count, Mode=OneWay}" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=")" />
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="10, 0, 0, 0" FontFamily="Segoe UI Symbol" Text="{StaticResource ChevronGlyph}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ContentPresenter x:Name="RelatedArtistsContentPresenter"
                              Visibility="{Binding Path=BindingModel.RelatedArtists, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                              Margin="0, 20, 0, 0"/>
        </StackPanel>
    </ScrollViewer>
    
</views:PageViewBase>
