sources/Windows/GoogleMusic/Views/AuthentificationView.xaml

<views:PageViewBase 
    x:Class="OutcoldSolutions.GoogleMusic.Views.AuthentificationPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.Views"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="600"
    IsTitleVisible="False">
    
    <Border Padding="10"  Width="600" Height="480">
        <Grid>
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource HeaderTextStyle}">Sign in</TextBlock>

                <TextBlock Grid.Row="1" Margin="0, 20, 0, 0" TextWrapping="Wrap" Style="{StaticResource SmallTextStyle}">
                To use gMusic player you need to provide your Google Account's email and password. 
                If you do not have one, you need to create Google Account. 
                Please make sure that you have subscribed to Google Music service. For more details go to the Google Music site.
                </TextBlock>

                <StackPanel Width="400" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding Path=BindingModel, Mode=OneTime}">
                    <TextBlock Style="{StaticResource BasicTextStyle}" >Email:</TextBlock>
                    <TextBox Text="{Binding Path=Email, Mode=TwoWay}" InputScope="EmailSmtpAddress" x:Name="EmailTextBox"/>

                    <TextBlock Margin="0, 20, 0, 0"  Style="{StaticResource BasicTextStyle}">Password:</TextBlock>
                    <PasswordBox Password="{Binding Path=Password, Mode=TwoWay}"  x:Name="PasswordTextBox" IsPasswordRevealButtonEnabled="True"/>

                    <CheckBox HorizontalAlignment="Right" Margin="0, 7 ,0 ,0" IsChecked="{Binding Path=RememberAccount, Mode=TwoWay}" x:Name="RememberCheckBox">Remember account</CheckBox>
                </StackPanel>

                <TextBlock Grid.Row="2" Margin="0, -90, 0, 0" TextWrapping="Wrap" Width="400" TextAlignment="Right"
                        Style="{StaticResource SmallTextStyle}">
                    Password will be stored in encrypted Windows Storage.
                </TextBlock>

                <TextBlock Grid.Row="2" Margin="0, -60, 0, 0" TextWrapping="Wrap" Foreground="Red" 
                           Text="{Binding Path=BindingModel.ErrorMessage, Mode=OneWay}"
                           Style="{StaticResource SmallTextStyle}" />

                <HyperlinkButton Grid.Row="2" HorizontalAlignment="Left" Click="GotoGoogleMusic">
                    <StackPanel>
                        <TextBlock FontSize="14">Go to Google Music</TextBlock>
                        <TextBlock FontSize="12">https://play.google.com/music</TextBlock>
                    </StackPanel> 
                </HyperlinkButton>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ProgressRing IsActive="False" x:Name="ProgressRing" />
                    <Button Width="80" Margin="10, 0, 0, 0" 
                            x:Name="SignInButton"
                        Click="SignInClick">
                        Sign in
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</views:PageViewBase>
