sources/Windows/GoogleMusic/Views/CurrentPlaylistPageView.xaml

<googleMusic:DataPageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.CurrentPlaylistPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls"
    xmlns:googleMusic="using:OutcoldSolutions.GoogleMusic" xmlns:models="using:OutcoldSolutions.GoogleMusic.Models"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Queue" VerticalAlignment="Bottom" Margin="120, 0, 20, 0"/>

        <Border Grid.Row="1" 
                HorizontalAlignment="Stretch"
                Margin="40, 20, 20, 0" 
                Padding="0, 0, 0, 7"
                Height="35"
                Background="{StaticResource ListViewItemBorder}"
                Visibility="{Binding Path=IsDataLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">
            <Grid Margin="0, 0, 20, 0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0, 0, 0, 0" Text="name" TextTrimming="WordEllipsis" Style="{StaticResource TitleTextStyle}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="time" HorizontalAlignment="Right" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="artist" TextTrimming="WordEllipsis" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="album" TextTrimming="WordEllipsis" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Grid.Column="5" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="plays" HorizontalAlignment="Right" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Grid.Column="6" VerticalAlignment="Center" Margin="20, 0, 25, 0" Text="rating" HorizontalAlignment="Left" Style="{StaticResource TitleTextStyle}"/>
            </Grid>
        </Border>

        <ProgressRing Grid.Row="2" IsActive="{Binding Path=IsDataLoading, Mode=OneWay}" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        
        <ListView Grid.Row="2"
                  Visibility="{Binding Path=IsDataLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}"
                  SelectionMode="Single"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  IsTapEnabled="False"
                  Margin="40, 0, 20, 20" 
                  DoubleTapped="ListDoubleTapped"
                  SelectionChanged="ListViewSelectionChanged"
                  x:Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="33">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <controls:FakeEqualizerControl 
                            Grid.Column="0" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            IsPaused="{Binding Path=State, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={StaticResource StatePaused}}"
                            Visibility="{Binding Path=IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"   />

                        <TextBlock Grid.Column="1" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="{Binding Path=Title, Mode=OneWay}" HorizontalAlignment="Left" TextTrimming="WordEllipsis" />
                        <TextBlock Grid.Column="2" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=Duration, Converter={StaticResource DoubleToTimeConverter}, Mode=OneWay}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="3" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=Artist, Mode=OneWay}" TextTrimming="WordEllipsis" />
                        <TextBlock Grid.Column="4" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=Album, Mode=OneWay}" TextTrimming="WordEllipsis" />
                        <TextBlock Grid.Column="5" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=PlayCount, Mode=OneWay}" HorizontalAlignment="Right" />
                        <controls:Rating Grid.Column="6" VerticalAlignment="Center" Margin="20, 0, 40, 0" Value="{Binding Path=Rating, Mode=OneWay}" HorizontalAlignment="Right" 
                                            Command="{Binding Path=DataContext.RateSongCommand, ElementName=ListView, Mode=OneTime}"
                                            CommandParameter="{Binding Mode=OneTime}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</googleMusic:DataPageViewBase>
