sources/Windows/GoogleMusic/Views/ExplorePageView.xaml

<local:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.ExplorePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls"
    xmlns:converters="using:OutcoldSolutions.GoogleMusic.Converters"
    mc:Ignorable="d"
    Title="Explore"
    Subtitle="{Binding Path=Subtitle, Mode=OneWay}"
    x:Name="This">
    
    <local:PageViewBase.Resources>
        <converters:ControlStyles x:Key="GroupHeaderControlStyles"
                                  Large="{StaticResource SubheaderTextStyle}"
                                  Medium="{StaticResource SubheaderTextStyle}">
            <converters:ControlStyles.Small>
                <Style TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextStyle}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="LineHeight" Value="24" />
                </Style>
            </converters:ControlStyles.Small>
        </converters:ControlStyles>
    </local:PageViewBase.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto"
                  Visibility="{Binding Path=IsDataLoading, Converter={StaticResource BooleanToInvisibilityConverter}}">
        <StackPanel>
            <ItemsControl HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Path=Tab.Groups, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplateSelector>
                    <controls:ExploreTabGroupTemplateSelector>
                        <controls:ExploreTabGroupTemplateSelector.PlaylistsGroupDataTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Margin="0, 0, 0, 0" 
                                            Command="{Binding Path=DataContext.NavigateToGroupCommand, Mode=OneTime, ElementName=This}"
                                            CommandParameter="{Binding Path=This}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}" Text="{Binding Path=Title}" />
                                                    <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}" Text=" (" />
                                                    <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}" Text="{Binding Path=Playlists.Count, Mode=OneWay}" />
                                                    <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}" Text=")" />
                                                    <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}" Margin="10, 0, 0, 0" FontFamily="Segoe UI Symbol" Text="{StaticResource ChevronGlyph}"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <local:PlaylistsListViewContainerControl DataContext="{Binding Path=Playlists}" Margin="0, 20, 0, 0" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:ExploreTabGroupTemplateSelector.PlaylistsGroupDataTemplate>
                        <controls:ExploreTabGroupTemplateSelector.SongsGroupDataTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Margin="0, 0, 0, 0" 
                                            Command="{Binding Path=DataContext.NavigateToGroupCommand, Mode=OneTime, ElementName=This}"
                                            CommandParameter="{Binding Path=This}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}" Text="{Binding Path=Title}" />
                                                    <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}" Text=" (" />
                                                    <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}" Text="{Binding Path=Songs.Count, Mode=OneWay}" />
                                                    <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}" Text=")" />
                                                    <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}" Margin="10, 0, 0, 0" FontFamily="Segoe UI Symbol" Text="{StaticResource ChevronGlyph}"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <local:SongsListViewContainerControl DataContext="{Binding Path=Songs}" Margin="0, 20, 0, 0" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:ExploreTabGroupTemplateSelector.SongsGroupDataTemplate>
                    </controls:ExploreTabGroupTemplateSelector>
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>

            <StackPanel Visibility="{Binding Path=Tab.Genres, Converter={StaticResource NotEmptyToVisibilityConverter}}">
                <Button Margin="0, 0, 0, 0" 
                        Command="{Binding Path=NavigateToGenresCommand, Mode=OneTime}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}" Text="Genres" />
                                <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}" Text=" (" />
                                <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}" Text="{Binding Path=Tab.Genres.Count, Mode=OneWay}" />
                                <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}" Text=")" />
                                <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}" Margin="10, 0, 0, 0" FontFamily="Segoe UI Symbol" Text="{StaticResource ChevronGlyph}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <local:PlaylistsListViewContainerControl DataContext="{Binding Path=Tab.Genres}" Margin="0, 20, 0, 0" />
            </StackPanel>

        </StackPanel>
        
    </ScrollViewer>
    
   
</local:PageViewBase>
