sources/Windows/GoogleMusic/Views/HomePageView.xaml

<views:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:converters="using:OutcoldSolutions.GoogleMusic.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="{Binding Path=BindingModel.Title, Mode=OneWay}"
    Subtitle="{Binding Path=BindingModel.Subtitle, Mode=OneWay}">

    <views:PageViewBase.Resources>
        <converters:ControlStyles x:Key="GroupHeaderControlStyles"
                                  Large="{StaticResource SubheaderTextStyle}"
                                  Medium="{StaticResource SubheaderTextStyle}">
            <converters:ControlStyles.Small>
                <Style TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextStyle}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="LineHeight" Value="24" />
                </Style>
            </converters:ControlStyles.Small>
        </converters:ControlStyles>
    </views:PageViewBase.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto"
                  Visibility="{Binding Path=IsDataLoading, Converter={StaticResource BooleanToInvisibilityConverter}}">
        <StackPanel>

            <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}"
                       Visibility="{Binding Path=BindingModel.Situations, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                       Margin="0, 0, 0, 0" 
                       Text="{Binding Path=BindingModel.SituationHeader}" />

            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="0, 10, 0, 0" Text="Play music for..."
                       Visibility="{Binding Path=BindingModel.Situations, Converter={StaticResource NotEmptyToVisibilityConverter}}"/>

            <ContentPresenter x:Name="SituationsContentPresenter"
                              Visibility="{Binding Path=BindingModel.Situations, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                              Margin="0, 20, 0, 0"/>
            
            <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}"
                       Margin="0, 0, 0, 0" 
                       Text="System playlists" />

            <ContentPresenter x:Name="SystemPlaylistsContentPresenter"
                              Visibility="{Binding Path=BindingModel.SystemPlaylists, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                              Margin="0, 20, 0, 0"/>

            <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}"
                       Margin="0, 0, 0, 0" 
                       Visibility="{Binding Path=BindingModel.Playlists, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                       Text="Recently played or added" />
            
            <ContentPresenter x:Name="PlaylistsContentPresenter"
                              Visibility="{Binding Path=BindingModel.Playlists, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                              Margin="0, 20, 0, 0"/>
        </StackPanel>
    </ScrollViewer>
</views:PageViewBase>
