sources/Windows/GoogleMusic/Views/LinksRegionContent.xaml

<UserControl
    x:Class="OutcoldSolutions.GoogleMusic.Views.LinksRegionContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal">
        <HyperlinkButton NavigateUri="https://twitter.com/gMusicW" VerticalAlignment="Top">
            <HyperlinkButton.Template>
                <ControlTemplate>
                    <StackPanel Height="28" Width="118" Orientation="Horizontal" >
                        <Image Source="ms-appx:///Resources/twitter-logo.png" Height="22" Width="26" Margin="10, 0, 0, 0" VerticalAlignment="Center"  />
                        <TextBlock VerticalAlignment="Top" Margin="10, 0, 0, 5" Style="{StaticResource TitleTextStyle}">gMusicW</TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </HyperlinkButton.Template>
        </HyperlinkButton>

        <HyperlinkButton Margin="10, 0, 20, 0" NavigateUri="https://gmusic.uservoice.com" VerticalAlignment="Top">
            <HyperlinkButton.Template>
                <ControlTemplate>
                    <Image Source="ms-appx:///Resources/uservoice.png" Height="28" Width="118" Margin="0, 0, 0, 0"  />
                </ControlTemplate>
            </HyperlinkButton.Template>
        </HyperlinkButton>

        <Button Margin="0, -15, 0, 0" Style="{StaticResource SearchPopupMenuButtonStyle}" 
                    AutomationProperties.Name=""
                    Click="ShowSearch" VerticalAlignment="Center" />
    </StackPanel>
</UserControl>
