sources/Windows/GoogleMusic/Views/LinksRegionView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.LinksRegionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:views="using:OutcoldSolutions.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal">
 
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    Margin="0, 5, 20, 0" >
            <ProgressRing VerticalAlignment="Center" 
                         IsActive="{Binding Path=BindingModel.ShowProgressRing}" 
                         Margin="0, 0, 10, 0"/>

            <Button Visibility="{Binding Path=BindingModel.IsDownloading}" VerticalAlignment="Center"
                Command="{Binding Path= NavigateToDownloadQueue, Mode=OneTime}">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Text="{Binding Path=BindingModel.MessageText, Mode=OneWay}" 
                               Style="{StaticResource BasicTextStyle}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </StackPanel>

        <Button Margin="0, -15, 0, 0" Style="{StaticResource SearchPopupMenuButtonStyle}" 
                AutomationProperties.Name=""
                Command="{Binding Path=ShowSearchCommand, Mode=OneTime}"
                Visibility="{Binding Path=IsShowSearchCommandVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalAlignment="Center" />
    </StackPanel>
</views:ViewBase>
