sources/Windows/GoogleMusic/Views/LinksRegionView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.LinksRegionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal" >
 
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    Margin="0, 15, 20, 20" >
            <ProgressRing VerticalAlignment="Center" 
                          IsActive="{Binding Path=ShowProgressRing}" 
                          Margin="0, 0, 10, 0"
                          Width="10"
                          Height="10"/>

            <Button Visibility="{Binding Path=IsDownloading}" VerticalAlignment="Center"
                    Command="{Binding Path= NavigateToDownloadQueue, Mode=OneTime}">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Text="{Binding Path=MessageText, Mode=OneWay}" 
                                   FontSize="12"
                                   Style="{StaticResource BodyTextStyle}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </StackPanel>

        <Button Margin="0, 0, 0, 20" Style="{StaticResource NoBorderAppBarButtonStyle}" 
                AutomationProperties.Name=""
                Content="&#xE117;"
                Height="60"
                Width="40"
                FontSize="10"
                Command="{Binding Path=UpdateLibraryCommand, Mode=OneTime}"
                Visibility="{Binding Path=MessageText, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
            <ToolTipService.ToolTip>
                <TextBlock MaxWidth="240"
                           TextWrapping="Wrap">
                    Syncronize library with your Google Music Account.
                </TextBlock>
            </ToolTipService.ToolTip>
        </Button>

        <Button Margin="0, 0, 20, 20" Style="{StaticResource NoBorderAppBarButtonStyle}"
                Width="40"
                Content="&#xE1D2;"
                Foreground="{StaticResource ApplicationThemeCompound3Brush}"
                Height="60"
                FontSize="10"
                Command="{Binding Path=SwitchModeCommand, Mode=OneTime}"
                Visibility="{Binding Path=IsOnline, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ToolTipService.ToolTip>
                <TextBlock MaxWidth="240"
                           TextWrapping="Wrap">
                    Online mode. You can listen all music, Click if you want to see songs on device only.
                </TextBlock>
            </ToolTipService.ToolTip>
        </Button>

        <Button Margin="0, 0, 20, 20" Style="{StaticResource NoBorderAppBarButtonStyle}"
                Width="40"
                Content="&#xE1D2;"
                Height="60"
                FontSize="10"
                Command="{Binding Path=SwitchModeCommand, Mode=OneTime}"
                Visibility="{Binding Path=IsOnline, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">
            <ToolTipService.ToolTip>
                <TextBlock MaxWidth="240"
                           TextWrapping="Wrap">
                    Offline mode. You can see music only which are stored on your device. Click if you want to see all music, not only local.
                </TextBlock>
            </ToolTipService.ToolTip>
        </Button>
    </StackPanel>
</views:ViewBase>
