sources/Windows/GoogleMusic/Views/LinksRegionView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.LinksRegionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal" >
 
        <StackPanel Orientation="Horizontal" 
                    Margin="0, 10, 20, 0" >
            <ProgressRing VerticalAlignment="Center" 
                          IsActive="{Binding Path=BindingModel.ShowProgressRing}" 
                          Margin="0, 0, 10, 0"
                          Width="10"
                          Height="10"/>

            <Button Visibility="{Binding Path=BindingModel.IsDownloading}" VerticalAlignment="Center"
                    Command="{Binding Path= NavigateToDownloadQueue, Mode=OneTime}">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Text="{Binding Path=BindingModel.MessageText, Mode=OneWay}" 
                                   FontSize="12"
                                   Style="{StaticResource BodyTextStyle}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </StackPanel>

        <Button Margin="20, 0, 20, 20" Style="{StaticResource RefreshAppBarButtonStyle}" 
                AutomationProperties.Name=""
                Height="60"
                FontSize="14"
                Command="{Binding Path=UpdateLibraryCommand, Mode=OneTime}"
                Visibility="{Binding Path=BindingModel.MessageText, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"/>
    </StackPanel>
</views:ViewBase>
