sources/Windows/GoogleMusic/Views/LogoView.xaml

<UserControl
    x:Class="OutcoldSolutions.GoogleMusic.Views.LogoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0, -10, 0, 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <HyperlinkButton Grid.ColumnSpan="2" NavigateUri="http://outcoldsolutions.com" Height="70" Width="100">
            <HyperlinkButton.Template>
                <ControlTemplate>
                    <Image Source="ms-appx:///Resources/outcoldsolutions.png" 
                           Height="70" Width="100" 
                           Stretch="None" 
                           UseLayoutRounding="True" />
                </ControlTemplate>
            </HyperlinkButton.Template>
        </HyperlinkButton>

        <HyperlinkButton Grid.Row="1" NavigateUri="https://twitter.com/gMusicW" Margin="10, 10, 0, 0" Height="22" Width="26">
            <HyperlinkButton.Template>
                <ControlTemplate>
                    <Image Source="ms-appx:///Resources/twitter-logo.png" Height="22" Width="26"  />
                </ControlTemplate>
            </HyperlinkButton.Template>
        </HyperlinkButton>

        <HyperlinkButton Grid.Row="1" Grid.Column="1" NavigateUri="https://gmusic.uservoice.com" Margin="10, 10, 0, 0" Height="28" Width="31">
            <HyperlinkButton.Template>
                <ControlTemplate>
                    <Image Source="ms-appx:///Resources/uservoice-logo.png" Height="28" Width="31"  />
                </ControlTemplate>
            </HyperlinkButton.Template>
        </HyperlinkButton>

    </Grid>
</UserControl>
