sources/Windows/GoogleMusic/Views/MainView.xaml

<googleMusic:PageBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views" 
    xmlns:googleMusic="using:OutcoldSolutions.GoogleMusic"
    mc:Ignorable="d" >

    <googleMusic:PageBase.BottomAppBar>
        <AppBar IsSticky="True" IsEnabled="False">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="ViewCommandsPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="85">

                </StackPanel>

                <Border Visibility="{Binding Path=Children.Count, ElementName=ViewCommandsPanel, Converter={StaticResource ValueToInvisibilityConverter}, ConverterParameter=0}">
                    <Border Style="{StaticResource AppBarSeparator}" 
                            Visibility="{Binding Path=Children.Count, ElementName=ContextCommandsPanel, Converter={StaticResource ValueToInvisibilityConverter}, ConverterParameter=0}" />
                </Border>

                <StackPanel x:Name="ContextCommandsPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="85">

                </StackPanel>

                <views:PlayerView Grid.Column="1" x:Name="PlayerView" />

            </Grid>
        </AppBar>
    </googleMusic:PageBase.BottomAppBar>

    <googleMusic:PageBase.TopAppBar>
        
        <AppBar IsEnabled="False" IsSticky="False">
            <StackPanel Orientation="Horizontal" Height="86">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Width="150" Height="66" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Button Click="HomeNavigate">
                    Home
                </Button>
                
                <Button Click="QueueNavigate">
                    Queue
                </Button>

                <Button Click="PlaylistsNavigate">
                    Playlists
                </Button>

                <Button Click="ArtistsNavigate">
                    Artists
                </Button>
                
                <Button Click="AlbumsNavigate">
                    Albums
                </Button>

                <Button Click="GenresNavigate">
                    Genres
                </Button>
            </StackPanel>
        </AppBar>
        
    </googleMusic:PageBase.TopAppBar>
    
    <Grid x:Name="MainGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Path=BindingModel, Mode=OneTime}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Source="ms-appx:///Resources/logo460.png" Height="460" Width="460" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.02" />

        <MediaElement 
                x:Name="MediaElement"
                IsLooping="False"
                AutoPlay="True"
                AudioCategory="BackgroundCapableMedia"/>

        <Button 
            Style="{StaticResource BackButtonStyle}" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            IsEnabled="{Binding Path=CanGoBack, Mode=OneWay}"
            Click="GoBackClick" Margin="36, 52, 36, 0"
            x:Name="BackButton"/>

        <ContentControl x:Name="MainContent" 
                        Margin="0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 20, 20, 0" x:Name="LinksPanel">
            <HyperlinkButton NavigateUri="https://twitter.com/gMusicW">
                <HyperlinkButton.Template>
                    <ControlTemplate>
                        <StackPanel Height="28" Width="118" Orientation="Horizontal" >
                            <Image Source="ms-appx:///Resources/twitter-logo.png" Height="22" Width="26" Margin="10, 0, 0, 0" VerticalAlignment="Center"  />
                            <TextBlock VerticalAlignment="Top" Margin="10, 0, 0, 5" Style="{StaticResource TitleTextStyle}">gMusicW</TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </HyperlinkButton.Template>
            </HyperlinkButton>

            <HyperlinkButton Margin="10, 0, 0, 0" NavigateUri="https://gmusic.uservoice.com">
                <HyperlinkButton.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Resources/uservoice.png" Height="28" Width="118" Margin="0, 0, 0, 0"  />
                    </ControlTemplate>
                </HyperlinkButton.Template>
            </HyperlinkButton>
        </StackPanel>
        
        <views:SnappedPlayerView x:Name="SnappedPlayerView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" 
                    Visibility="{Binding Path=IsProgressRingActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="ms-appx:///Assets/SplashScreen.png" Width="620" Height="300" />    
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0, 300, 0, 0">
            <ProgressRing IsActive="{Binding Path=IsProgressRingActive, Mode=OneWay}" />
            <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0, 10, 0, 0" Text="{Binding Path=Message, Mode=OneWay}">Loading...</TextBlock>
        </StackPanel>
        
        <Border x:Name="BottomBorder" Grid.Row="1" Grid.Column="0" Visibility="Collapsed" Height="105" />

        <HyperlinkButton Grid.Column="1" 
                         Grid.RowSpan="2"
                         x:Name="RemoveAdsButton" 
                         Click="RemoveAdsClick" 
                         VerticalAlignment="Top" 
                         Margin="0, 620, 0, 0"
                         Visibility="Collapsed"
                         Content="Remove Ads"
                         HorizontalAlignment="Center"/>

        <Popup IsLightDismissEnabled="True" 
               x:Name="PopupView" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" 
               Height="300" 
               Closed="PopupViewClosed"
               Grid.Row="0"
               Grid.ColumnSpan="2" />
    </Grid>
    
</googleMusic:PageBase>
