sources/Windows/GoogleMusic/Views/MainView.xaml

<views:PageBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views" 
    mc:Ignorable="d" >

    <views:PageBase.BottomAppBar>
        <AppBar IsSticky="True" IsEnabled="False">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="ContextCommands" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="85">

                </StackPanel>
                
                <views:PlayerView Grid.Column="1" x:Name="PlayerView" />

            </Grid>
        </AppBar>
    </views:PageBase.BottomAppBar>

    <views:PageBase.TopAppBar>
        
        <AppBar IsEnabled="False" IsSticky="False">
            <StackPanel Orientation="Horizontal" Height="86">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Width="150" Height="66" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Button Click="HomeNavigate">
                    Home
                </Button>
                
                <Button Click="QueueNavigate">
                    Queue
                </Button>
            </StackPanel>
        </AppBar>
        
    </views:PageBase.TopAppBar>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Path=BindingModel, Mode=OneTime}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="ms-appx:///Resources/logo460.png" Height="460" Width="460" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.02" />

        <MediaElement 
                x:Name="MediaElement"
                IsLooping="False"
                AutoPlay="True"
                AudioCategory="BackgroundCapableMedia"/>

        <Button 
            Style="{StaticResource BackButtonStyle}" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            IsEnabled="{Binding Path=CanGoBack, Mode=OneWay}"
            Click="GoBackClick" Margin="36, 52, 36, 0"
            x:Name="BackButton"/>

        <ContentControl x:Name="Content" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <views:SnappedPlayerView x:Name="SnappedPlayerView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" 
                    Visibility="{Binding Path=IsProgressRingActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="ms-appx:///Assets/SplashScreen.png" Width="620" Height="300" />    
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0, 300, 0, 0">
            <ProgressRing IsActive="{Binding Path=IsProgressRingActive, Mode=OneWay}" />
            <TextBlock Style="{StaticResource BasicTextStyle}" Text="{Binding Path=Message, Mode=OneWay}">Loading...</TextBlock>
        </StackPanel>
        
        <Border x:Name="BottomBorder" Grid.Row="1" Visibility="Collapsed" Height="100" />

    </Grid>
    
</views:PageBase>
