sources/Windows/GoogleMusic/Views/MainFrame.xaml

<Page
    x:Class="OutcoldSolutions.GoogleMusic.Views.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:OutcoldSolutions.GoogleMusic.Converters"
    mc:Ignorable="d"
    x:Name="This"
    RightTapped="MainFrame_OnRightTapped">

    <Page.Resources>
        <Storyboard x:Key="ActivateContent">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity" >
                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.100" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.300" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ActivateFullScreenPopup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FullScreenPopup" Storyboard.TargetProperty="Opacity" >
                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.100" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.300" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Name="LargeTitleGridStyle" TargetType="ContentControl">
            <Setter Property="Margin" Value="40, 0, 20, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource BackButtonStyle}" 
                                    Visibility="{Binding Path=IsBackButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding Path=GoBackCommand}"
                                    Margin="5, 0, 0, 0"/>

                            <Image Source="ms-appx:///Assets/StoreLogo.png"
                                    Visibility="{Binding Path=IsBackButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}"
                                    VerticalAlignment="Bottom"  
                                    Margin="0,-20,0,0" 
                                    Width="50" 
                                    Height="50"/>

                            <TextBlock Style="{StaticResource HeaderTextStyle}" 
                                       Text="{Binding Path=Title, Mode=OneWay}"
                                       Margin="20, 0, 0, 0"
                                       Grid.Column="1" 
                                       VerticalAlignment="Bottom" 
                                       TextWrapping="NoWrap" 
                                       TextTrimming="WordEllipsis"/>

                            <TextBlock Style="{StaticResource SubheaderTextStyle}" 
                                       Text="{Binding Path=Subtitle, Mode=OneWay}"
                                       Grid.Column="2" 
                                       VerticalAlignment="Bottom" 
                                       Margin="20, 0, 0, 0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="SmallTitleGridStyle" TargetType="ContentControl">
            <Setter Property="Margin" Value="0, 0, 0, 10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="MaxHeight" Value="124" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0"
                                    Margin="10, 0, 0, 0"
                                    Content="&#xE112;"
                                    Height="60"
                                    Width="40"
                                    FontSize="14"
                                    AutomationProperties.Name=""
                                    Style="{StaticResource NoBorderAppBarButtonStyle}" 
                                    Visibility="{Binding Path=IsBackButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding Path=GoBackCommand}"/>

                            <StackPanel Margin="20, 0, 0, 0" HorizontalAlignment="Left" Grid.Row="1">
                                <TextBlock 
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource HeaderTextStyle}" 
                                       Text="{Binding Path=Title, Mode=OneWay}"
                                       VerticalAlignment="Bottom" 
                                       TextWrapping="Wrap" 
                                       TextTrimming="WordEllipsis"
                                       FontSize="24"
                                       LineHeight="24"
                                       MaxHeight="48"/>

                                <TextBlock HorizontalAlignment="Left"
                                           Style="{StaticResource SubheaderTextStyle}" 
                                           Text="{Binding Path=Subtitle, Mode=OneWay}"
                                           Margin="0, 2, 0, 0"
                                           FontSize="14"
                                           LineHeight="14"/>
                            </StackPanel>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:ControlStyles x:Name="TitleControlStyles"
                                  Large="{StaticResource LargeTitleGridStyle}"
                                  Medium="{StaticResource LargeTitleGridStyle}"
                                  Small="{StaticResource SmallTitleGridStyle}"/>
        
        <Style x:Name="LargeContentControlStyle" TargetType="ContentControl">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Margin="40, 20, 0, 0">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="SmallContentControlStyle" TargetType="ContentControl">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Margin="10, 10, 0, 0">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:ControlStyles x:Name="ContentControlStyles"
                                  Large="{StaticResource LargeContentControlStyle}"
                                  Medium="{StaticResource LargeContentControlStyle}"
                                  Small="{StaticResource SmallContentControlStyle}"/>

    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar IsSticky="True"
                Canvas.ZIndex="1000"
                Height="Auto"
                SizeChanged="AppBar_OnSizeChanged"
                Closed="AppBar_OnClosed">

            

        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.RowSpan="2"
                        x:Name="MainMenuContainer"
                        Canvas.ZIndex="10"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" />

        <ContentControl Grid.Row="0" 
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        x:Name="BackgroundContentControl"
                        Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToInvisibilityConverter}}"/>

        <ContentControl HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Margin="0, 0, 0, 0" 
                        Grid.Column="1"  
                        Grid.Row="0" 
                        Grid.RowSpan="2"
                        x:Name="LinksContentControl"
                        Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToInvisibilityConverter}}"/>
    
        <ContentControl Grid.Row="0"
                        Grid.Column="1"
                        Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource TitleControlStyles}}"/>

        <ProgressRing x:Name="ProgressRing" 
                      Grid.Row="1" 
                      Grid.Column="1" />

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource ContentControlStyles}}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Visibility="{Binding Path=IsActive, ElementName=ProgressRing, Converter={StaticResource BooleanToInvisibilityConverter}}"
                        x:Name="ContentControl" />

        <Popup IsLightDismissEnabled="True" 
                x:Name="AppToolBarLeftPopup" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Closed="PopupViewClosed"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="30" />
                </TransitionCollection>
            </Popup.ChildTransitions>
        </Popup>

        <Popup IsLightDismissEnabled="True" 
                x:Name="AppToolBarRightPopup" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Closed="PopupViewClosed"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="30" />
                </TransitionCollection>
            </Popup.ChildTransitions>
        </Popup>

        <ContentControl Grid.Row="2" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Canvas.ZIndex="20"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        x:Name="BottomAppBarRightZoneRegionContentControl"
                        Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToInvisibilityConverter}}" />
    </Grid>

    
</Page>
