sources/Windows/GoogleMusic/Views/MainMenu.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:models="using:OutcoldSolutions.GoogleMusic.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <views:ViewBase.Resources>
        <models:PlaylistType x:Key="PlaylistType_Artist" >Artist</models:PlaylistType>
        <models:PlaylistType x:Key="PlaylistType_Album" >Album</models:PlaylistType>
        <models:PlaylistType x:Key="PlaylistType_Genre" >Genre</models:PlaylistType>
        <models:PlaylistType x:Key="PlaylistType_UserPlaylist" >UserPlaylist</models:PlaylistType>
        <models:PlaylistType x:Key="PlaylistType_Radio" >Radio</models:PlaylistType>
        
        <Style x:Key="MenuIconStyle" TargetType="Image">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20, 0, 20, 0" />
        </Style>

        <Style x:Key="MenuTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 0, 10" />
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="156" Height="50" Background="#FF3F3F3F" x:Name="MainBorder">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="MainBorder" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#242424"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#242424"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="SeparatorStyle" TargetType="Border">
            <Setter Property="Height" Value="2" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF3F3F3F" Offset="0"/>
                        <GradientStop Color="#FF4F4F4F" Offset="0.5"/>
                        <GradientStop Color="#FF3F3F3F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </views:ViewBase.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF3F3F3F" Offset="0"/>
                <GradientStop Color="#FF3F3F3F" Offset="0.7"/>
                <GradientStop Color="#FF5F5F5F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Height="10" 
                Background="{StaticResource ApplicationThemeBrush}" />

        <StackPanel Grid.Row="1" Margin="0, 0, 0, 0">
            
            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding Path=HomeCommand, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource MenuIconStyle}"
                           Source="ms-appx:///Resources/home.png"/>

                    <TextBlock Text="Home"
                               Style="{StaticResource MenuTextStyle}" />
                </StackPanel>
            </Button>

            <Border Style="{StaticResource SeparatorStyle}" />
            
            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding Path=SearchCommand, Mode=OneTime}" >
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource MenuIconStyle}"
                           Source="ms-appx:///Resources/queue.png"/>

                    <TextBlock Text="Search"
                               Style="{StaticResource MenuTextStyle}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding Path=UserPlaylistsCommand, Mode=OneTime}" 
                    CommandParameter="{StaticResource PlaylistType_UserPlaylist}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource MenuIconStyle}"
                           Source="ms-appx:///Resources/playlists.png"/>

                    <TextBlock Text="Playlists"
                               Style="{StaticResource MenuTextStyle}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding Path=RadioStationsCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource PlaylistType_Radio}"
                    Visibility="{Binding Path=IsRadioVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource MenuIconStyle}"
                           Source="ms-appx:///Resources/Radio.png"/>

                    <TextBlock Text="{Binding Path=RadioText, Mode=OneWay}"
                               Style="{StaticResource MenuTextStyle}" />
                </StackPanel>
            </Button>

            <Border Style="{StaticResource SeparatorStyle}" />

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding Path=PlaylistsCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource PlaylistType_Artist}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource MenuIconStyle}"
                           Source="ms-appx:///Resources/artists.png"/>

                    <TextBlock Text="Artists"
                               Style="{StaticResource MenuTextStyle}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding Path=PlaylistsCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource PlaylistType_Album}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource MenuIconStyle}"
                           Source="ms-appx:///Resources/albums.png"/>

                    <TextBlock Text="Albums"
                               Style="{StaticResource MenuTextStyle}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding Path=PlaylistsCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource PlaylistType_Genre}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource MenuIconStyle}"
                           Source="ms-appx:///Resources/genres.png"/>

                    <TextBlock Text="Genres"
                               Style="{StaticResource MenuTextStyle}" />
                </StackPanel>
            </Button>

            <Border Style="{StaticResource SeparatorStyle}" />
            
            <ListView ItemsSource="{Binding Path=ViewCommands}"
                      Margin="0"
                      Padding="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Button Style="{StaticResource MenuButtonStyle}"
                                            Command="{Binding Path=Command, Mode=OneTime}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{Binding Path=IconName, Converter={StaticResource StringToResourceConverter}}"/>
                                            <TextBlock Text="{Binding Path=Title}"
                                                       Style="{StaticResource SmallTextStyle}"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        
        <views:LogoView Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Margin="0, 0, 0, 30"/>

        <TextBlock Grid.Row="2"
                   Style="{StaticResource SmallTextStyle}"
                   Opacity="0.5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0, 0, 0, 10"
                   Text="{StaticResource ApplicationVersion}" />
    </Grid>
</views:ViewBase>
