sources/Windows/GoogleMusic/Views/MainMenu.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:models="using:OutcoldSolutions.GoogleMusic.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <views:ViewBase.Resources>
        <models:PlaylistType x:Key="PlaylistType_Artist" >Artist</models:PlaylistType>
        <models:PlaylistType x:Key="PlaylistType_Album" >Album</models:PlaylistType>
        <models:PlaylistType x:Key="PlaylistType_Genre" >Genre</models:PlaylistType>
        <models:PlaylistType x:Key="PlaylistType_UserPlaylist" >UserPlaylist</models:PlaylistType>
        <models:PlaylistType x:Key="PlaylistType_Radio" >Radio</models:PlaylistType>

        <Style x:Key="MenuTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 0, 10" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style x:Key="MenuIconFontStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15, 0, 15, 10" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        </Style>

        <Style x:Key="MenuSubitemIconStyle" TargetType="TextBlock" BasedOn="{StaticResource MenuIconFontStyle}">
        </Style>

        <Style x:Key="MenuSubitemTextStyle" TargetType="TextBlock" BasedOn="{StaticResource MenuTextStyle}">
            <Setter Property="FontSize" Value="12" />
        </Style>
        
        <Style x:Key="SelectedItemBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource ApplicationThemeBrush}"/>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="Auto" Height="50" Background="#FF3F3F3F" x:Name="MainBorder">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="MainBorder" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#242424"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#242424"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="SeparatorStyle" TargetType="Border">
            <Setter Property="Height" Value="2" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF3F3F3F" Offset="0"/>
                        <GradientStop Color="#FF4F4F4F" Offset="0.5"/>
                        <GradientStop Color="#FF3F3F3F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </views:ViewBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border Height="10" 
                Background="{StaticResource ListViewItemBorder}" />

        <Border Grid.Row="1" Grid.RowSpan="3" Margin="0, 0, 0, -10">
            <Border.Background>
                <SolidColorBrush Color="#FF3F3F3F" />
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="1" Margin="0, 0, 0, 0">
            
            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding Path=HomeCommand, Mode=OneTime}">
                <ToolTipService.ToolTip>
                    Home
                </ToolTipService.ToolTip>
                <Grid>
                    <Border Style="{StaticResource SelectedItemBorderStyle}" 
                            Visibility="{Binding Path=IsHomeSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE10F;"
                                   Style="{StaticResource MenuIconFontStyle}"/>

                        <TextBlock Text="Home"
                                   Style="{StaticResource MenuTextStyle}"
                                   Visibility="{Binding Path=IsLarge, Source={StaticResource ApplicationSize}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
            </Button>

            <Border Style="{StaticResource SeparatorStyle}" />
            
            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding Path=SearchCommand, Mode=OneTime}" >
                <ToolTipService.ToolTip>
                    Search
                </ToolTipService.ToolTip>
                <Grid>
                    <Border Style="{StaticResource SelectedItemBorderStyle}" 
                            Visibility="{Binding Path=IsSearchSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="&#xE11A;"
                               Style="{StaticResource MenuIconFontStyle}"/>

                        <TextBlock Text="Search"
                                   Style="{StaticResource MenuTextStyle}"
                                   Visibility="{Binding Path=IsLarge, Source={StaticResource ApplicationSize}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
            </Button>

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding Path=UserPlaylistsCommand, Mode=OneTime}" 
                    CommandParameter="{StaticResource PlaylistType_UserPlaylist}">
                <ToolTipService.ToolTip>
                    User Playlists
                </ToolTipService.ToolTip>
                <Grid>
                    <Border Style="{StaticResource SelectedItemBorderStyle}" 
                            Visibility="{Binding Path=IsPlaylistsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="&#xE12F;"
                               Style="{StaticResource MenuIconFontStyle}"/>

                        <TextBlock Text="Playlists"
                                   Style="{StaticResource MenuTextStyle}"
                                   Visibility="{Binding Path=IsLarge, Source={StaticResource ApplicationSize}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
            </Button>

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding Path=RadioStationsCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource PlaylistType_Radio}"
                    Visibility="{Binding Path=IsRadioVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ToolTipService.ToolTip="{Binding Path=RadioText, Mode=OneWay}">
                <Grid>
                    <Border Style="{StaticResource SelectedItemBorderStyle}"  
                            Visibility="{Binding Path=IsRadioSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE1D6;"
                               Style="{StaticResource MenuIconFontStyle}"/>

                        <TextBlock Text="{Binding Path=RadioText, Mode=OneWay}"
                                   Style="{StaticResource MenuTextStyle}"
                                   Visibility="{Binding Path=IsLarge, Source={StaticResource ApplicationSize}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
                
            </Button>

            <Border Style="{StaticResource SeparatorStyle}" />

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding Path=PlaylistsCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource PlaylistType_Artist}"
                    ToolTipService.ToolTip="Artists">
                <Grid>
                    <Border Style="{StaticResource SelectedItemBorderStyle}" 
                            Visibility="{Binding Path=IsArtistsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE13D;"
                               Style="{StaticResource MenuIconFontStyle}"/>

                        <TextBlock Text="Artists"
                                   Style="{StaticResource MenuTextStyle}"
                                   Visibility="{Binding Path=IsLarge, Source={StaticResource ApplicationSize}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
                
            </Button>

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding Path=PlaylistsCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource PlaylistType_Album}"
                    ToolTipService.ToolTip="Albums">
                <Grid>
                    <Border Style="{StaticResource SelectedItemBorderStyle}" 
                            Visibility="{Binding Path=IsAlbumsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE188;"
                               Style="{StaticResource MenuIconFontStyle}"/>

                        <TextBlock Text="Albums"
                                   Style="{StaticResource MenuTextStyle}"
                                   Visibility="{Binding Path=IsLarge, Source={StaticResource ApplicationSize}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>                
            </Button>

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding Path=PlaylistsCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource PlaylistType_Genre}"
                    ToolTipService.ToolTip="Genres">
                <Grid>
                    <Border Style="{StaticResource SelectedItemBorderStyle}" 
                            Visibility="{Binding Path=IsGenresSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="&#xE142;"
                                   Style="{StaticResource MenuIconFontStyle}"/>

                        <TextBlock Text="Genres"
                                   Style="{StaticResource MenuTextStyle}"
                                   Visibility="{Binding Path=IsLarge, Source={StaticResource ApplicationSize}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
            </Button>

            <Border Style="{StaticResource SeparatorStyle}" />

            <ListView ItemsSource="{Binding Path=ViewCommands}"
                      Margin="0"
                      Padding="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Button Style="{StaticResource MenuButtonStyle}"
                                            Command="{Binding Path=Command, Mode=OneTime}"
                                            ToolTipService.ToolTip="{Binding Path=Title, Mode=OneTime}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=IconName, Mode=OneTime}"
                                                       Style="{StaticResource MenuSubitemIconStyle}"/>
                                            <TextBlock Text="{Binding Path=Title, Mode=OneTime}"
                                                       Style="{StaticResource MenuSubitemTextStyle}"
                                                       Visibility="{Binding Path=IsLarge, Source={StaticResource ApplicationSize}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Button>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        
        <StackPanel Margin="0, 20, 0, 40"
                    Grid.Row="3"
                    Visibility="{Binding Path=IsLarge, Source={StaticResource ApplicationSize}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <views:LogoView Margin="0, 0, 0, 10" />

            <TextBlock Style="{StaticResource SmallTextStyle}"
                       Opacity="0.5"
                       HorizontalAlignment="Center"
                       Text="{StaticResource ApplicationVersion}" />
        </StackPanel>
       
    </Grid>
</views:ViewBase>
