sources/Windows/GoogleMusic/Views/MainFrame.xaml

<Page
    x:Class="OutcoldSolutions.GoogleMusic.Views.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="This"
    RightTapped="MainFrame_OnRightTapped">

    <Page.Resources>
        <Storyboard x:Key="ActivateContent">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity" >
                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.100" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.300" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ActivateFullScreenPopup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FullScreenPopup" Storyboard.TargetProperty="Opacity" >
                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.100" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.300" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar IsSticky="True"
                Canvas.ZIndex="1000"
                Style="{StaticResource BottomAppBarStyle}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <ItemsControl Grid.Column="0" 
                              x:Name="ContextButtonsItemsControl" 
                              Style="{StaticResource ToolBarItemsControlStyle}"
                              HorizontalAlignment="Left"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="FullViewGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.RowSpan="2"
                        x:Name="MainMenuContainer"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" />

        <ContentControl Grid.Row="0" 
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        x:Name="BackgroundContentControl"
                        Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToInvisibilityConverter}}"/>

        <ContentControl HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Margin="0, 20, 0, 0" 
                        Grid.Column="1"  
                        Grid.Row="0" 
                        Grid.RowSpan="2"
                        x:Name="LinksContentControl"
                        Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToInvisibilityConverter}}"/>
    
        <Grid Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="40, 0, 20, 0" 
                Height="80" 
                x:Name="TitleGrid" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource BackButtonStyle}" 
                    Visibility="{Binding Path=IsBackButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding Path=GoBackCommand}"
                    Margin="5, 0, 0, 0"/>
                
            <Image Source="ms-appx:///Assets/StoreLogo.png"
                    Visibility="{Binding Path=IsBackButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}"
                    VerticalAlignment="Bottom"  
                    Margin="0,-20,0,0" 
                    Width="50" 
                    Height="50"/>

            <TextBlock Style="{StaticResource HeaderTextStyle}" 
                    x:Name="TitleTextBox"
                    Margin="20, 0, 0, 0"
                    Grid.Column="1" 
                    VerticalAlignment="Bottom" 
                    TextWrapping="NoWrap" 
                    TextTrimming="WordEllipsis"/>

            <TextBlock Style="{StaticResource SubheaderTextStyle}" 
                    x:Name="SubtitleTextBox"
                    Grid.Column="2" 
                    VerticalAlignment="Bottom" 
                    Margin="20, 0, 0, 0" />
        </Grid>

        <ProgressRing x:Name="ProgressRing" 
                    Grid.Row="1" 
                    Grid.Column="1" />

        <ContentControl Grid.Row="1"
                    Grid.Column="1"
                    Margin="40, 20, 10, 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Visibility="{Binding Path=IsActive, ElementName=ProgressRing, Converter={StaticResource BooleanToInvisibilityConverter}}"
                    x:Name="ContentControl" />

        <ContentControl Grid.Row="0" 
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    x:Name="RightRegionContentControl"
                    Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToInvisibilityConverter}}"/>

        <Popup IsLightDismissEnabled="True" 
                x:Name="AppToolBarLeftPopup" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Closed="PopupViewClosed"
                Grid.Row="1"
               Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0, 0, 0, 100">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="30" />
                </TransitionCollection>
            </Popup.ChildTransitions>
        </Popup>

        <Popup IsLightDismissEnabled="True" 
                x:Name="AppToolBarRightPopup" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Closed="PopupViewClosed"
                Grid.Row="1"
               Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
               Margin="0, 0, 0, 100">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="30" />
                </TransitionCollection>
            </Popup.ChildTransitions>
        </Popup>

        <ContentControl Grid.Row="2" 
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        x:Name="BottomAppBarRightZoneRegionContentControl"
                        Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToInvisibilityConverter}}" />
    </Grid>

    
</Page>
