sources/Windows/GoogleMusic/Views/PlaylistsPageView.xaml

<views:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.PlaylistsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="{Binding Path=BindingModel.Title, Mode=OneWay}">

    <Grid Margin="0, 0, 20, 0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <SemanticZoom VerticalAlignment="Top" x:Name="SemanticZoom" Grid.Column="0" Grid.ColumnSpan="2"
                      Visibility="{Binding Path=IsDataLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}" 
                      IsZoomOutButtonEnabled="True" ViewChangeStarted="SemanticZoom_OnViewChangeStarted" >
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="ListView"
                          Margin="0, 40, 0, 0" 
                          SelectionMode="None"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ItemClick="PlaylistItemClick"
                          IsItemClickEnabled="True"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ItemTemplateSelector="{StaticResource PlaylistDataTemplateSelector}"
                          SelectedItem="{Binding Path=BindingModel.SelectedItem, Mode=TwoWay}" 
                          Padding="120, 0, 0, 0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical" ItemWidth="304" ItemHeight="156" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView SelectionMode="None" 
                          x:Name="ListViewGroups"
                          IsItemClickEnabled="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Padding="120, 0, 0, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title, Mode=OneTime}" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Height" Value="75" />
                            <Setter Property="Width" Value="75" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        
        <Popup IsLightDismissEnabled="True" x:Name="PlaylistNamePopup" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="2" Closed="PlaylistNamePopupOnClosed">

            <Border Padding="20" Background="{StaticResource AppBarBackgroundThemeBrush}" Width="340" Height="140">
                <StackPanel Width="300">
                    <TextBox Text="" x:Name="TextBoxPlaylistName" KeyUp="TextBoxPlaylistNameKeyUp" KeyDown="TextBoxPlaylistNameOnKeyDown" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                        <Button Width="80" Click="SaveNameClick" x:Name="SaveNameButton">Save</Button>
                        <Button Width="80" Margin="20, 0, 0, 0" Click="CancelChangeNameClick">Cancel</Button>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Popup>
    </Grid>
</views:PageViewBase>
