sources/Windows/GoogleMusic/Views/PlaylistView.xaml

<local:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid DataContext="{Binding Path=BindingModel, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=Title, Mode=OneWay}" VerticalAlignment="Bottom" />

        <ListView Grid.Row="1"
                  Margin="0, 10, 0, 0" 
                  ItemsSource="{Binding Path=Songs, Mode=OneTime}"
                  SelectionMode="None"
                  IsTapEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title, Mode=OneTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</local:ViewBase>
