sources/Windows/GoogleMusic/Views/PlaylistPageView.xaml

<views:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.PlaylistPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls"
    xmlns:views="using:OutcoldSolutions.Views" 
    xmlns:interactivity="using:Windows.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="{Binding Path=BindingModel.Playlist.Title, Mode=OneWay}"
    Subtitle="{Binding Path=BindingModel.Type, Mode=OneWay}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
      
        <Border Grid.Row="0" 
                HorizontalAlignment="Stretch"
                Margin="40, 20, 20, 0" 
                Padding="0, 0, 0, 0"
                Height="35"
                Background="{StaticResource ListViewItemBorder}"
                Visibility="{Binding Path=IsDataLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">
            <Grid Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                
                <controls:SortableHeaderControl Grid.Column="1" 
                                                SortCommand="{Binding Path=BindingModel.SongsBindingModel.SortCommand}"
                                                Title="name"
                                                CurrentSorting="{Binding Path=BindingModel.SongsBindingModel.CurrentSorting, Mode=OneWay}"
                                                UpSorting="TitleDescending"
                                                DownSorting="Title" 
                                                x:Uid="SongsList_SongTitle"/>
                
                <controls:SortableHeaderControl Grid.Column="2" 
                                                SortCommand="{Binding Path=BindingModel.SongsBindingModel.SortCommand}"
                                                Title="time"
                                                CurrentSorting="{Binding Path=BindingModel.SongsBindingModel.CurrentSorting, Mode=OneWay}"
                                                UpSorting="DurationDescending"
                                                DownSorting="Duration"
                                                x:Uid="SongsList_SongDuration"/>

                <controls:SortableHeaderControl Grid.Column="3" 
                                                SortCommand="{Binding Path=BindingModel.SongsBindingModel.SortCommand}"
                                                Title="artist"
                                                CurrentSorting="{Binding Path=BindingModel.SongsBindingModel.CurrentSorting, Mode=OneWay}"
                                                UpSorting="ArtistDescending"
                                                DownSorting="Artist"
                                                x:Uid="SongsList_SongArtist"/>

                <controls:SortableHeaderControl Grid.Column="4" 
                                                SortCommand="{Binding Path=BindingModel.SongsBindingModel.SortCommand}"
                                                Title="album"
                                                CurrentSorting="{Binding Path=BindingModel.SongsBindingModel.CurrentSorting, Mode=OneWay}"
                                                UpSorting="AlbumDescending"
                                                DownSorting="Album" 
                                                x:Uid="SongsList_SongAlbum"/>

                <controls:SortableHeaderControl Grid.Column="5" 
                                                SortCommand="{Binding Path=BindingModel.SongsBindingModel.SortCommand}"
                                                Title="plays"
                                                CurrentSorting="{Binding Path=BindingModel.SongsBindingModel.CurrentSorting, Mode=OneWay}"
                                                UpSorting="PlaysCountDescending"
                                                DownSorting="PlaysCount"
                                                x:Uid="SongsList_SongPlayCounts"/>

                <controls:SortableHeaderControl Grid.Column="6" 
                                                SortCommand="{Binding Path=BindingModel.SongsBindingModel.SortCommand}"
                                                Title="rating"
                                                CurrentSorting="{Binding Path=BindingModel.SongsBindingModel.CurrentSorting, Mode=OneWay}"
                                                UpSorting="RatingDescending"
                                                DownSorting="Rating" 
                                                x:Uid="SongsList_SongRating"/>
            </Grid>
        </Border>
        
        <ListView Grid.Row="1"
                  Visibility="{Binding Path=IsDataLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}"
                  ItemsSource="{Binding Path=BindingModel.SongsBindingModel.Songs, Mode=OneWay}"
                  SelectionMode="Extended"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  IsTapEnabled="False"
                  Margin="40, 0, 20, 20" 
                  DoubleTapped="ListDoubleTapped"
                  ManipulationMode="None"
                  x:Name="ListView">

            <interactivity:Interaction.Behaviors>
                <controls:ListViewBaseSelectedItemsBehavior SelectedItems="{Binding Path=BindingModel.SongsBindingModel.SelectedItems, Mode=OneWay}"
                                                            ForceToShow="True"/>
            </interactivity:Interaction.Behaviors>

            <ListView.Transitions>
                <TransitionCollection />
            </ListView.Transitions>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Height="33">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <controls:FakeEqualizerControl 
                            Grid.Column="0" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Visibility="{Binding Path=IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            IsPaused="{Binding Path=State, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={StaticResource StatePaused}}" />

                        <Grid Grid.Column="1" Margin="10, 0, 10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource BasicTextStyle}" Text="{Binding Path=Title, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
                            <TextBlock Grid.Column="1" 
                                       Style="{StaticResource SongCachedIconTextBlock}"
                                       Visibility="{Binding Path=IsCached, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                        <TextBlock Grid.Column="2" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10, 0, 10, 0" Text="{Binding Path=Duration, Converter={StaticResource DoubleToTimeConverter}, Mode=OneWay}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="3" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10, 0, 10, 0" Text="{Binding Path=Artist, Mode=OneWay}" TextTrimming="WordEllipsis" />
                        <TextBlock Grid.Column="4" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10, 0, 10, 0" Text="{Binding Path=Album, Mode=OneWay}" TextTrimming="WordEllipsis" />
                        <TextBlock Grid.Column="5" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10, 0, 10, 0" Text="{Binding Path=PlayCount, Mode=OneWay}" HorizontalAlignment="Right" />
                        <controls:Rating Grid.Column="6" VerticalAlignment="Center" Margin="10, 0, 10, 0" Value="{Binding Path=Rating, Mode=OneWay}" HorizontalAlignment="Left" 
                                            Command="{Binding Path=DataContext.RateSongCommand, ElementName=ListView, Mode=OneTime}"
                                            CommandParameter="{Binding Mode=OneTime}"/>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</views:PageViewBase>
