sources/Windows/GoogleMusic/Views/PlaylistView.xaml

<local:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid DataContext="{Binding Path=BindingModel, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=Title, Mode=OneWay}" VerticalAlignment="Bottom" Margin="120, 0, 20, 0"/>

        <Grid Grid.Row="1" Margin="40, 20, 20, 20" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="name" TextTrimming="WordEllipsis" Style="{StaticResource TitleTextStyle}" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="time" HorizontalAlignment="Right" Style="{StaticResource TitleTextStyle}"/>
            <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="artist" TextTrimming="WordEllipsis" Style="{StaticResource TitleTextStyle}"/>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="album" TextTrimming="WordEllipsis" Style="{StaticResource TitleTextStyle}"/>
            <TextBlock Grid.Column="5" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="plays" HorizontalAlignment="Right" Style="{StaticResource TitleTextStyle}"/>
            <TextBlock Grid.Column="6" VerticalAlignment="Center" Margin="20, 0, 25, 0" Text="rating" HorizontalAlignment="Left" Style="{StaticResource TitleTextStyle}"/>
        </Grid>

        <ListView Grid.Row="2"
                  ItemsSource="{Binding Path=Songs, Mode=OneTime}"
                  SelectionMode="Single"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  IsTapEnabled="False"
                  Margin="40, 0, 0, 20" 
                  SelectionChanged="ListOnSelectionChanged"
                  x:Name="ListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="20, 0, 0, 0" Text="{StaticResource PlayingGlyph}" FontFamily="Segoe UI Symbol" Visibility="{Binding Path=IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Grid.Column="1" Margin="20, 0, 0, 0" Text="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=Duration, Converter={StaticResource DoubleToTimeConverter}, Mode=OneTime}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=Artist, Mode=OneTime}" TextTrimming="WordEllipsis" />
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=Album, Mode=OneTime}" TextTrimming="WordEllipsis" />
                        <TextBlock Grid.Column="5" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding Path=PlayCount, Mode=OneWay}" HorizontalAlignment="Right" />
                        <controls:Rating Grid.Column="6" VerticalAlignment="Center" Margin="20, 0, 40, 0" Value="{Binding Path=Rating, Mode=OneWay}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Popup IsLightDismissEnabled="True" x:Name="PlaylistsPopup" HorizontalAlignment="Left" VerticalAlignment="Bottom">

            <Border Padding="20" Background="{StaticResource AppBarBackgroundThemeBrush}" Width="Auto" Height="300">
                <ListView x:Name="PlaylistsView"
                    DisplayMemberPath="Title"
                    IsItemClickEnabled="True"
                    SelectionMode="None"
                    Width="Auto"
                    ItemClick="PlaylistItemClick"  />
            </Border>

        </Popup>
        
    </Grid>
</local:ViewBase>
