sources/Windows/GoogleMusic/Views/PlaylistsView.xaml

<local:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.PlaylistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0, 0, 20, 0" DataContext="{Binding Path=BindingModel, Mode=OneTime}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1">
            <TextBlock VerticalAlignment="Bottom" Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=Title, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Bottom" Style="{StaticResource HeaderTextStyle}" Text=" (" />
            <TextBlock VerticalAlignment="Bottom" Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=Count, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Bottom" Style="{StaticResource HeaderTextStyle}" Text=")" />
        </StackPanel>


        <ProgressRing Grid.Row="1" IsActive="{Binding Path=IsLoading, Mode=OneWay}"  Grid.Column="1"/>

        <ListView Grid.Row="1"  Grid.Column="1"
                  x:Name="ListView"
                  Visibility="{Binding Path=IsLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}" 
                  Margin="0, 20, 0, 0" 
                  ItemsSource="{Binding Path=Playlists, Mode=OneTime}"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemClick="PlaylistItemClick"
                  IsItemClickEnabled="True"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ItemTemplate="{StaticResource PlaylistDataTemplate}"
                  SelectionChanged="ListViewOnSelectionChanged"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Popup IsLightDismissEnabled="True" x:Name="PlaylistNamePopup" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="2">

            <Border Padding="20" Background="{StaticResource AppBarBackgroundThemeBrush}" Width="340" Height="140">
                <StackPanel Width="300">
                    <TextBox Text="" x:Name="TextBoxPlaylistName" KeyUp="TextBoxPlaylistNameKeyUp" KeyDown="TextBoxPlaylistNameOnKeyDown" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                        <Button Width="80" Click="SaveNameClick" x:Name="SaveNameButton">Save</Button>
                        <Button Width="80" Margin="20, 0, 0, 0" Click="CancelChangeNameClick">Cancel</Button>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Popup>
    </Grid>
</local:ViewBase>
