sources/Windows/GoogleMusic/Views/PlaylistsView.xaml

<local:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.PlaylistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="120, 0, 20, 0" DataContext="{Binding Path=BindingModel, Mode=OneTime}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock VerticalAlignment="Bottom" Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=Title, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Bottom" Style="{StaticResource HeaderTextStyle}" Text=" (" />
            <TextBlock VerticalAlignment="Bottom" Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=Count, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Bottom" Style="{StaticResource HeaderTextStyle}" Text=")" />
        </StackPanel>
        

        <ProgressRing Grid.Row="1" IsActive="{Binding Path=IsLoading, Mode=OneWay}" />

        <ListView Grid.Row="1"
                  x:Name="ListView"
                  Visibility="{Binding Path=IsLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}" 
                  Margin="0, 20, 0, 0" 
                  ItemsSource="{Binding Path=Playlists, Mode=OneTime}"
                  SelectionMode="None"
                  ScrollViewer.IsVerticalRailEnabled="False"
                  ScrollViewer.IsHorizontalRailEnabled="False"
                  ItemClick="PlaylistItemClick"
                  IsItemClickEnabled="True"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ItemTemplate="{StaticResource PlaylistDataTemplate}"
                  SelectionChanged="ListViewOnSelectionChanged"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</local:ViewBase>
