sources/Windows/GoogleMusic/Views/PlaylistsPageView.xaml

<views:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.PlaylistsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.Views" xmlns:interactivity="using:Windows.UI.Interactivity"
    xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="{Binding Path=BindingModel.Title, Mode=OneWay}"
    Subtitle="{Binding Path=BindingModel.Subtitle, Mode=OneWay}">

    <SemanticZoom Margin="0, 0, 20, 0"
                  VerticalAlignment="Top"
                  Visibility="{Binding Path=IsDataLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}" 
                  IsZoomOutButtonEnabled="True" 
                  ViewChangeStarted="SemanticZoom_OnViewChangeStarted" >
        <SemanticZoom.ZoomedInView>
            <ListView x:Name="ListView"
                      Margin="0, 40, 0, 0" 
                      SelectionMode="Extended"
                      ItemClick="PlaylistItemClick"
                      ItemsSource="{Binding Path=BindingModel.Playlists, Mode=OneWay}"
                      IsItemClickEnabled="True"
                      Style="{StaticResource PlaylistsListView}">
                <interactivity:Interaction.Behaviors>
                    <controls:ListViewBaseSelectedItemsBehavior SelectedItems="{Binding Path=BindingModel.SelectedItems, Mode=OneWay}" />
                </interactivity:Interaction.Behaviors>
            </ListView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>
            <ListView x:Name="ListViewGroups"
                      ItemsSource="{Binding Path=BindingModel.Groups, Mode=OneWay}"
                      IsItemClickEnabled="False"
                      Style="{StaticResource ZoomOutPlaylistGroupsListView}"/>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</views:PageViewBase>
