sources/Windows/GoogleMusic/Views/PlayerView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:converters="using:OutcoldSolutions.GoogleMusic.Converters"
    mc:Ignorable="d">

    <views:ViewBase.Resources>
        <Style x:Key="RepeatAllAppBarPressedButtonStyle" BasedOn="{StaticResource RepeatAllAppBarButtonStyle}" TargetType="ButtonBase">
            <Setter Property="Foreground" Value="{StaticResource ApplicationThemeCompound3Brush}"></Setter>
        </Style>

        <Style x:Key="RepeatOneAppBarPressedButtonStyle" BasedOn="{StaticResource RepeatOneAppBarButtonStyle}" TargetType="ButtonBase">
            <Setter Property="Foreground" Value="{StaticResource ApplicationThemeCompound3Brush}"></Setter>
        </Style>

        <converters:RepeatToStyleConverter x:Key="RepeatToStyleConverter"
                                           RepeatAllStyle="{StaticResource RepeatAllAppBarPressedButtonStyle}"
                                           RepeatOneStyle="{StaticResource RepeatOneAppBarPressedButtonStyle}"
                                           RepeatNoneStyle="{StaticResource RepeatAllAppBarButtonStyle}"/>
        
        <Style x:Name="LargePlayer" TargetType="ContentControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Height="79" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="74" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Height="79" 
                                    Width="79" 
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Canvas.ZIndex="1"
                                    Command="{Binding Path=NavigateToFullScreenView, Mode=OneTime}"
                                    Visibility="{Binding Path=BindingModel.CurrentSong, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="#FF5F5F5F" 
                                                Height="79" 
                                                Width="79" >
                                            <controls:AlbumArtControl Height="79" 
                                                                      Width="79" 
                                                                      ImageSize="79" 
                                                                      Canvas.ZIndex="1"
                                                                      ImageSource="{Binding Path=BindingModel.CurrentSong.Metadata.AlbumArtUrl, Mode=OneWay}" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Slider Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="0"
                                    Margin="79, -3, 0, -3"
                                    IsThumbToolTipEnabled="False"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="{Binding Path=BindingModel.IsBusy, Converter={StaticResource InvertBooleanConverter}}"
                                    Value="{Binding Path=BindingModel.CurrentPosition, Mode=TwoWay}"
                                    Maximum="{Binding Path=BindingModel.TotalSeconds, Mode=OneWay}" 
                                    Visibility="{Binding Path=BindingModel.CurrentSong, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}"
                                    Canvas.ZIndex="200"/>

                            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="#FF5F5F5F" />

                            <Button Grid.Row="1" 
                                    Grid.Column="0" 
                                    Margin="89, 10, 0, 0" 
                                    Command="{Binding Path=NavigateToQueueView, Mode=OneTime}"
                                    Canvas.ZIndex="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding Path=BindingModel.CurrentSong, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="14" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=BindingModel.IsBusy, Converter={StaticResource BooleanToInvisibilityConverter}}">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource SmallTextStyle}">
                                                        <Setter Property="FontFamily" Value="Arial" />
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                    </Style>
                                                </StackPanel.Resources>

                                                <TextBlock Text="{Binding Path=BindingModel.CurrentPosition, Mode=OneWay, Converter={StaticResource DoubleToTimeConverter}}" />
                                                <TextBlock Text="/"  Margin="5, 0"/>
                                                <TextBlock Text="{Binding Path=BindingModel.TotalSeconds, Converter={StaticResource DoubleToTimeConverter}, Mode=OneWay}" />

                                                <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal" Visibility="{Binding Path=BindingModel.IsDownloaded, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">
                                                    <TextBlock>(Buffering</TextBlock>
                                                    <TextBlock Margin="5, 0, 0, 0" Text="{Binding Path=BindingModel.DownloadProgress, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=P0}"/>
                                                    <TextBlock>)</TextBlock>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1">
                                                <TextBlock Style="{StaticResource BodyTextStyle}" 
                                                           Text="{Binding Path=BindingModel.CurrentSong.Title, Mode=OneWay}" 
                                                           TextWrapping="NoWrap" 
                                                           TextTrimming="WordEllipsis"/>

                                                <TextBlock Style="{StaticResource BodyTextStyle}" 
                                                           Text="{Binding Path=BindingModel.CurrentSong.ArtistAndAlbum, Mode=OneWay}" 
                                                           Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                                           TextWrapping="NoWrap" 
                                                           TextTrimming="WordEllipsis"/>
                                            </StackPanel>

                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Stretch"
                                        Grid.Column="1">

                                <controls:ButtonWithHover Style="{Binding Path=RepeatValue, Mode=OneWay, Converter={StaticResource RepeatToStyleConverter}}" 
                                                          Command="{Binding Path=RepeatCommand, Mode=OneTime}"
                                                          FontSize="16"
                                                          AutomationProperties.Name=""/>

                                <controls:ButtonWithHover Style="{StaticResource SkipBackAppBarButtonStyle}" 
                                                            Command="{Binding Path=SkipBackCommand, Mode=OneTime}"
                                                            FontSize="24"
                                                            AutomationProperties.Name=""
                                                            Canvas.ZIndex="100"/>
                                <controls:ButtonWithHover Style="{StaticResource PlayAppBarButtonStyle}"  
                                                            Visibility="{Binding Path=BindingModel.IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}" 
                                                            Command="{Binding Path=PlayCommand, Mode=OneTime}"
                                                            FontSize="34"
                                                            AutomationProperties.Name=""
                                                            Canvas.ZIndex="100"/>
                                <controls:ButtonWithHover Style="{StaticResource PauseAppBarButtonStyle}" 
                                                            Visibility="{Binding Path=BindingModel.IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                            Command="{Binding Path=PauseCommand, Mode=OneTime}"
                                                            FontSize="34"
                                                            AutomationProperties.Name=""
                                                            Canvas.ZIndex="100"/>
                                <controls:ButtonWithHover Style="{StaticResource SkipAheadAppBarButtonStyle}"  
                                                            Command="{Binding Path=SkipAheadCommand, Mode=OneTime}"
                                                            FontSize="24"
                                                            AutomationProperties.Name=""
                                                            Canvas.ZIndex="100"/>

                                <controls:AppBarToggleButton Style="{StaticResource ShuffleAppBarButtonStyle}" 
                                                             IsChecked="{Binding Path=IsShuffleEnabled, Mode=TwoWay}"
                                                             Command="{Binding Path=ShuffleCommand, Mode=OneTime}"
                                                             FontSize="16"
                                                             AutomationProperties.Name=""/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                <Popup x:Name="VolumePopup" 
                                       IsLightDismissEnabled="True" 
                                       Canvas.ZIndex="1"
                                       VerticalAlignment="Stretch"
                                       Width="140">
                                    <StackPanel Height="74" Width="140" Background="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}" >

                                        <Slider Value="{Binding Path=BindingModel.Volume, Mode=TwoWay}" 
                                                x:Name="VolumeSlider"
                                                Margin="20, 30, 20, 0"
                                                Maximum="1" 
                                                StepFrequency="0.01" 
                                                Width="100" 
                                                HorizontalAlignment="Center" 
                                                IsThumbToolTipEnabled="False"/>

                                        <TextBlock Margin="10, 10, 20, 0"
                                                   Text="{Binding Path=Value, ElementName=VolumeSlider, Mode=OneWay, Converter={StaticResource PercentageStringFormatConverter}}" 
                                                   Style="{StaticResource SmallTextStyle}"
                                                   FontWeight="SemiLight"
                                                   HorizontalAlignment="Right"
                                                   TextAlignment="Right"/>

                                    </StackPanel>
                                </Popup>

                                <StackPanel Visibility="{Binding Path=BindingModel.CurrentSong, Converter={StaticResource NullToInvisibilityConverter}}"
                                            VerticalAlignment="Center" >
                                    <controls:Rating x:Name="RatingControl"
                                                     Value="{Binding Path=BindingModel.CurrentSong.Rating, Mode=OneWay}"
                                                     Margin="10, 0, 10, 5"
                                                     CommandParameter="{Binding Mode=OneTime}"
                                                     Command="{Binding Path=RateSongCommand, Mode=OneTime}"
                                                     Visibility="{Binding Path=IsOpen, ElementName=VolumePopup, Converter={StaticResource BooleanToInvisibilityConverter}}"/>
                                </StackPanel>


                                <controls:ButtonWithHover Style="{StaticResource VolumeAppBarButtonStyle}"  
                                                          Click="VolumeButton_OnClick"
                                                          FontSize="16"
                                                          AutomationProperties.Name=""
                                                          Canvas.ZIndex="100"/>
                                <controls:ButtonWithHover Style="{StaticResource ListAppBarButtonStyle}"  
                                                          Command="{Binding Path=NavigateToQueueView, Mode=OneTime}"
                                                          FontSize="16"
                                                          AutomationProperties.Name=""
                                                          Canvas.ZIndex="100"/>
                                <controls:ButtonWithHover Style="{StaticResource SettingsPopupMenuButtonStyle}"  
                                                          Command="{Binding Path=ShowApplicationSettingsCommand, Mode=OneTime}"
                                                          FontSize="16"
                                                          AutomationProperties.Name=""
                                                          Canvas.ZIndex="100"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="SmallPlayer" TargetType="ContentControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Height="79" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="74" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Height="79" 
                                    Width="79" 
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Canvas.ZIndex="1"
                                    Command="{Binding Path=NavigateToQueueView, Mode=OneTime}"
                                    Visibility="{Binding Path=BindingModel.CurrentSong, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="#FF5F5F5F" 
                                                Height="79" 
                                                Width="79" >
                                            <controls:AlbumArtControl Height="79" 
                                                                      Width="79" 
                                                                      ImageSize="79" 
                                                                      Canvas.ZIndex="1"
                                                                      ImageSource="{Binding Path=BindingModel.CurrentSong.Metadata.AlbumArtUrl, Mode=OneWay}" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Slider Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="0"
                                    Margin="0, -3, 0, -3"
                                    IsThumbToolTipEnabled="False"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="{Binding Path=BindingModel.IsBusy, Converter={StaticResource InvertBooleanConverter}}"
                                    Value="{Binding Path=BindingModel.CurrentPosition, Mode=TwoWay}"
                                    Maximum="{Binding Path=BindingModel.TotalSeconds, Mode=OneWay}" 
                                    Visibility="{Binding Path=BindingModel.CurrentSong, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}"
                                    Canvas.ZIndex="2000"/>

                            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Background="#FF5F5F5F" />

                            <Button Grid.Row="1" 
                                    Grid.Column="1" 
                                    Margin="10, 10, 0, 0" 
                                    Command="{Binding Path=NavigateToQueueView, Mode=OneTime}"
                                    Canvas.ZIndex="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding Path=BindingModel.CurrentSong, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="14" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=BindingModel.IsBusy, Converter={StaticResource BooleanToInvisibilityConverter}}">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource SmallTextStyle}">
                                                        <Setter Property="FontFamily" Value="Arial" />
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                    </Style>
                                                </StackPanel.Resources>

                                                <TextBlock Text="{Binding Path=BindingModel.CurrentPosition, Mode=OneWay, Converter={StaticResource DoubleToTimeConverter}}" />
                                                <TextBlock Text="/"  Margin="5, 0"/>
                                                <TextBlock Text="{Binding Path=BindingModel.TotalSeconds, Converter={StaticResource DoubleToTimeConverter}, Mode=OneWay}" />

                                                <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal" Visibility="{Binding Path=BindingModel.IsDownloaded, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">
                                                    <TextBlock>(</TextBlock>
                                                    <TextBlock Margin="5, 0, 0, 0" Text="{Binding Path=BindingModel.DownloadProgress, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=P0}"/>
                                                    <TextBlock>)</TextBlock>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1">
                                                <TextBlock Style="{StaticResource BodyTextStyle}" 
                                                           Text="{Binding Path=BindingModel.CurrentSong.Title, Mode=OneWay}" 
                                                           TextWrapping="NoWrap" 
                                                           TextTrimming="WordEllipsis"/>

                                                <TextBlock Style="{StaticResource BodyTextStyle}" 
                                                           Text="{Binding Path=BindingModel.CurrentSong.Artist, Mode=OneWay}" 
                                                           Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                                           TextWrapping="NoWrap" 
                                                           TextTrimming="WordEllipsis"/>
                                            </StackPanel>

                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                            <StackPanel Grid.Row="1" 
                                        Grid.Column="2"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Stretch">

                                <controls:ButtonWithHover Style="{StaticResource PlayAppBarButtonStyle}"  
                                                            Visibility="{Binding Path=BindingModel.IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}" 
                                                            Command="{Binding Path=PlayCommand, Mode=OneTime}"
                                                            FontSize="16"
                                                            AutomationProperties.Name=""
                                                            Canvas.ZIndex="100"/>
                                <controls:ButtonWithHover Style="{StaticResource PauseAppBarButtonStyle}" 
                                                            Visibility="{Binding Path=BindingModel.IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                            Command="{Binding Path=PauseCommand, Mode=OneTime}"
                                                            FontSize="16"
                                                            AutomationProperties.Name=""
                                                            Canvas.ZIndex="100"/>

                            </StackPanel>

                            <controls:ButtonWithHover Style="{StaticResource NoBorderAppBarButtonStyle}"
                                                      FontSize="12"
                                                      AutomationProperties.Name=""
                                                      Canvas.ZIndex="100"
                                                      Command="{Binding Path=SwitchPanelCommand}"
                                                      Grid.Row="1" 
                                                      Grid.Column="3">
                                <controls:ButtonWithHover.Content>
                                    <TextBlock Text="&#xE10C;" >
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform Rotation="90" CenterX="0.5" CenterY="0.5" TranslateX="15" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </controls:ButtonWithHover.Content>
                            </controls:ButtonWithHover>

                            <Grid Grid.Column="1" 
                                  Grid.ColumnSpan="2" 
                                  Grid.Row="1"
                                  Canvas.ZIndex="1000"
                                  x:Name="PanelsGrid">
                                
                                <Grid Background="#747474"
                                      x:Name="AdditionalControlsPanel1"
                                      Visibility="{Binding Path=VisiblePanelIndex, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=1}">

                                    <controls:Rating x:Name="RatingControl"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Value="{Binding Path=BindingModel.CurrentSong.Rating, Mode=OneWay}"
                                                     CommandParameter="{Binding Mode=OneTime}"
                                                     Command="{Binding Path=RateSongCommand, Mode=OneTime}"
                                                     Visibility="{Binding Path=IsOpen, ElementName=VolumePopup, Converter={StaticResource BooleanToInvisibilityConverter}}"/>
                                    
                                </Grid>

                                <Grid x:Name="AdditionalControlsPanel2"
                                      Background="#747474"
                                      Visibility="{Binding Path=VisiblePanelIndex, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=2}">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Center">

                                        <controls:ButtonWithHover Style="{Binding Path=RepeatValue, Mode=OneWay, Converter={StaticResource RepeatToStyleConverter}}" 
                                                          Command="{Binding Path=RepeatCommand, Mode=OneTime}"
                                                          FontSize="12"
                                                          Canvas.ZIndex="1100"
                                                          AutomationProperties.Name=""/>

                                        <controls:ButtonWithHover Style="{StaticResource SkipBackAppBarButtonStyle}" 
                                                            Command="{Binding Path=SkipBackCommand, Mode=OneTime}"
                                                            FontSize="16"
                                                            AutomationProperties.Name=""
                                                            Canvas.ZIndex="1100"/>

                                        <controls:ButtonWithHover Style="{StaticResource SkipAheadAppBarButtonStyle}"  
                                                            Command="{Binding Path=SkipAheadCommand, Mode=OneTime}"
                                                            FontSize="16"
                                                            AutomationProperties.Name=""
                                                            Canvas.ZIndex="1100"/>

                                        <controls:AppBarToggleButton Style="{StaticResource ShuffleAppBarButtonStyle}" 
                                                             IsChecked="{Binding Path=IsShuffleEnabled, Mode=TwoWay}"
                                                             Command="{Binding Path=ShuffleCommand, Mode=OneTime}"
                                                             FontSize="12"
                                                             Canvas.ZIndex="1100"
                                                             AutomationProperties.Name=""/>
                                    </StackPanel>
                                </Grid>

                                <Grid x:Name="AdditionalControlsPanel3"
                                      Visibility="{Binding Path=VisiblePanelIndex, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=3}"
                                      Background="#747474">
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0, 20, 0, 0">

                                        <Slider Value="{Binding Path=BindingModel.Volume, Mode=TwoWay}" 
                                                x:Name="VolumeSlider"
                                                Maximum="1" 
                                                StepFrequency="0.01" 
                                                Width="100" 
                                                VerticalAlignment="Center" 
                                                IsThumbToolTipEnabled="False"/>

                                        <TextBlock Margin="0, 10, 0, 0"
                                                   Text="{Binding Path=Value, ElementName=VolumeSlider, Mode=OneWay, Converter={StaticResource PercentageStringFormatConverter}}" 
                                                   Style="{StaticResource SmallTextStyle}"
                                                   FontWeight="SemiLight"
                                                   HorizontalAlignment="Right"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>

                            


                        </Grid>
                        
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <converters:ControlStyles x:Name="PlayerStyles"
                                  Large="{StaticResource LargePlayer}"
                                  Medium="{StaticResource LargePlayer}"
                                  Small="{StaticResource SmallPlayer}"/>
    </views:ViewBase.Resources>

    <ContentControl x:Name="ContentControl"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Bottom"
                    Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource PlayerStyles}}" />


</views:ViewBase>
