sources/Windows/GoogleMusic/Views/ProgressLoadingView.xaml

<googleMusic:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.ProgressLoadingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:googleMusic="using:OutcoldSolutions.GoogleMusic"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid DataContext="{Binding Path=BindingModel, Mode=OneTime}">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 20, 40, 0">
            <Button Click="TwitterFollowClick">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Height="28" Width="118" Orientation="Horizontal" >
                            <Image Source="ms-appx:///Resources/twitter-logo.png" Height="22" Width="26" Margin="10, 0, 0, 0" VerticalAlignment="Center"  />
                            <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0">gMusicW</TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin="10, 0, 0, 0" Click="UserVoiceClick" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Resources/uservoice.png" Height="28" Width="118" Margin="10, 0, 0, 0"  />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Visibility="{Binding Path=IsProgressRingActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="ms-appx:///Assets/SplashScreen.png" Width="620" Height="300" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 300, 0, 0">
            <ProgressBar Maximum="{Binding Path=Maximum, Mode=OneWay}" Value="{Binding Path=Progress, Mode=OneWay}" Width="600"  HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0, 10, 0, 0" Text="{Binding Path=Message, Mode=OneWay}" HorizontalAlignment="Center" />
            
            <Button Content="Try Again" Click="TryAgainClick" Visibility="{Binding Path=IsFailed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        
    </Grid>
</googleMusic:PageViewBase>
