sources/Windows/GoogleMusic/Views/ProgressLoadingView.xaml

<views:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.ProgressLoadingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsTitleVisible="False">

    <Grid DataContext="{Binding Path=BindingModel, Mode=OneTime}">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Visibility="{Binding Path=IsProgressRingActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="ms-appx:///Assets/SplashScreen.png" Width="620" Height="300" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 300, 0, 0">
            <ProgressBar Maximum="{Binding Path=Maximum, Mode=OneWay}" Value="{Binding Path=Progress, Mode=OneWay}" Width="600"  HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0, 10, 0, 0" Text="{Binding Path=Message, Mode=OneWay}" HorizontalAlignment="Center" />
            
            <Button Content="Try Again" Click="TryAgainClick" Visibility="{Binding Path=IsFailed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        
    </Grid>
</views:PageViewBase>
