sources/Windows/GoogleMusic/Views/ReleasesHistoryPageView.xaml

<views:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.ReleasesHistoryPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:views="using:OutcoldSolutions.Views"
    IsTitleVisible="False"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="ms-appx:///Assets/SmallLogo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" Width="30" Height="30"></Image>
            <TextBlock Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Center" Margin="0,-5,0,0">gMusic v1.3.1</TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1" Style="{StaticResource BodyTextStyle}"  Margin="0, 20, 0, 0" >
            Congratulations! You just installed new version 1.3.1. You can find the list of new feature [+] and fixed bugs [b] below:
        </TextBlock>

        <ScrollViewer Grid.Row="2" Margin="0, 20, 0, 0">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>vNext - Version 2.0</Run>
                </TextBlock>
                <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                    <Paragraph>[+] Default sorting in Artist view by year.</Paragraph>
                    <Paragraph>[+] Show year of album on album tiles.</Paragraph>
                    <Paragraph>[+] Performance improvements (search is instantaneous).</Paragraph>
                    <Paragraph>[+] Interface improvements.</Paragraph>
                    <Paragraph>[+] Volume control.</Paragraph>
                    <Paragraph>[+] Snapped View shows songs in queue.</Paragraph>
                    <Paragraph>[+] App startup improvements.</Paragraph>
                    <Paragraph>[b] Progress ring shows forever when click on song suggestion in search view.</Paragraph>
                </RichTextBlock>

                <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>03/09/2013 - Version 1.3.2</Run>
                </TextBlock>
                <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                    <Paragraph>[b] gMusic cannot load load playlist for some users (loading stops on 80-90%).</Paragraph>
                </RichTextBlock>

                <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>03/01/2013 - Version 1.3.1</Run>
                </TextBlock>
                <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                    <Paragraph>[b] If song metadata has disc property with value greater than 255 - gMusic fails to load songs.</Paragraph>
                </RichTextBlock>
                
                <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>02/27/2013 - Version 1.3</Run>
                </TextBlock>
                <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                    <Paragraph>[+] New view with showing Albums of selected Artist.</Paragraph>
                    <Paragraph>[+] New view for showing Album.</Paragraph>
                    <Paragraph>[+] Rating control on Snapped View.</Paragraph>
                    <Paragraph>[+] Caching the list of songs between application sessions (on start app loads only updated metadata and playlists).</Paragraph>
                    <Paragraph>[+] "Last Added" system playlist shows ~600 last added songs (the value depends on the list of albums).</Paragraph>
                    <Paragraph>[+] On "Add to playlist" list show if selected song already in playlist.</Paragraph>
                    <Paragraph>[b] Back navigation - restoring the position on the List.</Paragraph>
                    <Paragraph>[b] Moving search button to the top right corner.</Paragraph>
                    <Paragraph>[b] Stability improvements in communication with Google Web Services (you should not see that account is used on some other device so often).</Paragraph>
                    <Paragraph>[b] When Shuffle is On, when you double clicking on the first song from Album view - it will start playing not from first song.</Paragraph>
                </RichTextBlock>

                <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>02/01/2013 - Version 1.2.1</Run>
                </TextBlock>
                <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                    <Paragraph>[b] On some devices gMusic cannot load huge songs collection.</Paragraph>
                    <Paragraph>[b] Increase timeouts for http requests.</Paragraph>
                </RichTextBlock>

                <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>01/17/2013 - Version 1.2</Run>
                </TextBlock>
                <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                    <Paragraph>[+] Live tiles support (gMusic updates tiles on the main screen with current playing songs).</Paragraph>
                    <Paragraph>[+] Last.fm scrobbling support (link Last.fm account in gMusic settings, Accounts page).</Paragraph>
                    <Paragraph>[+] gMusic updates last played albums and playlists in Google Play Music.</Paragraph>
                    <Paragraph>[+] Songs load optimization on startup (up to 2 times faster for > 1000 songs).</Paragraph>
                    <Paragraph>[+] Updating list of added/deleted/updated tracks once in 5 minutes from cloud.</Paragraph>
                    <Paragraph>[+] Updating playlists once in 10 minutes from cloud.</Paragraph>
                    <Paragraph>[b] In background gMusic memory usage can grow up to 1 GB in a 24 hours playing (without stops and going to foreground).</Paragraph>
                    <Paragraph>[b] After ~6 hours in session Google Music Service does not save statistic data or playlist changes.</Paragraph>
                    <Paragraph>[b] Some album art pictures can be little blur.</Paragraph>
                    <Paragraph>[b] Search ignored artists from collection albums (like artists of albums with Various Artists).</Paragraph>
                    <Paragraph>[b] Other minor usability and performance issues.</Paragraph>
                </RichTextBlock>

                <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>01/07/2013 - Version v1.1</Run>
                </TextBlock>
                <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                    <Paragraph>[+] Windows Search support. You can search artists, albums, genres, playlists and songs from default Windows Search charm (swipe from right to find it or just start typing on one of next views).</Paragraph>
                    <Paragraph>[+] Add semantic zoon on Playlists/Artists/Albums/Genres screens. Allows you to find items much faster in lists.</Paragraph>
                    <Paragraph>[+] Double click or tap on song starts playing.</Paragraph>
                    <Paragraph>[+] Add two system playlists on Home screen: "All songs" and "Highly rated".</Paragraph>
                    <Paragraph>[+] Playing tracks from queue with turned off screen.</Paragraph>
                    <Paragraph>[+] Clicking on song name in player highlight it in queue.</Paragraph>
                    <Paragraph>[b] Surface RT (Windows RT devices): some streams do not play until end. gMusic can switch to next song at the middle of the track.</Paragraph>
                    <Paragraph>[b] gMusic can stop to load playlists and songs. Re-signing in is required to make it works again.</Paragraph>
                    <Paragraph>[b] Horizontal scrolling not showing on playlists/albums/artists/genres views.</Paragraph>
                    <Paragraph>[b] Fix scrolling by mouse wheel on Home screen.</Paragraph>
                </RichTextBlock>

                <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>01/01/2013 - Version v1.0</Run>
                </TextBlock>
                <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                    <Paragraph>[+] Streaming of songs / albums / playlists.</Paragraph>
                    <Paragraph>[+] Editing of playlists.</Paragraph>
                    <Paragraph>[+] Songs ratings.</Paragraph>
                    <Paragraph>[+] Update play count statistic in Google Play Music.</Paragraph>
                </RichTextBlock>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0, 20, 0, 0">
            <HyperlinkButton NavigateUri="https://gmusic.uservoice.com">
                <HyperlinkButton.Template>
                    <ControlTemplate>
                        <Button>
                            <Image Source="ms-appx:///Resources/uservoice.png" Height="28" Width="118" VerticalAlignment="Top"  />
                        </Button>
                    </ControlTemplate>
                </HyperlinkButton.Template>
            </HyperlinkButton>
            
            <TextBlock Style="{StaticResource BodyTextStyle}" VerticalAlignment="Center" Margin="10, 0, 0, 0">UserVoice is the best way to tell us what features you want to see in next versions of gMusic.</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0, 20, 0, 40">

            <HyperlinkButton NavigateUri="https://twitter.com/gMusicW">
                <HyperlinkButton.Template>
                    <ControlTemplate>
                        <Button>
                            <StackPanel Height="28" Width="118" Orientation="Horizontal" >
                                <Image Source="ms-appx:///Resources/twitter-logo.png" Height="22" Width="26" Margin="10, 0, 0, 0" VerticalAlignment="Center"  />
                                <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0">gMusicW</TextBlock>
                            </StackPanel>
                        </Button>
                    </ControlTemplate>
                </HyperlinkButton.Template>
            </HyperlinkButton>
            
            <TextBlock Style="{StaticResource BodyTextStyle}" VerticalAlignment="Center" Margin="10, 0, 0, 0">Follow us on twitter to know about our plans.</TextBlock>
        </StackPanel>


        <TextBlock Grid.Row="5" Style="{StaticResource TitleTextStyle}" Margin="0, 0, 0, 0" >Thank you for using gMusic application!</TextBlock>

        <Button Grid.Row="5" HorizontalAlignment="Right" Width="80" Margin="0, 0, 20, 0" Command="{Binding Path=LeavePageCommand, Mode=OneTime}">OK</Button>
    </Grid>
</views:PageViewBase>
