sources/Windows/GoogleMusic/Views/SearchPageView.xaml

<views:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.SearchPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="Search">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
            <TextBlock Style="{StaticResource BodyTextStyle}"
                       FontFamily="Segoe UI Symbol"
                       VerticalAlignment="Center"
                       Text="&#xE11A;"
                       Margin="10, 0, 20, 0"
                       Width="40"
                       FontSize="26"
                       TextAlignment="Left"
                       Visibility="{Binding Source={StaticResource ApplicationSize}, Path=IsMediumOrLarge, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            
            <TextBox Width="240" VerticalAlignment="Center" x:Name="SearchTextBox">
                <interactivity:Interaction.Behaviors>
                    <controls:TextChangedBindingBehavior Text="{Binding Path=BindingModel.SearchText, Mode=TwoWay}" />
                </interactivity:Interaction.Behaviors>
            </TextBox>
            
            <!--ToggleSwitch IsOn="{Binding Path=BindingModel.IsLocalOnly, Mode=TwoWay}" IsEnabled="{Binding Path=IsOnline}" OnContent="Local only" OffContent="Local only" />-->
        </StackPanel>

        <ProgressRing Grid.Row="1"  
                      IsActive="{Binding Path=IsSearching}"
                      Visibility="{Binding Path=IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Visibility="{Binding Path=IsSearching, Converter={StaticResource BooleanToInvisibilityConverter}}"
                      x:Name="ScrollViewer"
                      Grid.Row="1">
            
            <ScrollViewer.Transitions>
                <TransitionCollection/>
            </ScrollViewer.Transitions>

            <StackPanel>
                <Button Margin="0, 20, 0, 0" 
                    Visibility="{Binding Path=BindingModel.Artists, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                    Command="{Binding Path=NavigateToArtists, Mode=OneTime}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Artists" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=" (" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Path=BindingModel.Artists.Count, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=")" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="10, 0, 0, 0" FontFamily="Segoe UI Symbol" Text="{StaticResource ChevronGlyph}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ContentPresenter x:Name="ArtistsContentPresenter"
                              Visibility="{Binding Path=BindingModel.Artists, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                              Margin="0, 20, 0, 0"/>

                <Button Margin="0, 20, 0, 0" 
                    Visibility="{Binding Path=BindingModel.Albums, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                    Command="{Binding Path=NavigateToAlbums, Mode=OneTime}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Albums" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=" (" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Path=BindingModel.Albums.Count, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=")" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="10, 0, 0, 0" FontFamily="Segoe UI Symbol" Text="{StaticResource ChevronGlyph}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ContentPresenter x:Name="AlbumsContentPresenter"
                              Visibility="{Binding Path=BindingModel.Albums, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                              Margin="0, 20, 0, 0"/>

                <Button Margin="0, 20, 0, 0" 
                    Visibility="{Binding Path=BindingModel.Songs, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                    Command="{Binding Path=NavigateToSongs, Mode=OneTime}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Songs" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=" (" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Path=BindingModel.Songs.Count, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=")" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="10, 0, 0, 0" FontFamily="Segoe UI Symbol" Text="{StaticResource ChevronGlyph}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ContentPresenter x:Name="SongsContentPresenter"
                              Visibility="{Binding Path=BindingModel.Songs, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                              Margin="0, 20, 0, 0"/>

                <Button Margin="0, 20, 0, 0" 
                    Visibility="{Binding Path=BindingModel.UserPlaylists, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                    Command="{Binding Path=NavigateToUserPlaylists, Mode=OneTime}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Playlists" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=" (" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Path=BindingModel.UserPlaylists.Count, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=")" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="10, 0, 0, 0" FontFamily="Segoe UI Symbol" Text="{StaticResource ChevronGlyph}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ContentPresenter x:Name="UserPlaylistsContentPresenter"
                              Visibility="{Binding Path=BindingModel.UserPlaylists, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                              Margin="0, 20, 0, 0"/>

                <Button Margin="0, 20, 0, 0" 
                    Visibility="{Binding Path=BindingModel.RadioStations, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                    Command="{Binding Path=NavigateToRadios, Mode=OneTime}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Radio Stations" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=" (" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Path=BindingModel.RadioStations.Count, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=")" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="10, 0, 0, 0" FontFamily="Segoe UI Symbol" Text="{StaticResource ChevronGlyph}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ContentPresenter x:Name="RadioStationsContentPresenter"
                              Visibility="{Binding Path=BindingModel.RadioStationsLimited, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                              Margin="0, 20, 0, 0"/>

                <Button Margin="0, 20, 0, 0" 
                    Visibility="{Binding Path=BindingModel.Genres, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                    Command="{Binding Path=NavigateToGenres, Mode=OneTime}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Genres" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=" (" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Path=BindingModel.Genres.Count, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text=")" />
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="10, 0, 0, 0" FontFamily="Segoe UI Symbol" Text="{StaticResource ChevronGlyph}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ContentPresenter x:Name="GenresContentPresenter"
                              Visibility="{Binding Path=BindingModel.Genres, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                              Margin="0, 20, 0, 0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:PageViewBase>
