sources/Windows/GoogleMusic/Views/SearchView.xaml

<local:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="120, 0, 20, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Path=BindingModel, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Bottom">gMusic</TextBlock>
            <TextBlock Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" VerticalAlignment="Bottom" Margin="20, 0, 0, 0" Text="Results for &#x0022;"/>
            <TextBlock Style="{StaticResource SubheaderTextStyle}" Grid.Column="2" VerticalAlignment="Bottom" Text="{Binding Path=Query, Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
            <TextBlock Style="{StaticResource SubheaderTextStyle}" Grid.Column="3" VerticalAlignment="Bottom" Text="&#x0022;"/>
        </Grid>

        <ProgressRing Grid.Row="1" IsActive="{Binding Path=IsLoading, Mode=OneWay}" />

        <ListView Grid.Row="1"
                  Visibility="{Binding Path=IsLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}"
                  ItemsSource="{Binding Path=Results, Mode=OneWay}"
                  SelectionMode="None"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  IsTapEnabled="False"
                  Margin="0, 40, 0, 20" 
                  IsItemClickEnabled="True"
                  ItemClick="ListViewOnItemClick"
                  x:Name="ListView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="294" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,10" Width="40" Height="40">
                            <Image Source="{Binding Path=ImageUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, Mode=OneTime}" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10,-10,0,0">
                            <TextBlock Text="{Binding Path=Title, Mode=OneTime}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Path=Subtitle, Mode=OneTime}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Path=Description, Mode=OneTime}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</local:ViewBase>
