sources/Windows/GoogleMusic/Views/SituationsPageView.xaml

<views:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.SituationsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:converters="using:OutcoldSolutions.GoogleMusic.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="{Binding Path=BindingModel.Title, Mode=OneWay}">

    <views:PageViewBase.Resources>
        <converters:ControlStyles x:Key="GroupHeaderControlStyles"
                                  Large="{StaticResource SubheaderTextStyle}"
                                  Medium="{StaticResource SubheaderTextStyle}">
            <converters:ControlStyles.Small>
                <Style TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextStyle}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="LineHeight" Value="24" />
                </Style>
            </converters:ControlStyles.Small>
        </converters:ControlStyles>

        <converters:ControlStyles x:Key="BorderContentStyles">
            <converters:ControlStyles.Large>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="0, 0, 40, 40" />
                </Style>
            </converters:ControlStyles.Large>
            <converters:ControlStyles.Medium>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="0, 0, 40, 40" />
                </Style>
            </converters:ControlStyles.Medium>
            <converters:ControlStyles.Small>
                <Style TargetType="Border" >
                    <Setter Property="Margin" Value="0, 0, 20, 20" />
                    <Setter Property="Padding" Value="10, 0, 10, 0" />
                </Style>
            </converters:ControlStyles.Small>
        </converters:ControlStyles>
    </views:PageViewBase.Resources>

    <Border Visibility="{Binding Path=IsDataLoading, Converter={StaticResource BooleanToInvisibilityConverter}}"
            Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource BorderContentStyles}}">
        <Border.Background>
            <ImageBrush ImageSource="{Binding Path=BindingModel.SituationGroup.WideImageUrl, Mode=OneWay}" Opacity="0.3" Stretch="UniformToFill" />
        </Border.Background>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource GroupHeaderControlStyles}}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5, 0, 5, 20" 
                           Text="{Binding Path=BindingModel.Subtitle}"
                           Opacity="1"/>

                <ContentPresenter x:Name="PlaylistsContentPresenter"
                                  Visibility="{Binding Path=BindingModel.Playlists, Converter={StaticResource NotEmptyToVisibilityConverter}}"
                                  HorizontalAlignment="Center"
                                  Opacity="1"/>

            </StackPanel>
        </ScrollViewer>
    </Border>
    
</views:PageViewBase>