sources/Windows/GoogleMusic/Views/SnappedPlayerView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.SnappedPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OutcoldSolutions.Controls" 
    xmlns:controls2="using:OutcoldSolutions.GoogleMusic.Controls"
    xmlns:views="using:OutcoldSolutions.Views"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="320">

    <Grid>
        <Grid x:Name="SnappedGrid" 
              Margin="0, 0, 0, 10"
              Visibility="{Binding Path=BindingModel.IsQueueEmpty, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Width="320"
                    Orientation="Horizontal"
                    Grid.Row="0" >

                <Image Height="180" 
                   Width="180" 
                   Margin="20, 20, 0, 0"
                   Source="{Binding Path=BindingModel.CurrentSong.AlbumArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=180, Mode=OneWay}"
                   Stretch="None"/>

                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right"
                        Width="120"
                        Margin="0, 10, 0, 0">

                    <controls:AppBarToggleButton Style="{StaticResource ShuffleAppBarButtonStyle}" 
                                             IsChecked="{Binding Path=BindingModel.IsShuffleEnabled, Mode=OneWay}"
                                             Command="{Binding Path=ShuffleCommand, Mode=OneTime}"
                                             HorizontalAlignment="Right"
                                             AutomationProperties.Name=""/>
                    <controls:AppBarToggleButton Style="{StaticResource RepeatAllAppBarButtonStyle}" 
                                             IsChecked="{Binding Path=BindingModel.IsRepeatAllEnabled, Mode=OneWay}"
                                             Command="{Binding Path=RepeatAllCommand, Mode=OneTime}"
                                             HorizontalAlignment="Right"
                                             Margin="0, -20, 0, 0"
                                             AutomationProperties.Name=""/>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="1" 
                  Margin="20, 10, 20, 0" 
                  Height="40">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                       Grid.ColumnSpan="2" 
                       Style="{StaticResource TitleTextStyle}" 
                       Text="{Binding Path=BindingModel.CurrentSong.Title, Mode=OneWay}" 
                       TextWrapping="NoWrap" 
                       TextTrimming="WordEllipsis"/>
                <TextBlock Grid.Row="1" 
                       Style="{StaticResource SubtitleTextStyle}" 
                       Text="{Binding Path=BindingModel.CurrentSong.ArtistTitle, Mode=OneWay}" 
                       TextWrapping="NoWrap" 
                       TextTrimming="WordEllipsis"/>

                <controls2:Rating Grid.Row="1"
                              Grid.Column="1" 
                              x:Name="Rating" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Bottom"
                              Margin="0, 0, 0, -10"
                              ValueChanged="RatingOnValueChanged"
                              Visibility="{Binding Path=BindingModel.CurrentSong, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}"/>
            </Grid>

            <Slider Grid.Row="2" 
                Width="280"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                IsThumbToolTipEnabled="False"
                Padding="0"
                Value="{Binding Path=BindingModel.CurrentPosition, Mode=TwoWay}"
                Maximum="{Binding Path=BindingModel.TotalSeconds, Mode=OneWay}"
                Visibility="{Binding Path=BindingModel.CurrentSong, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}" />

            <Grid Grid.Row="3" 
                  Margin="20, 0" 
                  Height="20"
                  VerticalAlignment="Bottom">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <TextBlock Style="{StaticResource SmallTextStyle}" Text="{Binding Path=BindingModel.CurrentPosition, Mode=OneWay, Converter={StaticResource DoubleToTimeConverter}}" />
                    <TextBlock Style="{StaticResource SmallTextStyle}" Text="/"  Margin="5, 0"/>
                    <TextBlock Style="{StaticResource SmallTextStyle}" Text="{Binding Path=BindingModel.TotalSeconds, Converter={StaticResource DoubleToTimeConverter}, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        Visibility="{Binding Path=BindingModel.IsDownloaded, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource SmallTextStyle}">Buffering (</TextBlock>
                    <TextBlock Style="{StaticResource SmallTextStyle}"  
                                        Text="{Binding Path=BindingModel.DownloadProgress, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=P0}"
                                        HorizontalAlignment="Stretch"
                                        TextAlignment="Right" />
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource SmallTextStyle}">)</TextBlock>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Grid.Row="4" 
                    AutomationProperties.Name="">
                <Button Style="{StaticResource SkipBackAppBarButtonStyle}" 
                    Command="{Binding Path=SkipBackCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name=""/>
                <Button Style="{StaticResource PlayAppBarButtonStyle}"  
                    Visibility="{Binding Path=BindingModel.IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}" 
                    Command="{Binding Path=PlayCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name=""/>
                <Button Style="{StaticResource PauseAppBarButtonStyle}" 
                    Visibility="{Binding Path=BindingModel.IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding Path=PauseCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name=""/>
                <Button Style="{StaticResource SkipAheadAppBarButtonStyle}"  
                    Command="{Binding Path=SkipAheadCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name=""/>
            </StackPanel>

        </Grid>


        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.RowSpan="7" 
                    Visibility="{Binding Path=BindingModel.IsQueueEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource BodyTextStyle}">Queue is empty</TextBlock>
            <Button Style="{StaticResource AddAppBarButtonStyle}" Command="{Binding Path=AddToQueueCommand, Mode=OneTime}" />
        </StackPanel>
    </Grid>
    
    
</views:ViewBase>
