sources/Windows/GoogleMusic/Views/SnappedPlayerView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.SnappedPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OutcoldSolutions.Controls" 
    xmlns:controls2="using:OutcoldSolutions.GoogleMusic.Controls"
    xmlns:views="using:OutcoldSolutions.Views"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="320">

    <Grid>
        <Grid x:Name="SnappedGrid" 
              Margin="0, 0, 0, 10"
              Visibility="{Binding Path=BindingModel.IsQueueEmpty, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Width="320"
                    Orientation="Horizontal"
                    Grid.Row="0" >

                <Button Margin="20, 20, 0, 0" Height="180" Width="180" Click="CurrentSongButtonClick" >
                    <Button.Template>
                        <ControlTemplate>
                            <controls2:AlbumArtControl Height="180" 
                                                       Width="180" 
                                                       ImageSize="180" 
                                                       Canvas.ZIndex="1"
                                                       ImageSource="{Binding Path=BindingModel.CurrentSong.Metadata.AlbumArtUrl, Mode=OneWay}" />
                        </ControlTemplate>
                        
                    </Button.Template>
                </Button>
                
                
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right"
                        Width="120"
                        Margin="0, 10, 0, 0">

                    <controls:AppBarToggleButton Style="{StaticResource ShuffleAppBarButtonStyle}" 
                                                 IsChecked="{Binding Path=BindingModel.IsShuffleEnabled, Mode=TwoWay}"
                                                 Command="{Binding Path=ShuffleCommand, Mode=OneWay}"
                                                 HorizontalAlignment="Right"
                                                 AutomationProperties.Name=""/>
                    <controls:AppBarToggleButton Style="{StaticResource RepeatAllAppBarButtonStyle}" 
                                                 IsChecked="{Binding Path=BindingModel.IsRepeatAllEnabled, Mode=TwoWay}"
                                                 Command="{Binding Path=RepeatAllCommand, Mode=OneWay}"
                                                 HorizontalAlignment="Right"
                                                 Margin="0, -20, 0, 0"
                                                 AutomationProperties.Name=""/>

                    <Button Style="{StaticResource VolumeAppBarButtonStyle}" 
                            Command="{Binding Path=RepeatAllCommand, Mode=OneTime}"
                            HorizontalAlignment="Right"
                            Margin="0, -20, 0, 0"
                            AutomationProperties.Name=""
                            Click="VolumeButtonClick"/>

                    <Popup IsLightDismissEnabled="True" x:Name="VolumePopup" Height="80" Width="180" Margin="-220, -100, 0, 0">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="30" />
                            </TransitionCollection>
                        </Popup.ChildTransitions>

                        <Border Height="80" Width="180" Background="{StaticResource AppBarBackgroundThemeBrush}">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Margin="0, 30, 0, 0" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <Slider Grid.Row="0" 
                                        Grid.ColumnSpan="2"
                                        Value="{Binding Path=BindingModel.Volume, Mode=TwoWay}" 
                                        x:Name="VolumeSlider"
                                        Maximum="1" 
                                        StepFrequency="0.01" 
                                        Width="140" 
                                        HorizontalAlignment="Center" 
                                        IsThumbToolTipEnabled="False"/>

                                 <TextBlock Margin="0, 5, 0, 0"
                                            Text="Volume" 
                                            Style="{StaticResource SmallTextStyle}"
                                            Grid.Row="1"
                                            Grid.Column="0"/>

                                 <TextBlock Margin="0, 5, 0, 0"
                                            Text="{Binding Path=Value, ElementName=VolumeSlider, Mode=OneWay, Converter={StaticResource PercentageStringFormatConverter}}" 
                                            Style="{StaticResource SmallTextStyle}"
                                            HorizontalAlignment="Right"
                                            TextAlignment="Right"
                                            Grid.Row="1"
                                            Grid.Column="1"/>

                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="1" 
                  Margin="20, 10, 20, 0" 
                  Height="40">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.ColumnSpan="2" Click="CurrentSongButtonClick" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <TextBlock Style="{StaticResource TitleTextStyle}" 
                                           Text="{Binding Path=BindingModel.CurrentSong.Title, Mode=OneWay}" 
                                           TextWrapping="NoWrap" 
                                           TextTrimming="WordEllipsis"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="1" Click="CurrentSongButtonClick" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <TextBlock Style="{StaticResource SubtitleTextStyle}" 
                                           Text="{Binding Path=BindingModel.CurrentSong.Artist, Mode=OneWay}" 
                                           TextWrapping="NoWrap" 
                                           TextTrimming="WordEllipsis"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <controls2:Rating Grid.Row="1"
                              Grid.Column="1" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Bottom"
                              Margin="0, 0, 0, -10"
                              Value="{Binding Path=BindingModel.CurrentSong.Rating, Mode=OneWay}"
                              ValueChanged="RatingOnValueChanged"
                              Visibility="{Binding Path=BindingModel.CurrentSong, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}"/>
            </Grid>

            <Slider Grid.Row="2" 
                Width="280"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                IsThumbToolTipEnabled="False"
                Padding="0"
                Value="{Binding Path=BindingModel.CurrentPosition, Mode=TwoWay}"
                Maximum="{Binding Path=BindingModel.TotalSeconds, Mode=OneWay}"
                Visibility="{Binding Path=BindingModel.CurrentSong, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}" />

            <Grid Grid.Row="3" 
                  Margin="20, 0" 
                  Height="20"
                  VerticalAlignment="Bottom">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <TextBlock Style="{StaticResource SmallTextStyle}" Text="{Binding Path=BindingModel.CurrentPosition, Mode=OneWay, Converter={StaticResource DoubleToTimeConverter}}" />
                    <TextBlock Style="{StaticResource SmallTextStyle}" Text="/"  Margin="5, 0"/>
                    <TextBlock Style="{StaticResource SmallTextStyle}" Text="{Binding Path=BindingModel.TotalSeconds, Converter={StaticResource DoubleToTimeConverter}, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        Visibility="{Binding Path=BindingModel.IsDownloaded, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource SmallTextStyle}">Buffering (</TextBlock>
                    <TextBlock Style="{StaticResource SmallTextStyle}"  
                                        Text="{Binding Path=BindingModel.DownloadProgress, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=P0}"
                                        HorizontalAlignment="Stretch"
                                        TextAlignment="Right" />
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource SmallTextStyle}">)</TextBlock>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Grid.Row="4" 
                    AutomationProperties.Name=""
                    Margin="0, 0, 0, -10">
                <Button Style="{StaticResource SkipBackAppBarButtonStyle}" 
                    Command="{Binding Path=SkipBackCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name=""/>
                <Button Style="{StaticResource PlayAppBarButtonStyle}"  
                    Visibility="{Binding Path=BindingModel.IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}" 
                    Command="{Binding Path=PlayCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name=""/>
                <Button Style="{StaticResource PauseAppBarButtonStyle}" 
                    Visibility="{Binding Path=BindingModel.IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding Path=PauseCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name=""/>
                <Button Style="{StaticResource SkipAheadAppBarButtonStyle}"  
                    Command="{Binding Path=SkipAheadCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name=""/>
            </StackPanel>

            <ListView Grid.Row="5"
                      ItemsSource="{Binding Path=BindingModel.SongsBindingModel.Songs, Mode=OneWay}"
                      SelectionMode="None"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      IsTapEnabled="False"
                      x:Name="ListView"
                      Margin="20, 0, 10, 20" 
                      DoubleTapped="ListDoubleTapped"
                      ManipulationMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Height="44" Margin="0, 5, 20, 5">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" /> 
                                <RowDefinition Height="20" /> 
                            </Grid.RowDefinitions>

                            <controls2:FakeEqualizerControl Grid.Column="0" 
                                                            Grid.RowSpan="2"
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center" 
                                                            Visibility="{Binding Path=IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                            IsPaused="{Binding Path=State, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={StaticResource StatePaused}}" />

                            <TextBlock Grid.Column="1" 
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Style="{StaticResource TitleTextStyle}" 
                                       VerticalAlignment="Center" 
                                       Margin="5, 0, 0, 0" 
                                       Text="{Binding Path=Title, Mode=OneWay}" 
                                       HorizontalAlignment="Left" 
                                       TextTrimming="WordEllipsis" />
                            
                            <TextBlock Grid.Column="1" 
                                       Grid.Row="1"
                                       Style="{StaticResource SubtitleTextStyle}" 
                                       VerticalAlignment="Center" 
                                       Margin="5, 0, 0, 0" 
                                       Text="{Binding Path=Artist, Mode=OneWay}" 
                                       TextTrimming="WordEllipsis" />

                            <TextBlock Grid.Column="2" 
                                       Grid.Row="1"
                                       Style="{StaticResource BasicTextStyle}" 
                                       VerticalAlignment="Center" 
                                       Margin="10, 0, 0, 0" 
                                       Text="{Binding Path=Duration, Converter={StaticResource DoubleToTimeConverter}, Mode=OneWay}" 
                                       HorizontalAlignment="Right"/>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.RowSpan="7" 
                    Visibility="{Binding Path=BindingModel.IsQueueEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource BodyTextStyle}">Queue is empty</TextBlock>
            <Button Style="{StaticResource AddAppBarButtonStyle}" Command="{Binding Path=AddToQueueCommand, Mode=OneTime}" />
        </StackPanel>
    </Grid>
    
    
</views:ViewBase>
