sources/Windows/GoogleMusic/Views/SongsListView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.SongsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls" 
    xmlns:interactivity="using:Windows.UI.Interactivity"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    x:Name="This"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <views:ViewBase.Resources>
        <Style x:Key="SongTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <x:String x:Key="TimeIcon">&#xE121;</x:String>
    </views:ViewBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                HorizontalAlignment="Stretch"
                Margin="0, 0, 20, 0" 
                Padding="0, 0, 0, 0"
                Height="35"
                Background="{StaticResource ListViewItemBorder}">
            <Grid Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding Path=IsAlbumColumnVisible, ElementName=This, Converter={StaticResource BooleanToColumnWidthConverter}}" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <controls:SortableHeaderControl Grid.Column="0" 
                                                SortCommand="{Binding Path=SortCommand}"
                                                Title="#"
                                                CurrentSorting="{Binding Path=CurrentSorting, Mode=OneWay}"
                                                AscendingSorting="Track"
                                                DescensingSorting="TrackDescending" 
                                                TitleAlignment="Right"
                                                FontSize="18"
                                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                Margin="0, 0, 0, 0"/>

                <controls:SortableHeaderControl Grid.Column="1" 
                                                SortCommand="{Binding Path=SortCommand}"
                                                Title="name"
                                                CurrentSorting="{Binding Path=CurrentSorting, Mode=OneWay}"
                                                AscendingSorting="Title"
                                                DescensingSorting="TitleDescending" 
                                                FontSize="18"
                                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                Margin="0, 0, 0, 0"
                                                x:Uid="SongsList_SongTitle"/>

                <controls:SortableHeaderControl Grid.Column="2" 
                                                SortCommand="{Binding Path=SortCommand}"
                                                Title="{StaticResource TimeIcon}"
                                                FontFamily="Segoe UI Symbol"
                                                FontWeight="SemiLight"
                                                FontSize="18"
                                                CurrentSorting="{Binding Path=CurrentSorting, Mode=OneWay}"
                                                AscendingSorting="Duration"
                                                DescensingSorting="DurationDescending"
                                                TitleAlignment="Right"/>

                <controls:SortableHeaderControl Grid.Column="3" 
                                                SortCommand="{Binding Path=SortCommand}"
                                                Title="artist"
                                                CurrentSorting="{Binding Path=CurrentSorting, Mode=OneWay}"
                                                AscendingSorting="Artist"
                                                DescensingSorting="ArtistDescending"
                                                FontSize="18"
                                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                x:Uid="SongsList_SongArtist"/>

                <controls:SortableHeaderControl Grid.Column="4" 
                                                SortCommand="{Binding Path=SortCommand}"
                                                Title="album"
                                                CurrentSorting="{Binding Path=CurrentSorting, Mode=OneWay}"
                                                AscendingSorting="Album"
                                                DescensingSorting="AlbumDescending" 
                                                FontSize="18"
                                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                Visibility="{Binding Path=IsAlbumColumnVisible, ElementName=This, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"
                                                x:Uid="SongsList_SongAlbum"/>

                <controls:SortableHeaderControl Grid.Column="5" 
                                                SortCommand="{Binding Path=SortCommand}"
                                                Title="&#xE189;"
                                                CurrentSorting="{Binding Path=CurrentSorting, Mode=OneWay}"
                                                AscendingSorting="PlaysCount"
                                                DescensingSorting="PlaysCountDescending"
                                                FontFamily="Segoe UI Symbol"
                                                FontWeight="SemiLight"
                                                FontSize="18"
                                                TitleAlignment="Right"/>

                <controls:SortableHeaderControl Grid.Column="6" 
                                                SortCommand="{Binding Path=SortCommand}"
                                                Title="rating"
                                                CurrentSorting="{Binding Path=CurrentSorting, Mode=OneWay}"
                                                AscendingSorting="Rating"
                                                DescensingSorting="RatingDescending" 
                                                FontSize="18"
                                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                x:Uid="SongsList_SongRating"/>
            </Grid>
        </Border>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=Songs, Mode=OneWay}"
                  SelectionMode="Extended"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  IsTapEnabled="False"
                  Margin="0, 0, 20, 20" 
                  DoubleTapped="ListDoubleTapped"
                  ManipulationMode="None"
                  x:Name="ListView">

            <interactivity:Interaction.Behaviors>
                <controls:ListViewBaseSelectedItemsBehavior SelectedItems="{Binding Path=SelectedItems, Mode=OneWay}"
                                                            ForceToShow="True"/>
            </interactivity:Interaction.Behaviors>

            <ListView.Transitions>
                <TransitionCollection />
            </ListView.Transitions>
            <ListView.ItemContainerTransitions>
                <TransitionCollection >
                    <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="0"  />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Height="33">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{Binding Path=IsAlbumColumnVisible, ElementName=This, Converter={StaticResource BooleanToColumnWidthConverter}}" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <controls:FakeEqualizerControl Grid.Column="0" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" 
                                                        Visibility="{Binding Path=IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                        IsPaused="{Binding Path=State, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={StaticResource StatePaused}}" />

                        <TextBlock Grid.Column="0" Style="{StaticResource SongTitleStyle}" 
                                   Margin="0, 0, 10, 0" 
                                   Text="{Binding Path=Track, Mode=OneWay}" 
                                   HorizontalAlignment="Right"
                                   Visibility="{Binding Path=IsPlaying, Converter={StaticResource BooleanToInvisibilityConverter}}"/>

                        <Grid Grid.Column="1" Margin="10, 0, 10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource SongTitleStyle}" Text="{Binding Path=Title, Mode=OneWay}" HorizontalAlignment="Left" TextTrimming="WordEllipsis" />
                            <Border Grid.Column="1" 
                                    BorderBrush="{StaticResource ApplicationThemeCompound3Brush}" 
                                    BorderThickness="1"
                                    Visibility="{Binding Path=IsExplicit, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    VerticalAlignment="Center"
                                    Padding="3, 1, 3, 1"
                                    Margin="3, 0, 0, 0">
                                <TextBlock 
                                        Text="EXPLICIT"
                                        Style="{StaticResource SmallTextStyle}"
                                        Foreground="{StaticResource ApplicationThemeCompound3Brush}"
                                        FontSize="9"/>
                            </Border>

                            <Border Grid.Column="2" 
                                    BorderBrush="{StaticResource ApplicationThemeCompound4Brush}" 
                                    BorderThickness="1"
                                    Visibility="{Binding Path=IsDeleted, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    VerticalAlignment="Center"
                                    Padding="3, 1, 3, 1"
                                    Margin="3, 0, 0, 0">
                                <TextBlock 
                                        Text="DELETED"
                                        Style="{StaticResource SmallTextStyle}"
                                        Foreground="{StaticResource ApplicationThemeCompound4Brush}"
                                        FontSize="9"/>
                            </Border>

                            <Border Grid.Column="3" 
                                    BorderBrush="{StaticResource ApplicationThemeCompound1Brush}"
                                    BorderThickness="1"
                                    Visibility="{Binding Path=IsAllAccess, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    VerticalAlignment="Center"
                                    Padding="3, 1, 3, 1"
                                    Margin="3, 0, 0, 0">
                                <TextBlock 
                                        Text="AA"
                                        Style="{StaticResource SmallTextStyle}"
                                        Foreground="{StaticResource ApplicationThemeCompound1Brush}"
                                        FontSize="9"/>
                            </Border>

                            <TextBlock Grid.Column="4" 
                                       Style="{StaticResource SongCachedIconTextBlock}"
                                       Visibility="{Binding Path=IsCached, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                        <TextBlock Grid.Column="2" Style="{StaticResource SongTitleStyle}" Margin="10, 0, 10, 0" Text="{Binding Path=Duration, Converter={StaticResource DoubleToTimeConverter}, Mode=OneWay}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="3" Style="{StaticResource SongTitleStyle}" Margin="10, 0, 10, 0" Text="{Binding Path=Artist, Mode=OneWay}" TextTrimming="WordEllipsis" />
                        <TextBlock Grid.Column="4" Style="{StaticResource SongTitleStyle}" Margin="10, 0, 10, 0" Text="{Binding Path=Album, Mode=OneWay}" TextTrimming="WordEllipsis" Visibility="{Binding Path=IsAlbumColumnVisible, ElementName=This, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}" />
                        <TextBlock Grid.Column="5" Style="{StaticResource SongTitleStyle}" Margin="10, 0, 10, 0" Text="{Binding Path=PlayCount, Mode=OneWay}" HorizontalAlignment="Right" />
                        <controls:Rating Grid.Column="6" VerticalAlignment="Center" Margin="10, 0, 10, 0" Value="{Binding Path=Rating, Mode=OneWay}" HorizontalAlignment="Left" 
                                            Command="{Binding Path=DataContext.RateSongCommand, ElementName=ListView, Mode=OneTime}"
                                            CommandParameter="{Binding Mode=OneTime}"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</views:ViewBase>
