sources/Windows/GoogleMusic/Views/SongsListView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.SongsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:converters="using:OutcoldSolutions.GoogleMusic.Converters"
    x:Name="This"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <views:ViewBase.Resources>
        <Style x:Key="SongTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>


        <Style x:Key="SongSubTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Foreground" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
        </Style>
        
        <x:String x:Key="TimeIcon">&#xE121;</x:String>
        
        <Style x:Key="LargeListViewStyle" TargetType="ListView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <Grid Height="33" Background="Transparent">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="{Binding Path=IsNumColumnVisible, ElementName=This, Converter={StaticResource BooleanToColumnWidthConverter}, ConverterParameter=30}" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding Path=IsAlbumColumnVisible, ElementName=This, Converter={StaticResource BooleanToColumnWidthConverter}}" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <controls:FakeEqualizerControl Grid.Column="0" 
                                                       Margin="10, 0, 0, 0"
                                                       HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center" 
                                                       Visibility="{Binding Path=IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                       IsPaused="{Binding Path=State, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={StaticResource StatePaused}}" />

                            <ProgressRing Grid.Column="0"
                                      Width="16"
                                      Height="16"
                                      Margin="5, 0, 0, 0"
                                      Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                      IsActive="{Binding Path=IsLoading, Mode=OneWay}"/>

                            <TextBlock Grid.Column="1" Style="{StaticResource SongTitleStyle}" 
                                   Margin="-10, 0, 10, 0" 
                                   Text="{Binding Path=Track, Mode=OneWay}" 
                                   HorizontalAlignment="Right"
                                   Visibility="{Binding Path=IsNumColumnVisible, ElementName=This, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"/>

                            <Grid Grid.Column="2" Margin="10, 0, 10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource SongTitleStyle}" Text="{Binding Path=Title, Mode=OneWay}" HorizontalAlignment="Left" TextTrimming="WordEllipsis" />
                                <Border Grid.Column="1" 
                                    BorderBrush="{StaticResource ApplicationThemeCompound3Brush}" 
                                    BorderThickness="1"
                                    Visibility="{Binding Path=IsExplicit, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    VerticalAlignment="Center"
                                    Padding="3, 1, 3, 1"
                                    Margin="3, 0, 0, 0">
                                    <TextBlock 
                                        Text="EXPLICIT"
                                        Style="{StaticResource SmallTextStyle}"
                                        Foreground="{StaticResource ApplicationThemeCompound3Brush}"
                                        FontSize="9"/>
                                </Border>

                                <Border Grid.Column="3" 
                                    BorderBrush="{StaticResource ApplicationThemeCompound1Brush}"
                                    BorderThickness="1"
                                    Visibility="{Binding Path=IsAllAccess, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    VerticalAlignment="Center"
                                    Padding="3, 1, 3, 1"
                                    Margin="3, 0, 0, 0">
                                    <TextBlock 
                                        Text="AA"
                                        Style="{StaticResource SmallTextStyle}"
                                        Foreground="{StaticResource ApplicationThemeCompound1Brush}"
                                        FontSize="9"/>
                                </Border>

                                <TextBlock Grid.Column="4" 
                                       Style="{StaticResource SongCachedIconTextBlock}"
                                       Visibility="{Binding Path=IsCached, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                            <TextBlock Grid.Column="3" Style="{StaticResource SongTitleStyle}" Margin="10, 0, 10, 0" Text="{Binding Path=Duration, Converter={StaticResource DoubleToTimeConverter}, Mode=OneWay}" HorizontalAlignment="Right"/>
                            <Button Grid.Column="4"
                                Margin="10, 0, 10, 0"
                                Command="{Binding Path=DataContext.NavigateToArtistCommand, ElementName=ListView, Mode=OneTime}"
                                CommandParameter="{Binding Mode=OneTime}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock  Style="{StaticResource SongTitleStyle}" Text="{Binding Path=Artist, Mode=OneWay}" TextTrimming="WordEllipsis" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Column="5"
                                Margin="10, 0, 10, 0"
                                Visibility="{Binding Path=IsAlbumColumnVisible, ElementName=This, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"
                                Command="{Binding Path=DataContext.NavigateToAlbumCommand, ElementName=ListView, Mode=OneTime}"
                                CommandParameter="{Binding Mode=OneTime}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock Style="{StaticResource SongTitleStyle}" Text="{Binding Path=Album, Mode=OneWay}" TextTrimming="WordEllipsis"  />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Grid.Column="6" Style="{StaticResource SongTitleStyle}" Margin="10, 0, 10, 0" Text="{Binding Path=PlayCount, Mode=OneWay}" HorizontalAlignment="Right" />
                            <controls:Rating Grid.Column="7" VerticalAlignment="Center" Margin="10, 0, 10, 0" Value="{Binding Path=Rating, Mode=OneWay}" HorizontalAlignment="Left" 
                                            Command="{Binding Path=DataContext.RateSongCommand, ElementName=ListView, Mode=OneTime}"
                                            CommandParameter="{Binding Mode=OneTime}"/>
                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SmallListViewStyle" TargetType="ListView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <Grid Height="50" Background="Transparent" Margin="0, 0, 10, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="{Binding Path=IsNumColumnVisible, ElementName=This, Converter={StaticResource BooleanToColumnWidthConverter}, ConverterParameter=30}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <controls:FakeEqualizerControl Grid.Column="0" 
                                                           Grid.Row="0"
                                                           Grid.RowSpan="2"
                                                           Margin="5, 5, 0, 0"
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center" 
                                                           Visibility="{Binding Path=IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                           IsPaused="{Binding Path=State, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={StaticResource StatePaused}}" />

                            <ProgressRing Grid.Column="0"
                                          Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Width="16"
                                          Height="16"
                                          Margin="0, 5, 0, 0"
                                          Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                          IsActive="{Binding Path=IsLoading, Mode=OneWay}"/>

                            <TextBlock Grid.Column="1" Style="{StaticResource SongTitleStyle}" 
                                       Margin="-10, 5, 10, 0" 
                                       Text="{Binding Path=Track, Mode=OneWay}" 
                                       HorizontalAlignment="Right"
                                       Visibility="{Binding Path=IsNumColumnVisible, ElementName=This, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"/>

                            <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="0, 5, 10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource SongTitleStyle}" Text="{Binding Path=Title, Mode=OneWay}" HorizontalAlignment="Left" TextTrimming="WordEllipsis" />
                                <Border Grid.Column="1" 
                                    BorderBrush="{StaticResource ApplicationThemeCompound3Brush}" 
                                    BorderThickness="1"
                                    Visibility="{Binding Path=IsExplicit, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    VerticalAlignment="Center"
                                    Padding="3, 1, 3, 1"
                                    Margin="3, 0, 0, 0">
                                    <TextBlock 
                                        Text="EXPLICIT"
                                        Style="{StaticResource SmallTextStyle}"
                                        Foreground="{StaticResource ApplicationThemeCompound3Brush}"
                                        FontSize="9"/>
                                </Border>

                                <Border Grid.Column="3" 
                                    BorderBrush="{StaticResource ApplicationThemeCompound1Brush}"
                                    BorderThickness="1"
                                    Visibility="{Binding Path=IsAllAccess, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    VerticalAlignment="Center"
                                    Padding="3, 1, 3, 1"
                                    Margin="3, 0, 0, 0">
                                    <TextBlock 
                                        Text="AA"
                                        Style="{StaticResource SmallTextStyle}"
                                        Foreground="{StaticResource ApplicationThemeCompound1Brush}"
                                        FontSize="9"/>
                                </Border>

                                <TextBlock Grid.Column="4" 
                                       Style="{StaticResource SongCachedIconTextBlock}"
                                       Visibility="{Binding Path=IsCached, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>

                            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource SongSubTitleStyle}" Text="{Binding Path=Artist, Mode=OneWay}" />

                            <StackPanel Margin="5, 0, 10, 0" Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
                                <TextBlock Style="{StaticResource SongSubTitleStyle}" Text="{Binding Path=PlayCount, Mode=OneWay}" HorizontalAlignment="Right" />
                                <TextBlock Style="{StaticResource SongSubTitleStyle}" Margin="2,0,2,0">/</TextBlock>
                                <TextBlock Style="{StaticResource SongSubTitleStyle}" Text="{Binding Path=Duration, Converter={StaticResource DoubleToTimeConverter}, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:ControlStyles x:Name="ListViewControlStyles" 
                                  Large="{StaticResource LargeListViewStyle}"
                                  Medium="{StaticResource LargeListViewStyle}"
                                  Small="{StaticResource SmallListViewStyle}" />
    </views:ViewBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                HorizontalAlignment="Stretch"
                Margin="0, 0, 20, 0" 
                Padding="0, 0, 0, 0"
                Height="35"
                Background="{StaticResource ListViewItemBorder}"
                Visibility="{Binding Source={StaticResource ApplicationSize}, Path=IsMediumOrLarge, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="{Binding Path=IsNumColumnVisible, ElementName=This, Converter={StaticResource BooleanToColumnWidthConverter}, ConverterParameter=30}" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding Path=IsAlbumColumnVisible, ElementName=This, Converter={StaticResource BooleanToColumnWidthConverter}}" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <controls:SortableHeaderControl Grid.Column="1" 
                                                SortCommand="{Binding Path=SortCommand}"
                                                Title="#"
                                                CurrentSorting="{Binding Path=CurrentSorting, Mode=OneWay}"
                                                AscendingSorting="Track"
                                                DescensingSorting="TrackDescending" 
                                                TitleAlignment="Right"
                                                FontSize="18"
                                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                Margin="-35, 0, 0, 0"
                                                Visibility="{Binding Path=IsNumColumnVisible, ElementName=This, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"/>

                <controls:SortableHeaderControl Grid.Column="2" 
                                                SortCommand="{Binding Path=SortCommand}"
                                                Title="name"
                                                CurrentSorting="{Binding Path=CurrentSorting, Mode=OneWay}"
                                                AscendingSorting="Title"
                                                DescensingSorting="TitleDescending" 
                                                FontSize="18"
                                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                Margin="0, 0, 0, 0"
                                                x:Uid="SongsList_SongTitle"/>

                <controls:SortableHeaderControl Grid.Column="3" 
                                                SortCommand="{Binding Path=SortCommand}"
                                                Title="{StaticResource TimeIcon}"
                                                FontFamily="Segoe UI Symbol"
                                                FontWeight="SemiLight"
                                                FontSize="18"
                                                CurrentSorting="{Binding Path=CurrentSorting, Mode=OneWay}"
                                                AscendingSorting="Duration"
                                                DescensingSorting="DurationDescending"
                                                TitleAlignment="Right"/>

                <controls:SortableHeaderControl Grid.Column="4" 
                                                SortCommand="{Binding Path=SortCommand}"
                                                Title="artist"
                                                CurrentSorting="{Binding Path=CurrentSorting, Mode=OneWay}"
                                                AscendingSorting="Artist"
                                                DescensingSorting="ArtistDescending"
                                                FontSize="18"
                                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                x:Uid="SongsList_SongArtist"/>

                <controls:SortableHeaderControl Grid.Column="5" 
                                                SortCommand="{Binding Path=SortCommand}"
                                                Title="album"
                                                CurrentSorting="{Binding Path=CurrentSorting, Mode=OneWay}"
                                                AscendingSorting="Album"
                                                DescensingSorting="AlbumDescending" 
                                                FontSize="18"
                                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                Visibility="{Binding Path=IsAlbumColumnVisible, ElementName=This, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"
                                                x:Uid="SongsList_SongAlbum"/>

                <controls:SortableHeaderControl Grid.Column="6" 
                                                SortCommand="{Binding Path=SortCommand}"
                                                Title="&#xE189;"
                                                CurrentSorting="{Binding Path=CurrentSorting, Mode=OneWay}"
                                                AscendingSorting="PlaysCount"
                                                DescensingSorting="PlaysCountDescending"
                                                FontFamily="Segoe UI Symbol"
                                                FontWeight="SemiLight"
                                                FontSize="18"
                                                TitleAlignment="Right"/>

                <controls:SortableHeaderControl Grid.Column="7" 
                                                SortCommand="{Binding Path=SortCommand}"
                                                Title="rating"
                                                CurrentSorting="{Binding Path=CurrentSorting, Mode=OneWay}"
                                                AscendingSorting="Rating"
                                                DescensingSorting="RatingDescending" 
                                                FontSize="18"
                                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                x:Uid="SongsList_SongRating"/>
            </Grid>
        </Border>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=Songs, Mode=OneWay}"
                  SelectionMode="Extended"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  IsTapEnabled="False"
                  Margin="0, 0, 20, 20"
                  DoubleTapped="ListDoubleTapped"
                  ManipulationMode="None"
                  x:Name="ListView"
                  Style="{Binding Source={StaticResource ApplicationSize}, Path=Instance, Converter={StaticResource StyleSelectorConverter}, ConverterParameter={StaticResource ListViewControlStyles}}">
            
            <interactivity:Interaction.Behaviors>
                <controls:ListViewBaseSelectedItemsBehavior SelectedItems="{Binding Path=SelectedItems, Mode=OneWay}"
                                                            ForceToShow="True"/>
            </interactivity:Interaction.Behaviors>

            <ListView.Transitions>
                <TransitionCollection />
            </ListView.Transitions>
            <ListView.ItemContainerTransitions>
                <TransitionCollection >
                    <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="0"  />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>

    </Grid>
</views:ViewBase>
