sources/Windows/GoogleMusic/Views/StartPageView.xaml

<views:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.StartPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.Views" xmlns:interactivity="using:Windows.UI.Interactivity"
    xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="gMusic"
    Subtitle="Home"
    IsStoreLogoVisible="True">

    <views:PageViewBase.Resources>
        <CollectionViewSource x:Name="Groups" IsSourceGrouped="true" ItemsPath="Playlists" Source="{Binding Path=BindingModel.Groups}" />
    </views:PageViewBase.Resources>

    <Grid Margin="0, 0, 20, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <GridView Margin="0, 40, 0, 0"
                  Opacity="0"
                  Visibility="{Binding Path=IsDataLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}"
                  ItemsSource="{Binding Source={StaticResource Groups}}"
                  ItemTemplateSelector="{StaticResource PlaylistDataTemplateSelector}"
                  IsItemClickEnabled="True"
                  SelectionMode="Extended"
                  ItemClick="PlaylistItemClick"  
                  Padding="120, 0, 0, 0"
                  x:Name="GridView"
                  ManipulationMode="None">
            
            <interactivity:Interaction.Behaviors>
                <controls:ListViewBaseSelectedItemsBehavior SelectedItems="{Binding Path=BindingModel.SelectedItems, Mode=OneWay}" />
            </interactivity:Interaction.Behaviors>
            
            <GridView.Transitions>
                <TransitionCollection/>
            </GridView.Transitions>
            
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
            
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Height="30">
                                <Button Margin="10, 0, 160, 0" Click="NavigateTo" Visibility="{Binding Path=Title, Converter={StaticResource NullToInvisibilityConverter}}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Path=Title, Mode=OneWay}" />
                                                <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Text=" (" />
                                                <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Path=ItemsCount, Mode=OneWay}" />
                                                <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Text=")" />
                                                <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Margin="10, 0, 0, 0" FontFamily="Segoe UI Symbol" Text="{StaticResource ChevronGlyph}"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" MaximumRowsOrColumns="4" Margin="0, 20, 40, 0" ItemWidth="304" ItemHeight="156" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>

        </GridView>
        
    </Grid>
</views:PageViewBase>
