sources/Windows/GoogleMusic/Views/StartView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <views:ViewBase.Resources>
        <CollectionViewSource x:Name="Groups" IsSourceGrouped="true" ItemsPath="Playlists" />
    </views:ViewBase.Resources>

    <Grid Margin="120, 0, 20, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Path=BindingModel, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Bottom">gMusic - Home</TextBlock>

        <ProgressRing Grid.Row="1" IsActive="{Binding Path=IsLoading, Mode=OneWay}" />
                
        <GridView Grid.Row="1" 
                  Margin="0, 40, 0, 0"
                  Visibility="{Binding Path=IsLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}"
                  ItemsSource="{Binding Source={StaticResource Groups}}"
                  ItemTemplate="{StaticResource PlaylistDataTemplate}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="PlaylistItemClick">
            
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
            
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Button Margin="0, 0, 160, 0" Click="NavigateTo">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Path=Title, Mode=OneWay}" />
                                            <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Text=" (" />
                                            <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Path=PlaylistsCount, Mode=OneWay}" />
                                            <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Text=")" />
                                            <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Margin="10, 0, 0, 0" FontFamily="Segoe UI Symbol" Text="{StaticResource ChevronGlyph}"></TextBlock>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" MaximumRowsOrColumns="4" Margin="0, 20, 40, 0" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>

        </GridView>
        
    </Grid>
</views:ViewBase>
