sources/Windows/GoogleMusic/Views/StartView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <views:ViewBase.Resources>
        <CollectionViewSource x:Name="Groups" IsSourceGrouped="true" ItemsPath="Playlists" />
    </views:ViewBase.Resources>

    <Grid Margin="0, 0, 20, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Path=BindingModel, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 20, 20, 0">
            <Button  Click="TwitterFollowClick">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Height="28" Width="118" Orientation="Horizontal" >
                            <Image Source="ms-appx:///Resources/twitter-logo.png" Height="22" Width="26" Margin="10, 0, 0, 0" VerticalAlignment="Center"  />
                            <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0">gMusicW</TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin="10, 0, 0, 0" Click="UserVoiceClick">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Resources/uservoice.png" Height="28" Width="118" Margin="10, 0, 0, 0"  />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="120, 0, 0, 0">
            <Image Source="ms-appx:///Assets/StoreLogo.png" VerticalAlignment="Bottom" Margin="0,-20,20,0" Width="50" Height="50"/>
            <TextBlock Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Bottom">gMusic</TextBlock>
            <TextBlock Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Bottom" Margin="20, 0, 0, 0" Text="Home"/>
        </StackPanel>
        
        <ProgressRing Grid.Row="1" IsActive="{Binding Path=IsLoading, Mode=OneWay}" Margin="120, 0, 0, 0" />
                
        <GridView Grid.Row="1" 
                  Margin="0, 40, 0, 0"
                  Visibility="{Binding Path=IsLoading, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}"
                  ItemsSource="{Binding Source={StaticResource Groups}}"
                  ItemTemplate="{StaticResource PlaylistDataTemplate}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="PlaylistItemClick"  
                  Padding="120, 0, 0, 0">
            
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
            
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Height="30">
                                <Button Margin="0, 0, 160, 0" Click="NavigateTo" Visibility="{Binding Path=Title, Converter={StaticResource NullToInvisibilityConverter}}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Path=Title, Mode=OneWay}" />
                                                <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Text=" (" />
                                                <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Path=PlaylistsCount, Mode=OneWay}" />
                                                <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Text=")" />
                                                <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Margin="10, 0, 0, 0" FontFamily="Segoe UI Symbol" Text="{StaticResource ChevronGlyph}"></TextBlock>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" MaximumRowsOrColumns="4" Margin="0, 20, 40, 0" ItemWidth="294" ItemHeight="146" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>

        </GridView>
        
    </Grid>
</views:ViewBase>
