sources/Windows/GoogleMusic/Views/WhatIsNewView.xaml

<UserControl
    x:Class="OutcoldSolutions.GoogleMusic.Views.WhatIsNewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/SmallLogo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" Width="30" Height="30"></Image>
                <TextBlock Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Center" Margin="0,-5,0,0">gMusic v1.2.1</TextBlock>
            </StackPanel>

            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 20, 0, 0" >
                You just installed version 1.2.1. We are still working on the next major release, but while it is not ready yet, we want to keep fixing major bugs in existing version.
            </TextBlock>
            
            <!--<TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 20, 0, 0" >
                <Run>New features:</Run>
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 5, 0, 0">
                [+] Live tiles support (gMusic updates tiles on the main screen with current playing songs).
            </TextBlock>-->

            <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                <Run>Bug fixes:</Run>
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 5, 0, 0">
                [b] On some devices gMusic cannot load huge songs collection.
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="0, 0, 0, 0">
                [b] Increase timeouts for http requests.
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 20, 0, 0">
            <Button Click="UserVoiceClick">
                <Image Source="ms-appx:///Resources/uservoice.png" Height="28" Width="118" VerticalAlignment="Top"  />
            </Button>
            <TextBlock Style="{StaticResource BodyTextStyle}" VerticalAlignment="Center" Margin="10, 0, 0, 0">UserVoice is the best way to tell us what features you want to see in next versions of gMusic.</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0, 20, 0, 40">
            <Button Click="TwitterFollowClick">
                <StackPanel Height="28" Width="118" Orientation="Horizontal" >
                    <Image Source="ms-appx:///Resources/twitter-logo.png" Height="22" Width="26" Margin="10, 0, 0, 0" VerticalAlignment="Center"  />
                    <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0">gMusicW</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock Style="{StaticResource BodyTextStyle}" VerticalAlignment="Center" Margin="10, 0, 0, 0">Follow us on twitter to know about our plans.</TextBlock>
        </StackPanel>


        <TextBlock Grid.Row="3" Style="{StaticResource TitleTextStyle}" Margin="0, 0, 0, 0" >Thank you for using gMusic application!</TextBlock>

        <Button Grid.Row="3" HorizontalAlignment="Right" Width="80" Margin="0, 0, 20, 0" Click="ClickOk">OK</Button>
    </Grid>
</UserControl>
