sources/Windows/GoogleMusic/Views/WhatIsNewView.xaml

<UserControl
    x:Class="OutcoldSolutions.GoogleMusic.Views.WhatIsNewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/SmallLogo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" Width="30" Height="30"></Image>
                <TextBlock Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Center" Margin="0,-5,0,0">gMusic v1.3</TextBlock>
            </StackPanel>

            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 20, 0, 0" >
                You just installed version 1.3. 
            </TextBlock>
            
            <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 20, 0, 0" >
                <Run>New features:</Run>
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}">
                [+] New view with showing Albums of selected Artist.
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}">
                [+] New view for showing Album.
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}">
                [+] Rating control on Snapped View.
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}">
                [+] Caching the list of songs between application sessions (on start app loads only updated metadata and playlists).
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}">
                [+] "Last Added" system playlist shows ~600 last added songs (the value depends on the list of albums).
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}">
                [+] On "Add to playlist" list show if selected song already in playlist.
            </TextBlock>

            <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                <Run>Bug fixes:</Run>
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 5, 0, 0">
                [b] Back navigation - restoring the position on the List.
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="0, 0, 0, 0">
                [b] Moving search button to the top right corner.
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="0, 0, 0, 0">
                [b] Stability improvements in communication with Google Web Services (you should not see that account is used on some other device so often).
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="0, 0, 0, 0">
                [b] When Shuffle is On, when you double clicking on the first song from Album view - it will start playing not from first song.
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 20, 0, 0">
            <Button Click="UserVoiceClick">
                <Image Source="ms-appx:///Resources/uservoice.png" Height="28" Width="118" VerticalAlignment="Top"  />
            </Button>
            <TextBlock Style="{StaticResource BodyTextStyle}" VerticalAlignment="Center" Margin="10, 0, 0, 0">UserVoice is the best way to tell us what features you want to see in next versions of gMusic.</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0, 20, 0, 40">
            <Button Click="TwitterFollowClick">
                <StackPanel Height="28" Width="118" Orientation="Horizontal" >
                    <Image Source="ms-appx:///Resources/twitter-logo.png" Height="22" Width="26" Margin="10, 0, 0, 0" VerticalAlignment="Center"  />
                    <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0">gMusicW</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock Style="{StaticResource BodyTextStyle}" VerticalAlignment="Center" Margin="10, 0, 0, 0">Follow us on twitter to know about our plans.</TextBlock>
        </StackPanel>


        <TextBlock Grid.Row="3" Style="{StaticResource TitleTextStyle}" Margin="0, 0, 0, 0" >Thank you for using gMusic application!</TextBlock>

        <Button Grid.Row="3" HorizontalAlignment="Right" Width="80" Margin="0, 0, 20, 0" Click="ClickOk">OK</Button>
    </Grid>
</UserControl>
