sources/Windows/GoogleMusic/Views/Popups/CacheMovePopupView.xaml

<views:PopupViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.Popups.CacheMovePopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Stretch" Background="{StaticResource AppBarBackgroundThemeBrush}">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ProgressRing IsActive="{Binding Path=IsLoading, Mode=OneWay}" HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource SubheaderTextStyle}" 
                       Text="{Binding Path=Message, Mode=OneWay}" 
                       HorizontalAlignment="Center" 
                       TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Path=IsCounterVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource SubheaderTextStyle}" 
                           Text="{Binding Path=FilesMoved, Mode=OneWay}"  />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" 
                           Text="/"  />
                <TextBlock Style="{StaticResource SubheaderTextStyle}" 
                           Text="{Binding Path=TotalFiles, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</views:PopupViewBase>
