sources/Windows/GoogleMusic/Views/Popups/FullScreenPlayerPopupView.xaml

<views:PopupViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.Popups.FullScreenPlayerPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsTabStop="True"
    PointerPressed="FullScreenPlayerPopupView_OnPointerPressed">
    <Grid VerticalAlignment="Stretch" Background="{StaticResource AppBarBackgroundThemeBrush}" >

        <Grid.Resources>
            <Style x:Key="NextInQueueImageStyle" TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Margin" Value="40" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Canvas.ZIndex="400" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="0.25"/>
                    <GradientStop Color="#00000000" Offset="0.75"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="1000" Margin="20">
            <Image Source="ms-appx:///Resources/logo.fullscreen.png" MaxWidth="60" MaxHeight="75" Stretch="None" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.ZIndex="1000" Margin="20" Height="70">
            <TextBlock Style="{StaticResource TitleTextStyle}" 
                       Text="{Binding Path=PlayerViewPresenter.BindingModel.CurrentSong.Title, Mode=OneWay}" 
                       TextWrapping="NoWrap" 
                       TextTrimming="WordEllipsis"/>

            <TextBlock Style="{StaticResource SubtitleTextStyle}" 
                       Margin="0, 3, 0, 0"
                       Text="{Binding Path=PlayerViewPresenter.BindingModel.CurrentSong.ArtistAndAlbum, Mode=OneWay}" 
                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                       TextWrapping="NoWrap" 
                       TextTrimming="WordEllipsis"/>

            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=PlayerViewPresenter.BindingModel.IsBusy, Converter={StaticResource BooleanToInvisibilityConverter}}" Margin="0, 10, 0, 0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource SmallTextStyle}">
                        <Setter Property="FontFamily" Value="Arial" />
                        <Setter Property="FontWeight" Value="Normal" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="{Binding Path=PlayerViewPresenter.BindingModel.CurrentPosition, Mode=OneWay, Converter={StaticResource DoubleToTimeConverter}}" />
                <TextBlock Text="/"  Margin="5, 0"/>
                <TextBlock Text="{Binding Path=PlayerViewPresenter.BindingModel.TotalSeconds, Converter={StaticResource DoubleToTimeConverter}, Mode=OneWay}" />

                <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal" Visibility="{Binding Path=PlayerViewPresenter.BindingModel.IsDownloaded, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">
                    <TextBlock>(Buffering</TextBlock>
                    <TextBlock Margin="5, 0, 0, 0" Text="{Binding Path=PlayerViewPresenter.BindingModel.DownloadProgress, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=P0}"/>
                    <TextBlock>)</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.ZIndex="500" Orientation="Horizontal">

            <controls:ButtonWithHover Style="{StaticResource SkipBackAppBarButtonStyle}" 
                                      Command="{Binding Path=PlayerViewPresenter.SkipBackCommand, Mode=OneTime}"
                                      FontSize="24"
                                      AutomationProperties.Name=""
                                      Canvas.ZIndex="100"/>
            
            <controls:ButtonWithHover Style="{StaticResource PlayAppBarButtonStyle}"  
                                      Visibility="{Binding Path=PlayerViewPresenter.BindingModel.IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}" 
                                      Command="{Binding Path=PlayerViewPresenter.PlayCommand, Mode=OneTime}"
                                      FontSize="34"
                                      AutomationProperties.Name=""
                                      Canvas.ZIndex="100"/>
            
            <controls:ButtonWithHover Style="{StaticResource PauseAppBarButtonStyle}" 
                                      Visibility="{Binding Path=PlayerViewPresenter.BindingModel.IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                      Command="{Binding Path=PlayerViewPresenter.PauseCommand, Mode=OneTime}"
                                      FontSize="34"
                                      AutomationProperties.Name=""
                                      Canvas.ZIndex="100"/>
            
            <controls:ButtonWithHover Style="{StaticResource SkipAheadAppBarButtonStyle}"  
                                      Command="{Binding Path=PlayerViewPresenter.SkipAheadCommand, Mode=OneTime}"
                                      FontSize="24"
                                      AutomationProperties.Name=""
                                      Canvas.ZIndex="100"/>
        </StackPanel>

        <Image Stretch="UniformToFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" 
               Source="{Binding Path=CurrentSongArtistArt, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=512, Mode=OneWay}" 
               Opacity="0.3"/>

        <Image Stretch="Uniform"
              Grid.Column="1" 
              Grid.Row="1" 
              Grid.ColumnSpan="2"
              Grid.RowSpan="2" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
              Source="{Binding Path=CurrentSongAlbumArt, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=512, Mode=OneWay}" />

        <Image Grid.Column="0" 
              Grid.Row="0" 
              Style="{StaticResource NextInQueueImageStyle}"
              Source="{Binding Path=AlbumArt0, Converter={StaticResource AlbumArtUrlToImageNoPlaceHolderConverter}, ConverterParameter=160, Mode=OneWay}" />

        <Image
              Grid.Column="1" 
              Grid.Row="0" 
              Style="{StaticResource NextInQueueImageStyle}"
              Source="{Binding Path=AlbumArt1, Converter={StaticResource AlbumArtUrlToImageNoPlaceHolderConverter}, ConverterParameter=160, Mode=OneWay}" />

        <Image 
              Grid.Column="2" 
              Grid.Row="0" 
              Style="{StaticResource NextInQueueImageStyle}"
              Source="{Binding Path=AlbumArt2, Converter={StaticResource AlbumArtUrlToImageNoPlaceHolderConverter}, ConverterParameter=160, Mode=OneWay}" />

        <Image 
              Grid.Column="3" 
              Grid.Row="0" 
              Style="{StaticResource NextInQueueImageStyle}"
              Source="{Binding Path=AlbumArt3, Converter={StaticResource AlbumArtUrlToImageNoPlaceHolderConverter}, ConverterParameter=160, Mode=OneWay}" />

        <Image 
              Grid.Column="0" 
              Grid.Row="1" 
              Style="{StaticResource NextInQueueImageStyle}"
              Source="{Binding Path=AlbumArt4, Converter={StaticResource AlbumArtUrlToImageNoPlaceHolderConverter}, ConverterParameter=160, Mode=OneWay}" />

        <Image 
              Grid.Column="3" 
              Grid.Row="1" 
              Style="{StaticResource NextInQueueImageStyle}"
              Source="{Binding Path=AlbumArt5, Converter={StaticResource AlbumArtUrlToImageNoPlaceHolderConverter}, ConverterParameter=160, Mode=OneWay}" />

        <Image 
              Grid.Column="0" 
              Grid.Row="2" 
              Style="{StaticResource NextInQueueImageStyle}"
              Source="{Binding Path=AlbumArt6, Converter={StaticResource AlbumArtUrlToImageNoPlaceHolderConverter}, ConverterParameter=160, Mode=OneWay}" />

        <Image 
              Grid.Column="3" 
              Grid.Row="2" 
              Style="{StaticResource NextInQueueImageStyle}"
              Source="{Binding Path=AlbumArt7, Converter={StaticResource AlbumArtUrlToImageNoPlaceHolderConverter}, ConverterParameter=160, Mode=OneWay}" />

        <Image 
              Grid.Column="0" 
              Grid.Row="3" 
              Style="{StaticResource NextInQueueImageStyle}"
              Source="{Binding Path=AlbumArt8, Converter={StaticResource AlbumArtUrlToImageNoPlaceHolderConverter}, ConverterParameter=160, Mode=OneWay}" />

        <Image 
              Grid.Column="1" 
              Grid.Row="3" 
              Style="{StaticResource NextInQueueImageStyle}"
              Source="{Binding Path=AlbumArt9, Converter={StaticResource AlbumArtUrlToImageNoPlaceHolderConverter}, ConverterParameter=160, Mode=OneWay}" />

        <Image 
              Grid.Column="2" 
              Grid.Row="3" 
              Style="{StaticResource NextInQueueImageStyle}"
              Source="{Binding Path=AlbumArt10, Converter={StaticResource AlbumArtUrlToImageNoPlaceHolderConverter}, ConverterParameter=160, Mode=OneWay}" />

        <Image 
              Grid.Column="3" 
              Grid.Row="3" 
              Style="{StaticResource NextInQueueImageStyle}"
              Source="{Binding Path=AlbumArt11, Converter={StaticResource AlbumArtUrlToImageNoPlaceHolderConverter}, ConverterParameter=160, Mode=OneWay}" />

    </Grid>
</views:PopupViewBase>
