sources/Windows/GoogleMusic/Views/Popups/LastfmAuthentificationView.xaml

<views:DisposablePopupViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.Popups.LastfmAuthentificationPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.Views"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Stretch" Background="{StaticResource AppBarBackgroundThemeBrush}" DataContext="{Binding Path=BindingModel, Mode=OneTime}">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <ProgressRing IsActive="{Binding Path=IsLoading, Mode=OneWay}" HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource BasicTextStyle}" 
                           Margin="0, 10, 0, 0" Text="{Binding Path=Message, Mode=OneWay}" 
                           HorizontalAlignment="Center" 
                           TextWrapping="Wrap" />

            <HyperlinkButton Click="NavigateToLastfm"
                                 Visibility="{Binding Path=IsLinkVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                 Content="{Binding Path=LinkUrl, Mode=OneWay}"/>

            <Button Content="Cancel" Click="CancelButtonClick" Margin="0, 40, 0, 0" HorizontalAlignment="Right" />
        </StackPanel>

    </Grid>
</views:DisposablePopupViewBase>
