sources/Windows/GoogleMusic/Views/Popups/PlaylistEditPopupView.xaml

<views:PopupViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.Popups.PlaylistEditPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    mc:Ignorable="d"
    Width="320" 
    Height="140">

    <Border Padding="20" Background="{StaticResource AppBarBackgroundThemeBrush}" Width="320" Height="140">
        <StackPanel Width="280">
            <TextBox Text="{Binding Path=Title, Mode=OneWay}" x:Name="TextBoxPlaylistName" KeyUp="TextBoxPlaylistNameKeyUp" KeyDown="TextBoxPlaylistNameOnKeyDown" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
                <Button MinWidth="80" 
                        Width="Auto"
                        Command="{Binding Path=SaveCommand, Mode=OneTime}" 
                        x:Uid="PlaylistEdit_SaveButton">
                    Save
                </Button>
                <Button MinWidth="80" 
                        Width="Auto"
                        Margin="20, 0, 0, 0" 
                        Command="{Binding Path=CancelCommand, Mode=OneTime}" 
                        x:Uid="PlaylistEdit_CancelButton">
                    Cancel
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
    
</views:PopupViewBase>
