sources/Windows/GoogleMusic/Views/Popups/ProgressLoadingPopupView.xaml

<views:PopupViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.Popups.ProgressLoadingPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views">

    <Grid Background="{StaticResource AppBarBackgroundThemeBrush}">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Source="ms-appx:///Resources/gmusic.splashscreen.png" MaxWidth="620" MaxHeight="300" Stretch="Uniform" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 400, 10, 0">

            <ProgressBar Maximum="1" 
                         Value="{Binding Path=BindingModel.Progress, Mode=OneWay}" 
                         MaxWidth="600"  
                         HorizontalAlignment="Stretch" />
            
            <TextBlock Style="{StaticResource BasicTextStyle}" 
                       Margin="0, 10, 0, 0" 
                       Text="{Binding Path=BindingModel.Message, Mode=OneWay}" 
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch" />

            <Button Content="Try Again" 
                    Command="{Binding Path=ReloadSongsCommand, Mode=OneTime}" 
                    Visibility="{Binding Path=BindingModel.IsFailed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            
        </StackPanel>
        
    </Grid>
    
</views:PopupViewBase>
