sources/Windows/GoogleMusic/Views/Popups/ReleasesHistoryPopupView.xaml

<views:PopupViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.Popups.ReleasesHistoryPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:views="using:OutcoldSolutions.Views"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366">

    <Border Background="{StaticResource AppBarBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="640">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Image Source="ms-appx:///Assets/SmallLogo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" Width="30" Height="30"></Image>
                <TextBlock Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Center" Margin="0,-5,0,0" Text="{StaticResource ApplicationName}" />

            </StackPanel>

            <TextBlock Grid.Row="1" Style="{StaticResource BodyTextStyle}"  Margin="0, 20, 0, 0" x:Uid="ReleaseHistory_Subtitle" >
                Congratulations! You just installed new version of gMusicW. You can find the list of new feature [+] and fixed bugs [b] below:
            </TextBlock>

            <ScrollViewer Grid.Row="2" Margin="0, 20, 0, 0">
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>vNext - Version 2.3</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[+] Implement "Block explicit songs in radio." settings (disabled by default). You can enable it in application settings.</Paragraph>
                        <Paragraph>[+] Show radio list on start page.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>02/27/2014 - Version 2.2.15</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[!] Google deprecated API which we were using. This update is the first part of changes. Some features are still broken. We are working to make it work again.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>01/13/2014 - Version 2.2.14</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] Stability improvements: streaming.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>12/28/2013 - Version 2.2.12</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] Handle in-app purchases in the way that user doesn't need to wait sync with Windows license system to get ad-free version.</Paragraph>
                        <Paragraph>[b] Stability improvements: crashes, streaming.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>12/22/2013 - Version 2.2.11</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] Fix application crash on song select from search result.</Paragraph>
                        <Paragraph>[b] Fix application crash when Windows does not have internet connections.</Paragraph>
                        <Paragraph>[b] Other stability improvements.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>12/19/2013 - Version 2.2.10</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] Fix issue with disappeared media controls on some Windows 8.1 devices.</Paragraph>
                        <Paragraph>[b] Stability improvements (crashes and fetching streams).</Paragraph>
                        <Paragraph>[b] Fix issue with scrolling in snapped view.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>11/23/2013 - Version 2.2.9</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] Fix issue with pinning all-access songs (downloading to local cache).</Paragraph>
                        <Paragraph>[b] Stability improvements (crashes and fetching streams).</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>08/24/2013 - Version 2.2.8</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] When user pick song from Search layout gMusicW can navigate to wrong album/artist.</Paragraph>
                        <Paragraph>[b] Stability improvements (crashes and fetching streams).</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>08/10/2013 - Version 2.2.7</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] Fix compatibility issues with Windows 8.1.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>07/23/2013 - Version 2.2.6</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] Fix issue for "Not Found" songs.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>07/21/2013 - Version 2.2.5</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] Update playlist creation API.</Paragraph>
                        <Paragraph>[b] Improvements in streams fetching.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>07/17/2013 - Version 2.2.4</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] Fix for streaming own songs, which match songs on Google Music store.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>07/13/2013 - Version 2.2.3</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] Fix for 'All Access' songs (now you can play songs from your library).</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>06/27/2013 - Version 2.2.2</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] Temporary for 'All Access' songs (We are looking for better solution).</Paragraph>
                    </RichTextBlock>

                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>06/24/2013 - Version 2.2.1</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] Fix 'Last Added' system playlist.</Paragraph>
                        <Paragraph>[b] gMusicW can stop to sync library if one of the song contains year in tags with value more than 3000.</Paragraph>
                        <Paragraph>[b] Show "Not found" message in case when some song could not be found on server.</Paragraph>
                        <Paragraph>[b] Show error message on All Access songs (no support yet).</Paragraph>
                    </RichTextBlock> 
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>06/17/2013 - Version 2.2</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[+] All Access Radio Support (Create / Delete / Rename / Listen).</Paragraph>
                        <Paragraph>[+] Improvement in sorting and searching for names with "The" in names / titles (e.g. "The Prodigy" is equal to "Prodigy").</Paragraph>
                        <Paragraph>[b] App can crush after adding songs in existing queue.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>06/03/2013 - Version 2.1.1</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[+] Add support for songs in user playlists not from user library (all access mode, before gMusicW ignored them).</Paragraph>
                        <Paragraph>[b] In snapped view rating not always was updated for current song.</Paragraph>
                        <Paragraph>[b] Player keeps next/previous buttons disabled after user adds songs to queue.</Paragraph>
                        <Paragraph>[b] Fix issues when gMusicW can stop to auto sync library.</Paragraph>
                        <Paragraph>[b] Sometimes gMusicW does not respond on 'Keep local' button for selected playlists.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>05/23/2013 - Version 2.1</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[+] Offline mode (check the "..." button to enable it). No limitation for free version while in beta.</Paragraph>
                        <Paragraph>[+] Predownload of next song in queue.</Paragraph>
                        <Paragraph>[+] gMusicW caches album art locally.</Paragraph>
                        <Paragraph>[+] Add Application Settings button at "..." button, which provides easy access to application settings.</Paragraph>
                        <Paragraph>[b] gMusicW can continue to work on initial library load if it cannot load playlists.</Paragraph>
                        <Paragraph>[b] Song name on search page can be truncated without '...'.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>05/16/2013 - Version 2.0.3</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] Add support for All Access streams (music which you don't own).</Paragraph>
                        <Paragraph>[b] gMusicW did not delete songs from local database when they were deleted from server.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>05/07/2013 - Version 2.0.2</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] Increases timeout for http requests from 30 seconds to 90 seconds.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>04/17/2013 - Version 2.0.1</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] When user does not have playlists gMusicW should not show user playlists group in home page.</Paragraph>
                        <Paragraph>[b] Volume level should be stored between application sessions.</Paragraph>
                        <Paragraph>[b] gMusicW can fail to load library, if some song plays count more than one milliard.</Paragraph>
                        <Paragraph>[b] Library synchronization can be broken if google stores empty playlists.</Paragraph>
                        <Paragraph>[b] Music library initialization can be broken if google contains not unique song identities.</Paragraph>
                        <Paragraph>[b] After purchase app can crash if user will click on Upgrade second time.</Paragraph>
                    </RichTextBlock>
                    
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>04/14/2013 - Version 2.0</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[+] Sorting in Playlist and Album views.</Paragraph>
                        <Paragraph>[+] Snapped View shows songs in queue.</Paragraph>
                        <Paragraph>[+] Show year of album on album tiles.</Paragraph>
                        <Paragraph>[+] Performance improvements (search is instantaneous).</Paragraph>
                        <Paragraph>[+] Interface improvements.</Paragraph>
                        <Paragraph>[+] Volume control.</Paragraph>
                        <Paragraph>[+] App startup improvements.</Paragraph>
                        <Paragraph>[+] Add multiple songs / albums to queue.</Paragraph>
                        <Paragraph>[+] Add multiple songs to playlist.</Paragraph>
                        <Paragraph>[+] Default sorting in Artist view by year.</Paragraph>
                        <Paragraph>[b] Progress ring shows forever when click on song suggestion in search view.</Paragraph>
                    </RichTextBlock>

                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>03/09/2013 - Version 1.3.2</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] gMusicW cannot load load playlist for some users (loading stops on 80-90%).</Paragraph>
                    </RichTextBlock>

                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>03/01/2013 - Version 1.3.1</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] If song metadata has disc property with value greater than 255 - gMusicW fails to load songs.</Paragraph>
                    </RichTextBlock>

                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>02/27/2013 - Version 1.3</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[+] New view with showing Albums of selected Artist.</Paragraph>
                        <Paragraph>[+] New view for showing Album.</Paragraph>
                        <Paragraph>[+] Rating control on Snapped View.</Paragraph>
                        <Paragraph>[+] Caching the list of songs between application sessions (on start app loads only updated metadata and playlists).</Paragraph>
                        <Paragraph>[+] "Last Added" system playlist shows ~600 last added songs (the value depends on the list of albums).</Paragraph>
                        <Paragraph>[+] On "Add to playlist" list show if selected song already in playlist.</Paragraph>
                        <Paragraph>[b] Back navigation - restoring the position on the List.</Paragraph>
                        <Paragraph>[b] Moving search button to the top right corner.</Paragraph>
                        <Paragraph>[b] Stability improvements in communication with Google Web Services (you should not see that account is used on some other device so often).</Paragraph>
                        <Paragraph>[b] When Shuffle is On, when you double clicking on the first song from Album view - it will start playing not from first song.</Paragraph>
                    </RichTextBlock>

                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>02/01/2013 - Version 1.2.1</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[b] On some devices gMusicW cannot load huge songs collection.</Paragraph>
                        <Paragraph>[b] Increase timeouts for http requests.</Paragraph>
                    </RichTextBlock>

                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>01/17/2013 - Version 1.2</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[+] Live tiles support (gMusicW updates tiles on the main screen with current playing songs).</Paragraph>
                        <Paragraph>[+] Last.fm scrobbling support (link Last.fm account in gMusicW settings, Accounts page).</Paragraph>
                        <Paragraph>[+] gMusicW updates last played albums and playlists in Google Play Music.</Paragraph>
                        <Paragraph>[+] Songs load optimization on startup (up to 2 times faster for > 1000 songs).</Paragraph>
                        <Paragraph>[+] Updating list of added/deleted/updated tracks once in 5 minutes from cloud.</Paragraph>
                        <Paragraph>[+] Updating playlists once in 10 minutes from cloud.</Paragraph>
                        <Paragraph>[b] In background gMusicW memory usage can grow up to 1 GB in a 24 hours playing (without stops and going to foreground).</Paragraph>
                        <Paragraph>[b] After ~6 hours in session Google Music Service does not save statistic data or playlist changes.</Paragraph>
                        <Paragraph>[b] Some album art pictures can be little blur.</Paragraph>
                        <Paragraph>[b] Search ignored artists from collection albums (like artists of albums with Various Artists).</Paragraph>
                        <Paragraph>[b] Other minor usability and performance issues.</Paragraph>
                    </RichTextBlock>

                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>01/07/2013 - Version v1.1</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[+] Windows Search support. You can search artists, albums, genres, playlists and songs from default Windows Search charm (swipe from right to find it or just start typing on one of next views).</Paragraph>
                        <Paragraph>[+] Add semantic zoon on Playlists/Artists/Albums/Genres screens. Allows you to find items much faster in lists.</Paragraph>
                        <Paragraph>[+] Double click or tap on song starts playing.</Paragraph>
                        <Paragraph>[+] Add two system playlists on Home screen: "All songs" and "Highly rated".</Paragraph>
                        <Paragraph>[+] Playing tracks from queue with turned off screen.</Paragraph>
                        <Paragraph>[+] Clicking on song name in player highlight it in queue.</Paragraph>
                        <Paragraph>[b] Surface RT (Windows RT devices): some streams do not play until end. gMusicW can switch to next song at the middle of the track.</Paragraph>
                        <Paragraph>[b] gMusicW can stop to load playlists and songs. Re-signing in is required to make it works again.</Paragraph>
                        <Paragraph>[b] Horizontal scrolling not showing on playlists/albums/artists/genres views.</Paragraph>
                        <Paragraph>[b] Fix scrolling by mouse wheel on Home screen.</Paragraph>
                    </RichTextBlock>

                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0, 10, 0, 0" >
                    <Run>01/01/2013 - Version v1.0</Run>
                    </TextBlock>
                    <RichTextBlock Style="{StaticResource BodyRichTextStyle}">
                        <Paragraph>[+] Streaming of songs / albums / playlists.</Paragraph>
                        <Paragraph>[+] Editing of playlists.</Paragraph>
                        <Paragraph>[+] Songs ratings.</Paragraph>
                        <Paragraph>[+] Update play count statistic in Google Play Music.</Paragraph>
                    </RichTextBlock>

                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0, 20, 0, 0">
                <HyperlinkButton NavigateUri="https://gmusic.uservoice.com">
                    <HyperlinkButton.Template>
                        <ControlTemplate>
                            <Button>
                                <Image Source="ms-appx:///Resources/uservoice.png" Height="28" Width="118" VerticalAlignment="Top"  />
                            </Button>
                        </ControlTemplate>
                    </HyperlinkButton.Template>
                </HyperlinkButton>

                <TextBlock Style="{StaticResource BodyTextStyle}" VerticalAlignment="Center" 
                           Margin="10, 0, 0, 0" 
                           x:Uid="ReleaseHistory_UserVoice">
                    UserVoice is the best way to tell us what features you want to see in next versions of gMusicW.
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0, 20, 0, 40">

                <HyperlinkButton NavigateUri="https://twitter.com/gMusicW">
                    <HyperlinkButton.Template>
                        <ControlTemplate>
                            <Button>
                                <StackPanel Height="28" Width="118" Orientation="Horizontal" >
                                    <Image Source="ms-appx:///Resources/twitter-logo.png" Height="22" Width="26" Margin="10, 0, 0, 0" VerticalAlignment="Center"  />
                                    <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0">gMusicW</TextBlock>
                                </StackPanel>
                            </Button>
                        </ControlTemplate>
                    </HyperlinkButton.Template>
                </HyperlinkButton>

                <TextBlock Style="{StaticResource BodyTextStyle}" 
                           VerticalAlignment="Center" 
                           Margin="10, 0, 0, 0" 
                           x:Uid="ReleaseHistory_Twitter">
                    Follow us on twitter to know about our plans.
                </TextBlock>
            </StackPanel>


            <TextBlock Grid.Row="5" 
                       Style="{StaticResource TitleTextStyle}" 
                       Margin="0, 0, 0, 0" 
                       x:Uid="RelaseHistory_ThankYou">
                Thank you for using gMusicW application!
            </TextBlock>

            <Button Grid.Row="5" 
                    HorizontalAlignment="Right" 
                    Width="80" 
                    Margin="0, 0, 20, 0" 
                    Command="{Binding Path=LeavePageCommand, Mode=OneTime}" 
                    x:Uid="ReleaseHistory_OkButton">
                OK
            </Button>
        </Grid>
    </Border>
    
</views:PopupViewBase>
