sources/Windows/GoogleMusic/Common/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls">

    <DataTemplate x:Key="AlbumDataTemplate">
        <Border >
            <Grid Width="294" Height="146" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Grid.ColumnSpan="2" Visibility="{Binding Path=Playlist.IsCollection, Converter={StaticResource BooleanToInvisibilityConverter}}" />
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Grid.ColumnSpan="2" Opacity="0.3" Visibility="{Binding Path=Playlist.IsCollection, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <Border Margin="15" Width="116" Height="116" Background="Gray">
                    <Image Width="116" Height="116" Source="{Binding Path=Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=116, Mode=OneWay}" Stretch="None"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="0,15,10,0">
                    <TextBlock Text="{Binding Path=Playlist.Title, Mode=OneWay}"  Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="40" Margin="0, 0, 20, 0"/>
                    <TextBlock Text="{Binding Path=Playlist.Artist.Title, Mode=OneTime}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Playlist, Mode=OneTime, Converter={StaticResource PlaylistDurationConverter}}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        <TextBlock Text=" (" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Path=Playlist, Mode=OneTime, Converter={StaticResource PlaylistSongsCountConverter}}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        <TextBlock Text=")" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Playlist.Year, Mode=OneTime}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Visibility="{Binding Path=BindingModel.Playlist.Year, Converter={StaticResource ValueToInvisibilityConverter}, ConverterParameter=0}"/>
                </StackPanel>
                <Button Grid.Column="1"
                        Width="65"
                        Height="65"
                        Style="{StaticResource PlayAppBarButtonStyle}"  
                        AutomationProperties.Name=""
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=PlayCommand, Mode=OneTime}"
                        CommandParameter="{Binding Path=Playlist, Mode=OneTime}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ArtistDataTemplate">
        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Grid Width="294" Height="146" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="15" Width="116" Height="116" Background="Gray">
                    <Image Width="116" Height="116" Source="{Binding Path=Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=116, Mode=OneWay}" Stretch="None"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="0,15,10,0">
                    <TextBlock Text="{Binding Path=Playlist.Title, Mode=OneWay}"  Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="40"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Playlist, Mode=OneTime, Converter={StaticResource ArtistAlbumsCountConverter}}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
                        <TextBlock Margin="7, 0, 0, 0"  x:Uid="ArtistTile_Albums" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Playlist, Mode=OneTime, Converter={StaticResource PlaylistDurationConverter}}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        <TextBlock Text=" (" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Path=Playlist, Mode=OneTime, Converter={StaticResource PlaylistSongsCountConverter}}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        <TextBlock Text=")" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="1"
                        Width="65"
                        Height="65"
                        Style="{StaticResource PlayAppBarButtonStyle}"  
                        AutomationProperties.Name=""
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=PlayCommand, Mode=OneTime}"
                        CommandParameter="{Binding Path=Playlist, Mode=OneTime}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="GenreDataTemplate">
        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Grid Width="294" Height="146" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="15" Width="116" Height="116" Background="Gray">
                    <Image Width="116" Height="116" Source="{Binding Path=Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=116, Mode=OneWay}" Stretch="None"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="0,15,10,0">
                    <TextBlock Text="{Binding Path=Playlist.Title, Mode=OneWay}"  Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"  TextTrimming="WordEllipsis" MaxHeight="40"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Playlist, Mode=OneTime, Converter={StaticResource PlaylistDurationConverter}}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        <TextBlock Text=" (" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Path=Playlist, Mode=OneTime, Converter={StaticResource PlaylistSongsCountConverter}}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        <TextBlock Text=")" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="1"
                        Width="65"
                        Height="65"
                        Style="{StaticResource PlayAppBarButtonStyle}"  
                        AutomationProperties.Name=""
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=PlayCommand, Mode=OneTime}"
                        CommandParameter="{Binding Path=Playlist, Mode=OneTime}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SystemPlaylistDataTemplate">
        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Grid Width="294" Height="146" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="15" Width="116" Height="116" Background="Gray">
                    <Image Width="116" Height="116" Source="ms-appx:///Resources/UnknownArt-116.png" Stretch="None"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="0,15,10,0">
                    <TextBlock Text="{Binding Path=Playlist.Title, Mode=OneWay}"  Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"  TextTrimming="WordEllipsis" MaxHeight="40"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Playlist, Mode=OneTime, Converter={StaticResource PlaylistDurationConverter}}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        <TextBlock Text=" (" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Path=Playlist, Mode=OneTime, Converter={StaticResource PlaylistSongsCountConverter}}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        <TextBlock Text=")" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="1"
                        Width="65"
                        Height="65"
                        Style="{StaticResource PlayAppBarButtonStyle}"  
                        AutomationProperties.Name=""
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=PlayCommand, Mode=OneTime}"
                        CommandParameter="{Binding Path=Playlist, Mode=OneTime}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="UserPlaylistDataTemplate">
        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Grid Width="294" Height="146" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="15" Width="116" Height="116" Background="Gray">
                    <Image Width="116" Height="116" Source="{Binding Path=Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=116, Mode=OneWay}" Stretch="None"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="0,15,10,0">
                    <TextBlock Text="{Binding Path=Playlist.Title, Mode=OneWay}"  Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"  TextTrimming="WordEllipsis" MaxHeight="40"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Playlist, Mode=OneTime, Converter={StaticResource PlaylistDurationConverter}}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        <TextBlock Text=" (" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Path=Playlist, Mode=OneTime, Converter={StaticResource PlaylistSongsCountConverter}}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                        <TextBlock Text=")" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="1"
                        Width="65"
                        Height="65"
                        Style="{StaticResource PlayAppBarButtonStyle}"  
                        AutomationProperties.Name=""
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=PlayCommand, Mode=OneTime}"
                        CommandParameter="{Binding Path=Playlist, Mode=OneTime}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="RadioDataTemplate">
        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Grid Width="294" Height="146" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="15" Width="116" Height="116" Background="Gray">
                    <Image Width="116" Height="116" Source="{Binding Path=Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=116, Mode=OneWay}" Stretch="None"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="0,15,10,0">
                    <TextBlock Text="{Binding Path=Playlist.Title, Mode=OneWay}"  Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"  TextTrimming="WordEllipsis" MaxHeight="40"/>
                </StackPanel>
                <Button Grid.Column="1"
                        Width="65"
                        Height="65"
                        Style="{StaticResource PlayAppBarButtonStyle}"  
                        AutomationProperties.Name=""
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=PlayCommand, Mode=OneTime}"
                        CommandParameter="{Binding Path=Playlist, Mode=OneTime}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <controls:PlaylistDataTemplateSelector 
        x:Key="PlaylistDataTemplateSelector"
        ArtistDataTemplate="{StaticResource ArtistDataTemplate}"
        AlbumDataTemplate="{StaticResource AlbumDataTemplate}"
        GenreDataTemplate="{StaticResource GenreDataTemplate}"
        SystemPlaylistDataTemplate="{StaticResource SystemPlaylistDataTemplate}"
        UserPlaylistDataTemplate="{StaticResource UserPlaylistDataTemplate}"
        RadioDataTemplate="{StaticResource RadioDataTemplate}"/>

    <Style TargetType="ListView" x:Key="PlaylistsListView">
        <Setter Property="ItemTemplateSelector" Value="{StaticResource PlaylistDataTemplateSelector}" />
        <Setter Property="Padding" Value="120, 0, 0, 0" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" ItemWidth="304" ItemHeight="156" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView" x:Key="ZoomOutPlaylistGroupsListView">
        <Setter Property="Padding" Value="40, 0, 0, 0" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Height" Value="75" />
                    <Setter Property="Width" Value="75" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title, Mode=OneTime}" Style="{StaticResource GroupHeaderTextStyle}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
