sources/Windows/GoogleMusic/Common/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls">

    <DataTemplate x:Key="AlbumDataTemplate">
        <Grid Width="160" Height="240" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Border Width="160" Height="160" Background="Gray">
                <Image Width="160" Height="160" Source="{Binding Path=Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=160, Mode=OneWay}" Stretch="None"/>
            </Border>
                
            <StackPanel Grid.Row="1" Margin="10,5,5,5">
                <TextBlock Text="{Binding Path=Playlist.Title, Mode=OneWay}"  Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
                <TextBlock Text="{Binding Path=Playlist.Artist.Title, Mode=OneTime}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
                <TextBlock Text="{Binding Path=Playlist, Mode=OneTime, Converter={StaticResource AlbumDetailsConverter}}" 
                            Style="{StaticResource SmallTextStyle}" 
                            Margin="0, 10, 0, 5"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArtistDataTemplate">
        <Grid Width="352" Height="216" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="156"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border  Width="352" Height="156" Background="Gray">
                <Image Width="352" Height="156" Source="{Binding Path=Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=352, Mode=OneWay}" Stretch="None"/>
            </Border>
            <StackPanel Grid.Row="1" Margin="10,5,5,5">
                <TextBlock Text="{Binding Path=Playlist.Title, Mode=OneWay}"  Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Playlist.AlbumsCount, Mode=OneTime, Converter={StaticResource ValueToInvisibilityConverter}, ConverterParameter=0}">
                    <TextBlock Text="{Binding Path=Playlist, Mode=OneTime, Converter={StaticResource ArtistAlbumsCountConverter}}" 
                                Style="{StaticResource SmallTextStyle}" 
                                Margin="0, 10, 0, 5" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GenreDataTemplate">
        <Grid Width="160" Height="Auto" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                
            <Border Width="160" Height="160" Background="Gray">
                <Image Width="160" Height="160" Source="{Binding Path=Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=160, Mode=OneWay}" Stretch="None"/>
            </Border>

            <StackPanel Grid.Row="1" Margin="10,5,5,5">
                <TextBlock Text="{Binding Path=Playlist.Title, Mode=OneWay}" 
                            Style="{StaticResource BodyTextStyle}" 
                            TextWrapping="Wrap" 
                            TextTrimming="WordEllipsis"
                            Height="40"
                            Margin="0, 0, 0, 10"/>
                <TextBlock Text="Genre" 
                            Margin="0, 0, 0, 5" 
                            Style="{StaticResource SmallTextStyle}" 
                            TextWrapping="NoWrap" 
                            Visibility="{Binding Path=IsMixedList, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SystemPlaylistDataTemplate">
        <Grid Width="160" Height="240" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Border  Width="160" Height="160" Background="Gray">
                <Image Width="160" Height="160" Source="{Binding Path=Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=352, Mode=OneWay}" Stretch="None"/>
            </Border>

            <StackPanel Grid.Row="1" Margin="10,5,5,5">
                <TextBlock Text="{Binding Path=Playlist.Title, Mode=OneWay}"  Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                            Margin="0, 0, 0, 10"/>
                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 5">
                    <TextBlock Text="{Binding Path=Playlist, Mode=OneTime, Converter={StaticResource PlaylistDurationConverter}}" Style="{StaticResource SmallTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text=" (" Style="{StaticResource SmallTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Path=Playlist, Mode=OneTime, Converter={StaticResource PlaylistSongsCountConverter}}" Style="{StaticResource SmallTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text=")" Style="{StaticResource SmallTextStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="UserPlaylistDataTemplate">
        <Grid Width="160" Height="Auto" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Width="160" Height="160" Background="Gray">
                <Image Width="160" Height="160" Source="{Binding Path=Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=160, Mode=OneWay}" Stretch="None"/>
            </Border>

            <StackPanel Grid.Row="1" Margin="10,5,5,5">
                <TextBlock Text="{Binding Path=Playlist.Title, Mode=OneWay}"  Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
                <StackPanel Orientation="Horizontal" Height="20" Margin="0, 0, 0, 10">
                    <TextBlock Text="By" 
                                Style="{StaticResource BodyTextStyle}" 
                                Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" 
                                TextWrapping="NoWrap" 
                                Margin="0, 0, 5, 0" 
                                Visibility="{Binding Path=Playlist.IsShared, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"/>
                    <TextBlock Text="{Binding Path=Playlist.OwnerName, Mode=OneTime}" 
                                Style="{StaticResource BodyTextStyle}" 
                                Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" 
                                TextWrapping="NoWrap"
                                Visibility="{Binding Path=Playlist.IsShared, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"/>
                </StackPanel>
                <TextBlock Text="Playlist" 
                            Margin="0, 0, 0, 5" 
                            Style="{StaticResource SmallTextStyle}" 
                            TextWrapping="NoWrap" 
                            Visibility="{Binding Path=IsMixedList, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RadioDataTemplate">
        <Grid Width="160" Height="Auto" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Width="160" Height="160" Background="Gray" Grid.Row="0">
                <Image Width="160" Height="160" Source="{Binding Path=Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=160, Mode=OneWay}" Stretch="UniformToFill" Opacity="0.5"  />
            </Border>

            <Border Width="160" Height="160" Background="Transparent" Grid.Row="0">
                <Image Width="160" Height="160" Source="{Binding Path=Playlist.ArtUrl, Converter={StaticResource AlbumArtUrlToImageConverter}, ConverterParameter=160, Mode=OneWay}" Stretch="None"  />
            </Border>

            <StackPanel Grid.Row="1" Margin="10,5,5,5">
                <TextBlock Text="{Binding Path=Playlist.Title, Mode=OneWay}" 
                            Style="{StaticResource BodyTextStyle}" 
                            TextWrapping="Wrap" 
                            TextTrimming="WordEllipsis"
                            Height="40"
                            Margin="0, 0, 0, 10"/>
                <TextBlock Text="Radio" 
                            Margin="0, 0, 0, 5" 
                            Style="{StaticResource SmallTextStyle}" 
                            TextWrapping="NoWrap" 
                            Visibility="{Binding Path=IsMixedList, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <controls:PlaylistDataTemplateSelector 
        x:Key="PlaylistDataTemplateSelector"
        ArtistDataTemplate="{StaticResource ArtistDataTemplate}"
        AlbumDataTemplate="{StaticResource AlbumDataTemplate}"
        GenreDataTemplate="{StaticResource GenreDataTemplate}"
        SystemPlaylistDataTemplate="{StaticResource SystemPlaylistDataTemplate}"
        UserPlaylistDataTemplate="{StaticResource UserPlaylistDataTemplate}"
        RadioDataTemplate="{StaticResource RadioDataTemplate}"/>

    <Style TargetType="ListView" x:Key="PlaylistsListView">
        <Setter Property="ItemTemplateSelector" Value="{StaticResource PlaylistDataTemplateSelector}" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="12" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"
                              Margin="0, 0, 0, 40"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView" x:Key="ZoomOutPlaylistGroupsListView">
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Height" Value="75" />
                    <Setter Property="Width" Value="75" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title, Mode=OneTime}" Style="{StaticResource GroupHeaderTextStyle}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
