sources/Windows/GoogleMusic.WindowsPhone/Views/Popups/AuthentificationPopupView.xaml

<views:PopupViewBase 
    x:Class="OutcoldSolutions.GoogleMusic.Views.Popups.AuthentificationPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="600">

    <Border Background="{StaticResource AppBarBackgroundThemeBrush}">
        <Grid MaxWidth="600" MaxHeight="580" Margin="20" >
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource HeaderTextStyle}" 
                           x:Uid="Authorization_SignInTitle" >
                    Sign In
                </TextBlock>

                <TextBlock Grid.Row="1" 
                           Margin="0, 20, 0, 0" 
                           TextWrapping="Wrap" 
                           Style="{StaticResource SmallTextStyle}">
                    outcoldplayer is an unofficial client for Google Music service.
                    To use it you need to be registered in Google Music with your Google Account. 
                    For more details please check the Google Music website.
                </TextBlock>

                <StackPanel MaxWidth="400" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                    <TextBlock Style="{StaticResource BasicTextStyle}" 
                               x:Uid="Authorization_EmailLabel" >
                        Email:
                    </TextBlock>
                    <TextBox Text="{Binding Path=BindingModel.Email, Mode=TwoWay}" 
                             InputScope="EmailSmtpAddress" 
                             IsEnabled="{Binding Path=BindingModel.IsSigningIn, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}"/>

                    <TextBlock Margin="0, 20, 0, 0"  Style="{StaticResource BasicTextStyle}" 
                               x:Uid="Authorization_PasswordLabel">
                        Password:
                    </TextBlock>
                    <PasswordBox Password="{Binding Path=BindingModel.Password, Mode=TwoWay}" 
                                 IsPasswordRevealButtonEnabled="True"
                                 IsEnabled="{Binding Path=BindingModel.IsSigningIn, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}"/>

                    <CheckBox HorizontalAlignment="Right" Margin="0, 7 ,0 ,0" 
                              IsChecked="{Binding Path=BindingModel.RememberAccount, Mode=TwoWay}" 
                              IsEnabled="{Binding Path=BindingModel.IsSigningIn, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}"
                              x:Uid="Authorization_RememberAccountCheckBox">
                        Remember account
                    </CheckBox>
                </StackPanel>

                <TextBlock Grid.Row="2" Margin="0, -90, 0, 0" TextWrapping="Wrap" MaxWidth="400" TextAlignment="Right"
                           Style="{StaticResource SmallTextStyle}">
                    Password will be stored in encrypted Windows Storage. We use your credentials only to get access to Google Music.
                </TextBlock>

                <TextBlock Grid.Row="2" Margin="0, 0, 0, 0" TextWrapping="Wrap" Foreground="Red" 
                           Text="{Binding Path=BindingModel.ErrorMessage, Mode=OneWay}"
                           Style="{StaticResource SmallTextStyle}" />

                <HyperlinkButton Grid.Row="3" HorizontalAlignment="Left" NavigateUri="https://play.google.com/music" Margin="-20, 0, 0, 0">
                    <StackPanel>
                        <TextBlock FontSize="14" 
                                   x:Uid="Authorization_GoToGoogleMusicLink">Go to Google Music</TextBlock>
                        <TextBlock FontSize="12">https://play.google.com/music</TextBlock>
                    </StackPanel> 
                </HyperlinkButton>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ProgressRing IsActive="{Binding Path=BindingModel.IsSigningIn, Mode=OneWay}" />
                    <Button Width="80" Margin="10, 0, 0, 0" Command="{Binding Path=SignInCommand, Mode=OneTime}"
                            x:Uid="Authorization_SignInButton">
                        Sign in
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</views:PopupViewBase>
