sources/Windows/GoogleMusic.WindowsPhone/Views/Popups/TutorialPopupView.xaml

<views:PopupViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.Popups.TutorialPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="20" MaxHeight="900" MaxWidth="1366" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 0, 0, 20" HorizontalAlignment="Center">
                

                <TextBlock Style="{StaticResource HeaderTextStyle}" 
                            Text="Tutorial"
                            VerticalAlignment="Bottom" 
                            TextWrapping="NoWrap" 
                            TextTrimming="WordEllipsis"/>

                <TextBlock Margin="20, 0, 0, 0" Text="{Binding Path=SelectedPage, Mode=OneWay}" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Bottom" />
                <TextBlock Text="/5" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Bottom" />
            </StackPanel>

            <TextBlock Grid.Row="1" Margin="0, 0, 0, 20" Style="{StaticResource BodyTextStyle}" HorizontalAlignment="Center">
                Please take a moment to learn some basic things about outcoldplayer.
            </TextBlock>
            
            <Image Grid.Row="2" Source="{Binding Path=TutorialImageUri, Mode=OneWay}" MaxHeight="768" MaxWidth="1366" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

            <StackPanel Grid.Row="3" Margin="0, 20, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding Path=PreviousCommand}" >Previous</Button>
                <Button Command="{Binding Path=NextCommand}" >Next</Button>
                <Button Click="CloseClick">Close</Button>
            </StackPanel>
        </Grid>
    </Border>
</views:PopupViewBase>
