sources/Windows/GoogleMusic.WindowsPhone/Views/Settings/SupportView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.Settings.SupportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <UserControl.Resources>
        <x:String x:Key="Donate199">Donate199</x:String>
        <x:String x:Key="Donate499">Donate499</x:String>
        <x:String x:Key="Donate699">Donate699</x:String>
        <x:String x:Key="Donate999">Donate999</x:String>
        <x:String x:Key="Donate1999">Donate1999</x:String>
        <x:String x:Key="Donate4999">Donate4999</x:String>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollMode="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollMode="Disabled" >

        <StackPanel>
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="120" />
                </TransitionCollection>
            </StackPanel.Transitions>

            <Button Command="{Binding Path=ShowTutorial}">
                <StackPanel Height="28" Width="160" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50, 0, 0, 0">Tutorial</TextBlock>
                </StackPanel>
            </Button>

            <TextBlock Style="{StaticResource BodyTextStyle}">
                Do you have any issues with application? Or do you want to send feedback to us? Please, do. 
                UserVoice is the best way to tell us which features you want to see in next versions of outcoldplayer.
            </TextBlock>

            <Button Click="UserVoiceClick" Margin="0, 20, 0, 0" >
                <Image Source="ms-appx:///Resources/uservoice.png" Height="28" Width="160" VerticalAlignment="Top"  />
            </Button>

            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 20, 0, 0">
                Other option is to send email to:
            </TextBlock>

            <HyperlinkButton Padding="0" NavigateUri="mailto:support@outcoldplayer.com">
                support@outcoldplayer.com
            </HyperlinkButton>

            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 20, 0, 0">
                Follow us on twitter to know about our plans and be in touch with us:
            </TextBlock>

            <Button Click="TwitterFollowClick" Margin="0, 20, 0, 0">
                <StackPanel Height="28" Width="160" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Image Source="ms-appx:///Resources/twitter-logo.png" Height="22" Width="26" Margin="10, 0, 0, 0" VerticalAlignment="Center"  />
                    <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0">outcoldplayer</TextBlock>
                </StackPanel>
            </Button>

            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 20, 0, 0">
                Help us to develop next version of outcoldplayer with your small contributions:
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 10, 0, 10">
                If you want to participate in backing new features and new versions, we will be really grateful. 
                You can do it with Windows Store (Microsoft takes 30%):
            </TextBlock>

            <controls:WrapPanel Orientation="Horizontal">
                <Button Command="{Binding Path=BuyPackageCommand, Mode=OneTime}"
                        CommandParameter="{StaticResource Donate199}"
                        Width="80">$1.99</Button>
                <Button Command="{Binding Path=BuyPackageCommand, Mode=OneTime}"
                        CommandParameter="{StaticResource Donate499}"
                        Width="80">$4.99</Button>
                <Button Command="{Binding Path=BuyPackageCommand, Mode=OneTime}"
                        CommandParameter="{StaticResource Donate699}"
                        Width="80">$6.99</Button>
                <Button Command="{Binding Path=BuyPackageCommand, Mode=OneTime}"
                        CommandParameter="{StaticResource Donate999}"
                        Width="80">$9.99</Button>
                <Button Command="{Binding Path=BuyPackageCommand, Mode=OneTime}"
                        CommandParameter="{StaticResource Donate1999}"
                        Width="80">$19.99</Button>
                <Button Command="{Binding Path=BuyPackageCommand, Mode=OneTime}"
                        CommandParameter="{StaticResource Donate4999}"
                        Width="80">$49.99</Button>
            </controls:WrapPanel>

            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 10, 0, 0">
                Or with PayPal account
            </TextBlock>

            <Button Click="GotoPayPal" Margin="0, 10, 0, 0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" Height="21" Width="74" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 20, 0, 0">
                To help us diagnose issues with application you can enable logging below. 
                After that reproduce steps which cause your issue and send us all *.log files from folder below (just enable logging to see the folder)
            </TextBlock>

            <ToggleSwitch Margin="0, 20, 0, 0" IsOn="{Binding Path=IsLoggingOn, Mode=TwoWay}">Logging</ToggleSwitch>

            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 0, 0, 0"  Visibility="{Binding Path=IsLoggingOn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" >
                Log folder:
            </TextBlock>
            <TextBox IsReadOnly="True"
                                 Margin="0, 10, 0, 0" 
                                 x:Name="LogFolder" 
                                 Visibility="{Binding Path=IsLoggingOn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                 GotFocus="LogFolderGotFocus"/>
        </StackPanel>
        
    </ScrollViewer>
</views:ViewBase>
