sources/Windows/GoogleMusic/Views/Settings/AccountPageView.xaml

<views2:PageViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.Settings.AccountPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views2="using:OutcoldSolutions.Views"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="346" >
    <Border BorderBrush="{StaticResource AppBarBorderThemeBrush}" BorderThickness="1,0,0,0" >
        <Grid VerticalAlignment="Stretch" Background="{StaticResource AppBarBackgroundThemeBrush}">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="{StaticResource ApplicationThemeBrush}" Grid.Row="0">

                <Grid Margin="40,32,17,13">

                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Click="BackButtonClick" Margin="0,3,0,0" Grid.Column="0" Style="{StaticResource SettingsBackButtonStyle}" HorizontalAlignment="Left" />

                    <TextBlock Grid.Column="1" Style="{StaticResource SettingTitleTextStyle}" Text="Accounts" />

                    <Image Source="ms-appx:///Assets/SmallLogo.png" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,6,0" Width="30" Height="30" />

                </Grid>

            </Grid>

            <ScrollViewer Grid.Row="1" Margin="40,24,23,0" VerticalAlignment="Top" 
                          HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                <StackPanel  >
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="120" />
                        </TransitionCollection>
                    </StackPanel.Transitions>

                    <TextBlock Style="{StaticResource BodyTextStyle}"
                               Visibility="{Binding Path=BindingModel.HasSession, Converter={StaticResource BooleanToInvisibilityConverter}}">
                        You are not logged in.
                    </TextBlock>
                
                    <TextBlock Style="{StaticResource BodyTextStyle}"
                               Visibility="{Binding Path=BindingModel.AccountName, Converter={StaticResource NullToInvisibilityConverter}}">
                        You are logged in with Google Account:
                    </TextBlock>

                    <TextBlock Text="{Binding Path=BindingModel.AccountName, Mode=OneWay}" 
                               Style="{StaticResource TitleTextStyle}"  
                               Visibility="{Binding Path=BindingModel.AccountName, Converter={StaticResource NullToInvisibilityConverter}}"
                               Margin="0, 10, 0, 0"/>

                    <Button Command="{Binding Path=SignOutCommand}" 
                            Visibility="{Binding Path=BindingModel.HasSession, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="Sign out" 
                            Margin="0, 20, 0, 0"/>

                    <TextBlock Style="{StaticResource BodyTextStyle}"
                               Margin="0, 40, 0, 0"
                               Visibility="{Binding Path=BindingModel.HasSession, Converter={StaticResource NullToInvisibilityConverter}}">
                        Refresh music from Google Play:
                    </TextBlock>
                    
                    <Button Command="{Binding Path=ReloadSongsCommand}" 
                            Visibility="{Binding Path=BindingModel.HasSession, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="Refresh" 
                            Margin="0, 20, 0, 0"/>

                    <TextBlock Style="{StaticResource BodyTextStyle}" 
                               Margin="0, 40, 0, 0"
                               Visibility="{Binding Path=BindingModel.IsRemembered, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">
                        gMusic does not store email and password of current Google Account.
                    </TextBlock>

                    <TextBlock Style="{StaticResource BodyTextStyle}" 
                               Margin="0, 40, 0, 0"
                               Visibility="{Binding Path=BindingModel.IsRemembered, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        gMusic stores email and password in protected Windows store. 
                    </TextBlock>
                
                    <Button Command="{Binding Path=ForgetAccountCommand}" 
                            Content="Forget account" 
                            Margin="0, 20, 0, 0"
                            Visibility="{Binding Path=BindingModel.IsRemembered, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Path=BindingModel.Message, Mode=OneWay}" Margin="0, 20, 0, 0"
                               Visibility="{Binding Path=BindingModel.Message, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}"/>

                    <Image Margin="0, 60, 0, 0" Source="ms-appx:///Resources/lastfm_Logo.png" Width="100" Height="25" HorizontalAlignment="Left" />

                    <TextBlock Style="{StaticResource BodyTextStyle}" Margin="0, 20, 0, 0"
                               Visibility="{Binding Path=BindingModel.LastfmAccountName, Converter={StaticResource NullToVisibilityConverter}}">
                        gMusic can update your "Recently Listened Tracks" list on Last.fm while you are listening music in application. To do this you need to link Last.fm account.
                    </TextBlock>

                    <TextBlock Style="{StaticResource BodyTextStyle}"
                               Margin="0, 20, 0, 0"
                               Visibility="{Binding Path=BindingModel.LastfmAccountName, Converter={StaticResource NullToInvisibilityConverter}}">
                        Linked Last.fm account (gMusic sends updates for your "Recently Listened Tracks" list):
                    </TextBlock>

                    <TextBlock Text="{Binding Path=BindingModel.LastfmAccountName, Mode=OneWay}" 
                               Style="{StaticResource TitleTextStyle}"  
                               Visibility="{Binding Path=BindingModel.LastfmAccountName, Converter={StaticResource NullToInvisibilityConverter}}"
                               Margin="0, 10, 0, 0"/>

                    <Button Command="{Binding Path=LastfmUnlinkCommand}" 
                            Content="Unlink Last.fm account" 
                            Margin="0, 20, 0, 0"
                            Visibility="{Binding Path=BindingModel.LastfmAccountName, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}"/>

                    <Button Command="{Binding Path=LastfmLinkCommand}" 
                            Content="Link Last.fm account" 
                            Margin="0, 20, 0, 0"
                            Visibility="{Binding Path=BindingModel.LastfmAccountName, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"/>

                    <TextBlock Style="{StaticResource BodyTextStyle}" Margin="0, 10, 0, 40">
                        *Last.fm scrobbing available to all users, while this feature is in beta version.
                    </TextBlock>
                    
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</views2:PageViewBase>
