sources/Windows/GoogleMusic/Views/Settings/AccountView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.Settings.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.GoogleMusic.Views"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="346" >
    <Border BorderBrush="{StaticResource AppBarBorderThemeBrush}" BorderThickness="1,0,0,0" >
        <Grid VerticalAlignment="Stretch" Background="{StaticResource AppBarBackgroundThemeBrush}">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="{StaticResource ApplicationThemeBrush}" Grid.Row="0">

                <Grid Margin="40,32,17,13">

                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Click="BackButtonClick" Margin="0,3,0,0" Grid.Column="0" Style="{StaticResource SettingsBackButtonStyle}" HorizontalAlignment="Left" />

                    <TextBlock Grid.Column="1" Style="{StaticResource SettingTitleTextStyle}" Text="Account" />

                    <Image Source="ms-appx:///Assets/SmallLogo.png" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,6,0" />

                </Grid>

            </Grid>

            <!-- Settings Panel Content -->
            <StackPanel Grid.Row="1" Margin="40,24,23,0" VerticalAlignment="Top" >
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </StackPanel.Transitions>

                <TextBlock Style="{StaticResource BodyTextStyle}" 
                           Visibility="{Binding Path=BindingModel.AccountName, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                    Unofficial Google Music Player does not store email and password of current Google Account.
                </TextBlock>

                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Path=BindingModel.Message, Mode=OneWay}" Margin="0, 20, 0, 0"
                           Visibility="{Binding Path=BindingModel.Message, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}"/>

                <TextBlock Style="{StaticResource BodyTextStyle}" 
                           Visibility="{Binding Path=BindingModel.AccountName, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}">
                    Unofficial Google Music Player stores email and password in protected Windows store. Remembered Google Account:
                </TextBlock>
                
                <TextBlock Text="{Binding Path=BindingModel.AccountName, Mode=OneWay}" 
                           Style="{StaticResource TitleTextStyle}"  
                           Margin="0, 20, 0, 0"
                           Visibility="{Binding Path=BindingModel.AccountName, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}"/>
                
                <Button Command="{Binding Path=ForgetAccountCommand}" 
                        Content="Forget account" 
                        Margin="0, 40, 0, 0"
                        Visibility="{Binding Path=BindingModel.AccountName, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}"/>
                
            </StackPanel>

        </Grid>
    </Border>
</views:ViewBase>
