sources/Windows/GoogleMusic/Views/Settings/AppSettingsView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.Settings.AppSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="using:OutcoldSolutions.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer VerticalScrollMode="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollMode="Disabled" >

        <StackPanel>
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="120" />
                </TransitionCollection>
            </StackPanel.Transitions>

            <ToggleSwitch Margin="0, 0, 0, 0" 
                          IsOn="{Binding Path=IsScreenOn, Mode=TwoWay}"
                          x:Uid="SettingsAppSettings_KeepDisplayOnLabel" >Keep display on.</ToggleSwitch>

            <TextBlock Style="{StaticResource SmallTextStyle}"  Margin="0, 10, 0, 0"
                       x:Uid="SettingsAppSettings_KeepDisplayOnDescription">
                Depending on system power settings, the display may first be dimmed, then turned off if 
                Windows does not detect any user activity for a certain amount of time. 
                This setting allows to prevent this when gMusicW application is in foreground (on screen).
            </TextBlock>

        </StackPanel>
        
    </ScrollViewer>
    
</views:ViewBase>
