sources/Windows/GoogleMusic/Views/Settings/LegalView.xaml

<UserControl
    x:Class="OutcoldSolutions.GoogleMusic.Views.Settings.LegalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer VerticalScrollMode="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollMode="Disabled" >
    
        <StackPanel>
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="120" />
                </TransitionCollection>
            </StackPanel.Transitions>
        
            <StackPanel.Resources>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0, 5, 0, 0" />
                </Style>
            </StackPanel.Resources>

            <RichTextBlock >
                <Paragraph>gMusicW is built using the open source software:</Paragraph>
                <Paragraph Margin="10, 5, 0, 0">- SQLite</Paragraph>
                <Paragraph Margin="10, 5, 0, 0">- SQLite-net</Paragraph>
                <Paragraph Margin="10, 5, 0, 0">- Json.NET</Paragraph>
            </RichTextBlock>

        
        
            <RichTextBlock Margin="0, 20, 0, 0">
                <Paragraph FontWeight="Bold">SQLite Copyright</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">All of the deliverable code in SQLite has been dedicated to the public domain by the authors. All code authors, and representatives of the companies they work for, have signed affidavits dedicating their contributions to the public domain and originals of those signed affidavits are stored in a firesafe at the main offices of Hwaci. Anyone is free to copy, modify, publish, use, compile, sell, or distribute the original SQLite code, either in source code form or as a compiled binary, for any purpose, commercial or non-commercial, and by any means.</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">The previous paragraph applies to the deliverable code in SQLite - those parts of the SQLite library that you actually bundle and ship with a larger application. Portions of the documentation and some code used as part of the build process might fall under other licenses. The details here are unclear. We do not worry about the licensing of the documentation and build code so much because none of these things are part of the core deliverable SQLite library.</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">All of the deliverable code in SQLite has been written from scratch. No code has been taken from other projects or from the open internet. Every line of code can be traced back to its original author, and all of those authors have public domain dedications on file. So the SQLite code base is clean and is uncontaminated with licensed code from other projects.</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">Obtaining An Explicit License To Use SQLite</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">Even though SQLite is in the public domain and does not require a license, some users want to obtain a license anyway. Some reasons for obtaining a license include:</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">You are using SQLite in a jurisdiction that does not recognize the public domain.</Paragraph>
                <Paragraph Margin="0, 5, 0, 0">You are using SQLite in a jurisdiction that does not recognize the right of an author to dedicate their work to the public domain.</Paragraph>
                <Paragraph Margin="0, 5, 0, 0">You want to hold a tangible legal document as evidence that you have the legal right to use and distribute SQLite.</Paragraph>
                <Paragraph Margin="0, 5, 0, 0">Your legal department tells you that you have to purchase a license.</Paragraph>
                <Paragraph Margin="0, 5, 0, 0">If you feel like you really have to purchase a license for SQLite, Hwaci, the company that employs the architect and principal developers of SQLite, will sell you one.</Paragraph>
                <Paragraph Margin="0, 5, 0, 0">Contributed Code</Paragraph>
                <Paragraph Margin="0, 5, 0, 0">In order to keep SQLite completely free and unencumbered by copyright, all new contributors to the SQLite code base are asked to dedicate their contributions to the public domain. If you want to send a patch or enhancement for possible inclusion in the SQLite source tree, please accompany the patch with the following statement:</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">The author or authors of this code dedicate any and all copyright interest in this code to the public domain. We make this dedication for the benefit of the public at large and to the detriment of our heirs and successors. We intend this dedication to be an overt act of relinquishment in perpetuity of all present and future rights to this code under copyright law.</Paragraph>
                <Paragraph Margin="0, 5, 0, 0">We are not able to accept patches or changes to SQLite that are not accompanied by a statement such as the above. In addition, if you make changes or enhancements as an employee, then a simple statement such as the above is insufficient. You must also send by surface mail a copyright release signed by a company officer. A signed original of the copyright release should be mailed to:</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">Hwaci</Paragraph>
                <Paragraph>6200 Maple Cove Lane</Paragraph>
                <Paragraph>Charlotte, NC 28269</Paragraph>
                <Paragraph>USA</Paragraph>
            </RichTextBlock>

            <RichTextBlock Margin="0, 20, 0, 0">
                <Paragraph FontWeight="Bold">SQLite-net License</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">License</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">Copyright (c) 2009-2012 Krueger Systems, Inc.</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</Paragraph>
            </RichTextBlock>

            <RichTextBlock Margin="0, 20, 0, 0">
                <Paragraph FontWeight="Bold">Json.NET License</Paragraph>
                <Paragraph Margin="0, 5, 0, 0">The MIT License (MIT)</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">Copyright (c) 2007 James Newton-King</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</Paragraph>

                <Paragraph Margin="0, 5, 0, 0">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</Paragraph>
            </RichTextBlock>

        </StackPanel>
    </ScrollViewer>
</UserControl>
