sources/Windows/GoogleMusic/Views/Settings/OfflineCacheView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.Settings.OfflineCacheView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:views="using:OutcoldSolutions.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="120" />
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Stretch">
        
            <Border Height="10">
                <ProgressBar IsIndeterminate="True" Visibility="{Binding Path=BindingModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Border>

            <TextBlock Style="{StaticResource BodyTextStyle}">
                    Album arts cache size:
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextStyle}"
                       Text="{Binding Path=BindingModel.AlbumArtCacheSize, Mode=OneWay, Converter={StaticResource SizeToStringConverter}}"
                       Margin="0, 10, 0, 0"/>

            <Button Command="{Binding Path=ClearAlbumArtsCacheCommand}" 
                    Content="Clear album arts cache" 
                    Margin="0, 20, 0, 0"/>

            <TextBlock Style="{StaticResource BodyTextStyle}"
                       Margin="0, 40, 0, 0">
                    Songs cache size:
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextStyle}"
                       Text="{Binding Path=BindingModel.SongsCacheSize, Mode=OneWay, Converter={StaticResource SizeToStringConverter}}"
                       Margin="0, 10, 0, 0"/>

            <Button Command="{Binding Path=ClearSongsCacheCommand}" 
                    Content="Clear songs cache" 
                    Margin="0, 20, 0, 0"/>

            <TextBlock Style="{StaticResource BodyTextStyle}"
                       Margin="0, 40, 0, 0">
                   Download queue:
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextStyle}"
                       Visibility="{Binding Path=BindingModel.IsQueueEmpty, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}"
                       Margin="0, 20, 0, 0">
                If download task fails - please check that you don't use current account on any other device (or web browser), in other case just wait five minutes and try again.
            </TextBlock>


            <Button Command="{Binding Path=StartDownloadCommand}" 
                    Visibility="{Binding Path=BindingModel.IsQueueEmpty, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}"
                    Content="Start download task" 
                    Margin="0, 20, 0, 0"/>
            
            <TextBlock Style="{StaticResource BodyTextStyle}"
                       Visibility="{Binding Path=BindingModel.IsQueueEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Margin="0, 20, 0, 0">
                Queue is empty
            </TextBlock>

            

        </StackPanel>

        <ListView Grid.Row="1"
                    Margin="0, 20, 0, 20"
                    x:Name="ListView"
                    Visibility="{Binding Path=BindingModel.IsQueueEmpty, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}"
                    ItemsSource="{Binding Path=BindingModel.QueuedTasks, Mode=OneWay}"
                    SelectionMode="None"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsTapEnabled="False"
                    ManipulationMode="None">
                
            <ListView.Resources>
                <Style TargetType="TextBlock" x:Key="DeleteTextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                    <Setter Property="Text" Value="&#xE106;" />
                    <Setter Property="TextTrimming" Value="None" />
                    <Setter Property="Foreground" Value="IndianRed" />
                </Style>
            </ListView.Resources>
                
            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid MinHeight="44" Margin="0, 5, 20, 5">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Grid.RowSpan="3"
                            Height="30" Width="30" Margin="7" VerticalAlignment="Top"
                            Command="{Binding Path=DataContext.CancelTaskCommand, ElementName=ListView}"
                            CommandParameter="{Binding Mode=OneTime}">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Style="{StaticResource DeleteTextBlock}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock Grid.Column="1" 
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                Style="{StaticResource TitleTextStyle}" 
                                VerticalAlignment="Center" 
                                Margin="5, 0, 0, 0" 
                                Text="{Binding Path=CachedSong.Song.Title, Mode=OneWay}" 
                                HorizontalAlignment="Left" 
                                TextTrimming="WordEllipsis" />

                        <TextBlock Grid.Column="1" 
                                Grid.Row="1"
                                Style="{StaticResource SubtitleTextStyle}" 
                                VerticalAlignment="Center" 
                                Margin="5, 0, 0, 0" 
                                Text="{Binding Path=CachedSong.Song, Converter={StaticResource SongToArtistConverter}, Mode=OneWay}" 
                                TextTrimming="WordEllipsis" />

                        <TextBlock Grid.Column="2" 
                                Grid.Row="1"
                                Style="{StaticResource BasicTextStyle}" 
                                VerticalAlignment="Center" 
                                Margin="10, 0, 0, 0" 
                                Text="{Binding Path=CachedSong.Song.Duration, Converter={StaticResource TimeSpanToTimeConverter}, Mode=OneWay}" 
                                HorizontalAlignment="Right"/>

                        <ProgressBar Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch"
                                    Value="{Binding Path=DownloadProgress, Mode=OneWay}" 
                                    Minimum="0" 
                                    Maximum="1" 
                                    Margin="0, 5, 0, 0"
                                    Visibility="{Binding Path=IsDownloading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</views:ViewBase>
