sources/Windows/GoogleMusic/Views/Settings/PrivacyView.xaml

<UserControl
    x:Class="OutcoldSolutions.GoogleMusic.Views.Settings.PrivacyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutcoldSolutions.GoogleMusic.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="350">
    <Border BorderBrush="{StaticResource AppBarBorderThemeBrush}" BorderThickness="1,0,0,0" >
        <Grid VerticalAlignment="Stretch" Background="{StaticResource AppBarBackgroundThemeBrush}">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="{StaticResource ApplicationThemeBrush}" Grid.Row="0">

                <Grid Margin="40,32,17,13">

                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Click="BackButtonClick" Margin="0,3,0,0" Grid.Column="0" Style="{StaticResource SettingsBackButtonStyle}" HorizontalAlignment="Left" />

                    <TextBlock Grid.Column="1" Style="{StaticResource SettingTitleTextStyle}" Text="Privacy Policy" />

                    <Image Source="ms-appx:///Assets/SmallLogo.png" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,6,0" />

                </Grid>

            </Grid>

            <!-- Settings Panel Content -->
            <StackPanel Grid.Row="1" Margin="40,24,23,0" VerticalAlignment="Top" >
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </StackPanel.Transitions>

                <TextBlock Style="{StaticResource BodyTextStyle}">
                    To use gMusic player you need to provide your Google Account's email and password. 
                    If you do not have one, you need to create Google Account. Please make sure that you have subscribed to Google Music service. 
                    For more details go to the Google Music site.
                </TextBlock>

                <TextBlock Style="{StaticResource BodyTextStyle}" Margin="0, 20, 0, 0">
                    gMusic can store your Google Account user name and password, you will be asked on the authentication page if you want to do this or not. 
                    Password will be stored in encrypted Windows Storage.
                </TextBlock>

                <TextBlock Style="{StaticResource BodyTextStyle}" Margin="0, 20, 0, 0">
                    We do not collect any personal information. But we can collect application health information, which does not include any personal information, 
                    and this can be collected only by turning on special settings in Support tab.
                </TextBlock>

                <TextBlock Style="{StaticResource BodyTextStyle}" Margin="0, 20, 0, 0">
                    Because this is client for Google Music Services you need to be acquainted with Google Account Privacy Policy.
                </TextBlock>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
