sources/Windows/GoogleMusic/Views/Settings/SupportView.xaml

<UserControl
    x:Class="OutcoldSolutions.GoogleMusic.Views.Settings.SupportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <ScrollViewer VerticalScrollMode="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollMode="Disabled" >

        <StackPanel>
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="120" />
                </TransitionCollection>
            </StackPanel.Transitions>

            <TextBlock Style="{StaticResource BodyTextStyle}">
                Do you want to send feedback? Please, do. 
                UserVoice is the best way to tell us what features you want to see in next versions of gMusic.
            </TextBlock>

            <Button Click="UserVoiceClick" Margin="0, 20, 0, 0" >
                <Image Source="ms-appx:///Resources/uservoice.png" Height="28" Width="118" VerticalAlignment="Top"  />
            </Button>

            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 20, 0, 0">
                Or you can just send email to:
            </TextBlock>

            <HyperlinkButton Padding="0" NavigateUri="mailto:gMusic@OutcoldSolutions.com">
                gMusic@OutcoldSolutions.com
            </HyperlinkButton>

            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 20, 0, 0">
                Follow us on twitter to know about our plans:
            </TextBlock>

            <Button Click="TwitterFollowClick" Margin="0, 20, 0, 0">
                <StackPanel Height="28" Width="118" Orientation="Horizontal" >
                    <Image Source="ms-appx:///Resources/twitter-logo.png" Height="22" Width="26" Margin="10, 0, 0, 0" VerticalAlignment="Center"  />
                    <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0">gMusicW</TextBlock>
                </StackPanel>
            </Button>

            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 20, 0, 0">
                Sometimes we can ask you to enable logging to help us find bugs and unexpected behaviors with gMusic. 
                We are sorry, if this happend with you. 
                And thank you for your help.
            </TextBlock>

            <ToggleSwitch Margin="0, 20, 0, 0" IsOn="{Binding Path=IsLoggingOn, Mode=TwoWay}">Logging</ToggleSwitch>

            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 0, 0, 0"  Visibility="{Binding Path=IsLoggingOn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" >
                Log folder:
            </TextBlock>
            <TextBox IsReadOnly="True"
                                 Margin="0, 10, 0, 0" 
                                 x:Name="LogFolder" 
                                 Visibility="{Binding Path=IsLoggingOn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                 GotFocus="LogFolderGotFocus"/>

        </StackPanel>
        
    </ScrollViewer>
</UserControl>
