sources/Windows/GoogleMusic/Views/Settings/UpgradeView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.Settings.UpgradeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.Views" 
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <StackPanel>
        <StackPanel.Resources>
            <x:String x:Key="UltimatePackageName">Ultimate</x:String>
            <x:String x:Key="AddFreeUnlimitedPackageName">AdFreeUnlimited</x:String>
        </StackPanel.Resources>
        
        <StackPanel.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="120" />
            </TransitionCollection>
        </StackPanel.Transitions>

        <TextBlock Style="{StaticResource BodyTextStyle}">
                        Do you want to remove advertisements from gMusic?
        </TextBlock>

        <TextBlock Style="{StaticResource BodyTextStyle}" Margin="0, 20, 0, 0">
                        You can buy for $1.99 AdFree package, which will remove all advertisements (limited offer):
        </TextBlock>

        <Button Margin="0, 20, 0, 0" Command="{Binding Path=BuyPackageCommand, Mode=OneTime}"
                CommandParameter="{StaticResource AddFreeUnlimitedPackageName}">
            Ad Free (unlimited)
        </Button>

        <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 40, 0, 0">
                        Or you can spend $4.99 for Ultimate package. This package does not offer any additional features now (other than Ad Free package has). 
                        But it will contains all additional features, which we will ship in future (limited offer):
        </TextBlock>

        <Button Margin="0, 20, 0, 0" Command="{Binding Path=BuyPackageCommand, Mode=OneTime}"
                CommandParameter="{StaticResource UltimatePackageName}">
            Ultimate (unlimited)
        </Button>

        <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 40, 0, 0">
                        Thank you!
        </TextBlock>
    </StackPanel>
    
</views:ViewBase>
