sources/Windows/GoogleMusic/Views/Settings/UpgradeView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.Settings.UpgradeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.Views" 
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <ScrollViewer VerticalScrollMode="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollMode="Disabled" >
    
        <StackPanel>
            <StackPanel.Resources>
                <x:String x:Key="UltimatePackageName">Ultimate</x:String>
                <x:String x:Key="AddFreeUnlimitedPackageName">AdFreeUnlimited</x:String>
            </StackPanel.Resources>
        
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="120" />
                </TransitionCollection>
            </StackPanel.Transitions>

            <TextBlock Style="{StaticResource BodyTextStyle}"
                       x:Uid="SettingsUpgrade_RemoveAdsTitle">
                Do you want to remove advertisements from gMusicW?
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextStyle}" 
                       Margin="0, 20, 0, 0"
                       x:Uid="SettingsUpgrade_AddFreePackageDescription">
                Please upgrade to AdFree package for $1.99.
            </TextBlock>

            <Button Margin="0, 20, 0, 0" Command="{Binding Path=BuyPackageCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource AddFreeUnlimitedPackageName}"
                    x:Uid="SettingsUpgrade_AddFreePackageButton">
                Ad Free (unlimited)
            </Button>

            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 40, 0, 0"
                       x:Uid="SettingsUpgrade_UltimatePackageDescription">
                Or you can spend $4.99 for Ultimate package. This package does not offer any additional features for now (other than Ad Free package has). 
                But this is a good way to support development of our app.
            </TextBlock>

            <Button Margin="0, 20, 0, 0" Command="{Binding Path=BuyPackageCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource UltimatePackageName}"
                    x:Uid="SettingsUpgrade_UltimatePackageButton">
                Ultimate (unlimited)
            </Button>

            <TextBlock Style="{StaticResource BodyTextStyle}"  Margin="0, 40, 0, 0"
                       x:Uid="SettingsUpgrade_ThankYou">
                Thank you!
            </TextBlock>
        </StackPanel>

    </ScrollViewer>
        
</views:ViewBase>
